Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# pairingDeviceSuccess
source: Device paired. Its revocable credential is active.
es: Dispositivo emparejado. Su credencial revocable está activa.
ja: 端末をペアリングしました。取り消し可能な資格情報が有効です。
ko: 기기를 페어링했습니다. 취소할 수 있는 자격 증명이 활성화되었습니다.
zh: 设备已配对，可撤销凭据已启用。

# pairingDeviceActivateError
source: This device is paired, but cosyncing couldn't switch to the server automatically. Open Server Profiles and select it.
es: Este dispositivo está emparejado, pero cosyncing no pudo cambiar solo al servidor. Abre los perfiles de servidor y selecciónalo.
ja: この端末はペアリング済みですが、cosyncing はサーバーへ自動的に切り替えられませんでした。サーバープロファイルを開いて選択してください。
ko: 이 기기는 페어링되었지만 cosyncing이 서버로 자동 전환하지 못했습니다. 서버 프로필을 열어 선택하세요.
zh: 此设备已配对，但 cosyncing 无法自动切换到该服务器。请打开“服务器配置”并选择它。

# pairingUnlockError
source: This QR code couldn't be unlocked. It may have expired or belong to another device. Generate a new one on the server and scan it again.
es: No se pudo desbloquear este código QR. Puede haber caducado o pertenecer a otro dispositivo. Genera uno nuevo en el servidor y vuelve a escanearlo.
ja: この QR コードを解錠できませんでした。期限切れか、別の端末向けの可能性があります。サーバーで新しく発行して、もう一度読み取ってください。
ko: 이 QR 코드를 해제하지 못했습니다. 만료되었거나 다른 기기용일 수 있습니다. 서버에서 새로 만든 후 다시 스캔하세요.
zh: 无法解锁此二维码。它可能已过期或属于其他设备。请在服务器上重新生成后再扫描。

# pairingGenericError
source: Couldn't finish pairing this device. Try again.
es: No se pudo terminar de emparejar este dispositivo. Inténtalo de nuevo.
ja: この端末のペアリングを完了できませんでした。もう一度お試しください。
ko: 이 기기의 페어링을 완료하지 못했습니다. 다시 시도하세요.
zh: 无法完成此设备的配对。请重试。

# pairingRejectedError
source: The server rejected this pairing request. Generate a new QR code and try again.
es: El servidor rechazó esta solicitud de emparejamiento. Genera un código QR nuevo e inténtalo de nuevo.
ja: サーバーがこのペアリング要求を拒否しました。新しい QR コードを発行して、もう一度お試しください。
ko: 서버가 이 페어링 요청을 거부했습니다. 새 QR 코드를 만들어 다시 시도하세요.
zh: 服务器拒绝了此次配对请求。请重新生成二维码后重试。

# pairingExpiredError
source: This pairing request expired. Generate a new QR code and try again.
es: Esta solicitud de emparejamiento caducó. Genera un código QR nuevo e inténtalo de nuevo.
ja: このペアリング要求は期限切れです。新しい QR コードを発行して、もう一度お試しください。
ko: 이 페어링 요청은 만료되었습니다. 새 QR 코드를 만들어 다시 시도하세요.
zh: 此次配对请求已过期。请重新生成二维码后重试。

# pairingUsedError
source: This pairing request was already used. Generate a new QR code and try again.
es: Esta solicitud de emparejamiento ya se usó. Genera un código QR nuevo e inténtalo de nuevo.
ja: このペアリング要求はすでに使用済みです。新しい QR コードを発行して、もう一度お試しください。
ko: 이 페어링 요청은 이미 사용되었습니다. 새 QR 코드를 만들어 다시 시도하세요.
zh: 此次配对请求已使用。请重新生成二维码后重试。

# pairingNotFoundError
source: This pairing request is no longer available. Generate a new QR code and try again.
es: Esta solicitud de emparejamiento ya no está disponible. Genera un código QR nuevo e inténtalo de nuevo.
ja: このペアリング要求はもう利用できません。新しい QR コードを発行して、もう一度お試しください。
ko: 이 페어링 요청은 더 이상 사용할 수 없습니다. 새 QR 코드를 만들어 다시 시도하세요.
zh: 此次配对请求已不可用。请重新生成二维码后重试。

# pairingRateLimitedError
source: Too many pairing attempts were made. Wait a moment, then generate a new QR code and try again.
es: Se hicieron demasiados intentos de emparejamiento. Espera un momento, genera un código QR nuevo e inténtalo de nuevo.
ja: ペアリングの試行回数が多すぎます。しばらく待ってから、新しい QR コードを発行してもう一度お試しください。
ko: 페어링 시도가 너무 많았습니다. 잠시 기다린 후 새 QR 코드를 만들어 다시 시도하세요.
zh: 配对尝试次数过多。请稍候片刻，再重新生成二维码后重试。

# toolDisplayPageTitle
source: Tool display
es: Visualización de herramientas
ja: ツールの表示
ko: 도구 표시
zh: 工具显示

# toolDisplayIntro
source: Choose how much work detail appears in every session. You can still expand individual cards in the first two modes.
es: Elige cuánto detalle del trabajo aparece en cada sesión. En los dos primeros modos puedes desplegar tarjetas concretas.
ja: すべてのセッションで作業の詳細をどこまで表示するかを選びます。最初の 2 つのモードでは、個別のカードを展開することもできます。
ko: 모든 세션에서 작업 내용을 얼마나 자세히 보여줄지 고르세요. 앞의 두 모드에서는 개별 카드를 펼칠 수도 있습니다.
zh: 选择每个会话中显示多少工作详情。前两种模式仍可单独展开工具卡片。

# toolDisplayResponsiveTitle
source: Responsive
es: Adaptable
ja: 自動
ko: 자동
zh: 自适应

# toolDisplayResponsiveBody
source: Start tool cards collapsed. Session transcripts include Expand all and Report view controls.
es: Las tarjetas de herramienta empiezan plegadas. Las transcripciones incluyen los controles Desplegar todo y Vista de informe.
ja: ツールカードを閉じた状態で表示します。トランスクリプトには「すべて展開」とリポート表示の切り替えが付きます。
ko: 도구 카드를 접은 상태로 시작합니다. 대화 내용에 모두 펼치기와 보고서 보기 전환이 표시됩니다.
zh: 工具卡片初始为折叠状态。会话记录提供“全部展开”和“报告视图”控制。

# toolDisplayCollapsedTitle
source: Collapsed tool cards
es: Tarjetas de herramienta plegadas
ja: ツールカードを閉じたまま
ko: 도구 카드 접기
zh: 折叠工具卡片

# toolDisplayCollapsedBody
source: Start every tool card collapsed.
es: Todas las tarjetas de herramienta empiezan plegadas.
ja: すべてのツールカードを閉じた状態で表示します。
ko: 모든 도구 카드를 접은 상태로 시작합니다.
zh: 所有工具卡片默认折叠。

# toolDisplayFinalTitle
source: Final messages only
es: Solo los mensajes finales
ja: 最終メッセージのみ
ko: 최종 메시지만
zh: 仅显示最终消息

# toolDisplayFinalBody
source: Show user turns, final assistant messages, and safety or action surfaces.
es: Muestra tus turnos, los mensajes finales del asistente y las tarjetas de seguridad o de acción.
ja: ユーザーの発言、アシスタントの最終メッセージ、安全確認や操作の画面のみを表示します。
ko: 사용자 발언, 어시스턴트의 최종 메시지, 안전 확인이나 조치 화면만 표시합니다.
zh: 显示用户轮次、助手最终消息，以及安全或需要操作的界面。

# transferUploadedBytes
source: Uploaded {count} bytes
es: Se subieron {count} bytes
ja: {count} バイトをアップロードしました
ko: {count}바이트 업로드함
zh: 已上传 {count} 字节

# transferDownloadedBytes
source: Downloaded {count} bytes
es: Se descargaron {count} bytes
ja: {count} バイトをダウンロードしました
ko: {count}바이트 다운로드함
zh: 已下载 {count} 字节

# transferPreviewCached
source: Preview cached
es: Vista previa en caché
ja: プレビューをキャッシュしました
ko: 미리 보기를 캐시했습니다
zh: 预览已缓存

# transferWaitingToStart
source: Waiting to start
es: Esperando para empezar
ja: 開始待ち
ko: 시작 대기 중
zh: 等待开始

# transferUploading
source: Uploading…
es: Subiendo…
ja: アップロード中…
ko: 업로드 중…
zh: 正在上传…

# transferDownloading
source: Downloading...
es: Descargando…
ja: ダウンロード中…
ko: 다운로드 중…
zh: 正在下载…

# transferPreparingPreview
source: Preparing preview…
es: Preparando la vista previa…
ja: プレビューを準備中…
ko: 미리 보기를 준비하는 중…
zh: 正在准备预览…

# transferCanceledByUser
source: Canceled by user
es: Cancelada por el usuario
ja: ユーザーがキャンセルしました
ko: 사용자가 취소함
zh: 已由用户取消

# themeTealObsidianName
source: Teal Obsidian
es: Turquesa Obsidiana
ja: ティール・オブシディアン
ko: 틸 옵시디언
zh: 青绿黑曜

# themeTealObsidianDescription
source: Heritage teal accents on a deep obsidian palette for focused, low-strain work.
es: Acentos turquesa clásicos sobre una paleta obsidiana profunda, para trabajar concentrado y sin fatiga visual.
ja: 深いオブシディアンにティールのアクセント。集中しやすく目に優しい配色です。
ko: 깊은 옵시디언 바탕에 틸 강조색. 집중하기 좋고 눈이 편한 배색입니다.
zh: 以深黑曜色为底，搭配经典青绿色，适合长时间专注工作。

# themeGraphiteMinimalistName
source: Graphite Minimalist
es: Grafito Minimalista
ja: グラファイト・ミニマル
ko: 그래파이트 미니멀
zh: 石墨极简

# themeGraphiteMinimalistDescription
source: A quiet, high-contrast graphite palette with restrained typography.
es: Una paleta grafito serena y de alto contraste, con una tipografía contenida.
ja: 落ち着いた高コントラストのグラファイト配色と、抑えた書体づかい。
ko: 차분하고 대비가 높은 그래파이트 배색과 절제된 서체.
zh: 克制的高对比石墨配色与简洁排版。

# themeNordicWarmthName
source: Nordic Warmth
es: Calidez Nórdica
ja: ノルディック・ウォーム
ko: 노르딕 웜
zh: 北欧暖色

# themeNordicWarmthDescription
source: Warm wood-and-clay neutrals with indigo and amber accents.
es: Neutros cálidos de madera y arcilla con acentos índigo y ámbar.
ja: 木と土のような暖かいニュートラルに、インディゴとアンバーのアクセント。
ko: 나무와 흙빛의 따뜻한 중간색에 인디고와 앰버 강조색.
zh: 温暖的木色与陶土中性色，搭配靛蓝和琥珀色点缀。

# themeFlatWhiteMinimalistName
source: Flat White Minimalist
es: Blanco Plano Minimalista
ja: フラットホワイト・ミニマル
ko: 플랫 화이트 미니멀
zh: 纯白极简

# themeFlatWhiteMinimalistDescription
source: A near-white, border-light workspace that relies on type and spacing.
es: Un espacio casi blanco y con pocos bordes, que se apoya en la tipografía y el espaciado.
ja: ほぼ白の軽い枠線の作業画面。書体と余白で構成を見せます。
ko: 거의 흰색에 테두리를 최소화한 작업 화면. 서체와 여백으로 구성을 보여 줍니다.
zh: 近乎纯白、弱化边框，以字体和留白组织界面。

# themeCyberAmberName
source: Cyber Amber
es: Ámbar Cibernético
ja: サイバー・アンバー
ko: 사이버 앰버
zh: 赛博琥珀

# themeCyberAmberDescription
source: Glowing amber terminal tones with a warm paper-inspired light mode.
es: Tonos de terminal en ámbar luminoso con un modo claro cálido inspirado en el papel.
ja: 光るアンバーのターミナル調と、紙のように暖かいライトモード。
ko: 빛나는 앰버 터미널 색조와 종이처럼 따뜻한 라이트 모드.
zh: 发光琥珀色终端风格，浅色模式采用温暖纸张色调。

# themeRoyalNavyName
source: Royal Navy
es: Azul Marino Real
ja: ロイヤル・ネイビー
ko: 로열 네이비
zh: 皇家海军蓝

# themeRoyalNavyDescription
source: Deep navy, steel grey, and bright royal-blue accents.
es: Azul marino profundo, gris acero y acentos en azul real brillante.
ja: 深いネイビー、スチールグレー、鮮やかなロイヤルブルーのアクセント。
ko: 짙은 네이비와 스틸 그레이, 선명한 로열 블루 강조색.
zh: 深海军蓝、钢灰色与明亮皇家蓝点缀。

# themeSoftMinimalistName
source: Soft Minimalist
es: Minimalista Suave
ja: ソフト・ミニマル
ko: 소프트 미니멀
zh: 柔和极简

# themeSoftMinimalistDescription
source: Gentle off-whites, cool slate, soft corners, and airy spacing.
es: Blancos rotos suaves, pizarra fría, esquinas redondeadas y mucho aire.
ja: やわらかいオフホワイトと涼しげなスレート、丸みのある角とゆったりした余白。
ko: 부드러운 아이보리와 서늘한 슬레이트, 둥근 모서리와 넉넉한 여백.
zh: 柔和米白与冷灰色，配合圆角和宽松留白。

# transcriptUpdatedStatus
source: Updated
es: Actualizado
ja: 更新
ko: 갱신됨
zh: 已更新

# transcriptTokenInput
source: {count} input
es: {count} de entrada
ja: 入力 {count}
ko: 입력 {count}
zh: 输入 {count}

# transcriptTokenOutput
source: {count} output
es: {count} de salida
ja: 出力 {count}
ko: 출력 {count}
zh: 输出 {count}

# transcriptTokenCacheRead
source: {count} cache read
es: {count} de lectura de caché
ja: キャッシュ読み取り {count}
ko: 캐시 읽기 {count}
zh: 缓存读取 {count}

# transcriptTokenCacheWrite
source: {count} cache write
es: {count} de escritura de caché
ja: キャッシュ書き込み {count}
ko: 캐시 쓰기 {count}
zh: 缓存写入 {count}

# transcriptTokenCost
source: cost {cost}
es: coste {cost}
ja: 費用 {cost}
ko: 비용 {cost}
zh: 费用 {cost}

# transcriptTokenTotal
source: {count} total
es: {count} en total
ja: 合計 {count}
ko: 합계 {count}
zh: 合计 {count}

# transcriptTokenSummary
source: Tokens: {details}
ja: トークン: {details}
ko: 토큰: {details}
zh: Token：{details}

# transcriptRunStatus
source: Run {status}
es: Ejecución {status}
ja: 実行 {status}
ko: 실행 {status}
zh: 运行状态：{status}

# transcriptGoalSummary
source: Goal {status}: {title}
es: Objetivo {status}: {title}
ja: ゴール {status}: {title}
ko: 목표 {status}: {title}
zh: 目标状态：{status}；{title}

# transcriptTaskOpen
source: {count} open
es: {count} sin empezar
ja: 未着手 {count}
ko: 미착수 {count}
zh: 待处理 {count}

# transcriptTaskInProgress
source: {count} in progress
es: {count} en curso
ja: 進行中 {count}
ko: 진행 중 {count}
zh: 进行中 {count}

# transcriptTaskDone
source: {count} done
es: {count} hechas
ja: 完了 {count}
ko: 완료 {count}
zh: 已完成 {count}

# transcriptTaskCanceled
source: {count} canceled
es: {count} canceladas
ja: キャンセル {count}
ko: 취소 {count}
zh: 已取消 {count}

# transcriptTaskCount
source: {count} tasks
es: {count} tareas
ja: タスク {count} 件
ko: 작업 {count}개
zh: {count} 个任务

# transcriptToolCalls
source: {count} tool calls
es: {count} llamadas a herramientas
ja: ツール呼び出し {count} 件
ko: 도구 호출 {count}회
zh: {count} 次工具调用

# sessionComposerPickerReadOnly
source: Read-only for this session.
es: Solo lectura en esta sesión.
ja: このセッションでは読み取り専用です。
ko: 이 세션에서는 읽기 전용입니다.
zh: 此会话为只读。

# sessionPermissionModeFallback
source: Permission
es: Permisos
ja: 権限
ko: 권한
zh: 权限

# sessionPermissionModeTooltip
source: Permission mode for prompts and slash commands sent from this composer.
es: Modo de permisos para los mensajes y comandos de barra enviados desde este redactor.
ja: この入力欄から送るプロンプトとスラッシュコマンドに適用される権限モードです。
ko: 이 입력창에서 보내는 프롬프트와 슬래시 명령에 적용되는 권한 모드입니다.
zh: 适用于从此输入框发送的提示词和斜杠命令的权限模式。

# sessionPermissionModeSheetTitle
source: Permission mode
es: Modo de permisos
ja: 権限モード
ko: 권한 모드
zh: 权限模式

# sessionPermissionModeSheetBody
source: Applies to prompts and slash commands sent from this composer. If the Server publishes a different mode, that one takes over.
es: Se aplica a los mensajes y comandos de barra enviados desde este redactor. Si el servidor publica otro modo, ese tiene prioridad.
ja: この入力欄から送るプロンプトとスラッシュコマンドに適用されます。サーバーが別のモードを提示した場合は、そちらが優先されます。
ko: 이 입력창에서 보내는 프롬프트와 슬래시 명령에 적용됩니다. 서버가 다른 모드를 알려 주면 그 모드가 우선합니다.
zh: 适用于从此输入框发送的提示词和斜杠命令。若服务器发布了其他权限模式，则以服务器为准。

# sessionPermissionModeAsk
source: Ask permission
es: Preguntar siempre
ja: 毎回確認する
ko: 매번 확인
zh: 每次询问

# sessionPermissionModeApprove
source: Approve for me
es: Aprobar por mí
ja: 自動で承認する
ko: 자동 승인
zh: 自动批准

# sessionPermissionModeFullAccess
source: Full access
es: Acceso total
ja: すべて許可
ko: 전체 허용
zh: 完全访问

# sessionPermissionModeCustom
source: Custom
es: Personalizado
ja: カスタム
ko: 사용자 지정
zh: 自定义

# sessionTerminalOutputCount
source: Terminal output ({count})
es: Salida de la terminal ({count})
ja: ターミナル出力（{count}）
ko: 터미널 출력({count})
zh: 终端输出（{count}）

# transcriptCodeCopy
source: Copy code
es: Copiar el código
ja: コードをコピー
ko: 코드 복사
zh: 复制代码

# transcriptCodeCopied
source: Code copied
es: Código copiado
ja: コードをコピーしました
ko: 코드를 복사했습니다
zh: 代码已复制

# sessionProjectRename
source: Rename project
es: Cambiar el nombre del proyecto
ja: プロジェクト名を変更
ko: 프로젝트 이름 변경
zh: 重命名项目

# sessionProjectName
source: Project name
es: Nombre del proyecto
ja: プロジェクト名
ko: 프로젝트 이름
zh: 项目名称

# sessionProjectRenameHelp
source: Changes the app label only. Leave empty to reset to the directory name.
es: Cambia solo la etiqueta de la aplicación. Déjalo vacío para volver al nombre del directorio.
ja: アプリ上の表示名だけを変更します。空欄にするとディレクトリ名に戻ります。
ko: 앱에 표시되는 이름만 바꿉니다. 비워 두면 디렉터리 이름으로 되돌아갑니다.
zh: 仅更改应用内显示名称。留空可重置为目录名称。

# sessionProjectActionsOverflow
source: Project options
es: Opciones del proyecto
ja: プロジェクトの操作
ko: 프로젝트 옵션
zh: 项目选项

# sessionProjectRenamed
source: Project renamed
es: Proyecto renombrado
ja: プロジェクト名を変更しました
ko: 프로젝트 이름을 변경했습니다
zh: 项目已重命名

# sessionProjectNameReset
source: Project name reset
es: Nombre del proyecto restablecido
ja: プロジェクト名を元に戻しました
ko: 프로젝트 이름을 되돌렸습니다
zh: 项目名称已重置

# sessionProjectRenameFailed
source: Couldn't rename project
es: No se pudo cambiar el nombre del proyecto
ja: プロジェクト名を変更できませんでした
ko: 프로젝트 이름을 변경하지 못했습니다
zh: 无法重命名项目

# sessionCopyTranscript
source: Copy transcript
es: Copiar la transcripción
ja: トランスクリプトをコピー
ko: 대화 기록 복사
zh: 复制会话记录

# sessionCopyTranscriptDescription
source: Copy the currently retained transcript to the clipboard.
es: Copia al portapapeles la transcripción conservada ahora mismo.
ja: 現在保持しているトランスクリプトをクリップボードにコピーします。
ko: 현재 보관 중인 대화 기록을 클립보드에 복사합니다.
zh: 将当前保留的会话记录复制到剪贴板。

# sessionTranscriptCopied
source: Transcript copied
es: Transcripción copiada
ja: トランスクリプトをコピーしました
ko: 대화 기록을 복사했습니다
zh: 会话记录已复制

# sessionTranscriptCopyOmissionMarker
source: [… transcript content outside the retained window …]
es: [… contenido de la transcripción fuera del tramo conservado …]
ja: [… 保持範囲外のトランスクリプト …]
ko: [… 보관 범위 밖의 대화 내용 …]
zh: [… 会话记录中不在保留窗口内的内容 …]

# sessionClearCurrentCache
source: Clear this session cache
es: Borrar la caché de esta sesión
ja: このセッションのキャッシュを削除
ko: 이 세션 캐시 지우기
zh: 清除此会话的缓存

# sessionClearCurrentCacheDescription
source: Remove the local transcript snapshot and this server's cached artifacts for this session.
es: Elimina la copia local de la transcripción y los archivos en caché de este servidor para esta sesión.
ja: このセッションについて、ローカルのトランスクリプトのスナップショットと、このサーバーのキャッシュ済み成果物を削除します。
ko: 이 세션의 로컬 대화 기록 스냅샷과 이 서버의 캐시된 산출물을 삭제합니다.
zh: 移除此会话的本地记录快照和该服务器缓存的附件。

# sessionClearCurrentCacheConfirmTitle
source: Clear this session cache?
es: ¿Borrar la caché de esta sesión?
ja: このセッションのキャッシュを削除しますか？
ko: 이 세션 캐시를 지울까요?
zh: 清除此会话的缓存？

# sessionClearCurrentCacheConfirmBody
source: This removes the local transcript snapshot and this server's cached artifacts for this session. It doesn't delete the native session.
es: Se elimina la copia local de la transcripción y los archivos en caché de este servidor para esta sesión. La sesión original no se borra.
ja: このセッションについて、ローカルのトランスクリプトのスナップショットと、このサーバーのキャッシュ済み成果物を削除します。元のセッション自体は削除されません。
ko: 이 세션의 로컬 대화 기록 스냅샷과 이 서버의 캐시된 산출물을 삭제합니다. 원본 세션은 삭제되지 않습니다.
zh: 这会移除本地会话记录快照和此服务器为该会话缓存的附件，但不会删除原生会话。

# sessionClearCurrentCacheConfirm
source: Clear session cache
es: Borrar la caché de la sesión
ja: キャッシュを削除
ko: 세션 캐시 지우기
zh: 清除会话缓存

# sessionCurrentCacheCleared
source: This session cache was cleared
es: Se borró la caché de esta sesión
ja: このセッションのキャッシュを削除しました
ko: 이 세션 캐시를 지웠습니다
zh: 此会话的缓存已清除

# sessionCurrentCacheClearedLocally
source: The local transcript cache was cleared, but server artifacts couldn't be cleared
es: Se borró la caché local de la transcripción, pero no se pudieron borrar los archivos del servidor
ja: ローカルのトランスクリプトのキャッシュは削除しましたが、サーバー上の成果物は削除できませんでした
ko: 로컬 대화 기록 캐시는 지웠지만 서버 산출물은 지우지 못했습니다
zh: 本地会话记录缓存已清除，但无法清除服务器中的附件缓存

# sessionCurrentCacheClearFailed
source: Couldn't clear this session cache
es: No se pudo borrar la caché de esta sesión
ja: このセッションのキャッシュを削除できませんでした
ko: 이 세션 캐시를 지우지 못했습니다
zh: 无法清除此会话的缓存

# sessionClearAllCache
source: Clear all local session cache
es: Borrar toda la caché local de sesiones
ja: ローカルのセッションキャッシュをすべて削除
ko: 모든 로컬 세션 캐시 지우기
zh: 清除所有本地会话缓存

# sessionClearAllCacheDescription
source: Remove rebuildable transcript and roster snapshots for all server profiles.
es: Elimina las copias de transcripciones y listas que se pueden reconstruir, de todos los perfiles de servidor.
ja: すべてのサーバープロファイルについて、再構築できるトランスクリプトと一覧のスナップショットを削除します。
ko: 모든 서버 프로필의 다시 만들 수 있는 대화 기록과 목록 스냅샷을 삭제합니다.
zh: 移除所有服务器配置的可重建会话记录和列表快照。

# sessionClearAllCacheConfirmTitle
source: Clear all local session cache?
es: ¿Borrar toda la caché local de sesiones?
ja: ローカルのセッションキャッシュをすべて削除しますか？
ko: 모든 로컬 세션 캐시를 지울까요?
zh: 清除所有本地会话缓存？

# sessionClearAllCacheConfirmBody
source: This removes rebuildable transcript and roster snapshots for all server profiles. Drafts, queued sends, settings, and native sessions are kept.
es: Se eliminan las copias de transcripciones y listas que se pueden reconstruir, de todos los perfiles de servidor. Los borradores, los envíos en cola, los ajustes y las sesiones originales se conservan.
ja: すべてのサーバープロファイルについて、再構築できるトランスクリプトと一覧のスナップショットを削除します。下書き、送信待ちのメッセージ、設定、元のセッションはそのまま残ります。
ko: 모든 서버 프로필의 다시 만들 수 있는 대화 기록과 목록 스냅샷을 삭제합니다. 임시 저장, 대기 중인 전송, 설정, 원본 세션은 그대로 유지됩니다.
zh: 这会移除所有服务器配置的可重建会话记录和列表快照。草稿、待发送消息、设置和原生会话会保留。

# sessionClearAllCacheConfirm
source: Clear all cache
es: Borrar toda la caché
ja: すべてのキャッシュを削除
ko: 모든 캐시 지우기
zh: 清除全部缓存

# sessionAllCacheCleared
source: All local session cache was cleared
es: Se borró toda la caché local de sesiones
ja: ローカルのセッションキャッシュをすべて削除しました
ko: 모든 로컬 세션 캐시를 지웠습니다
zh: 所有本地会话缓存已清除

# sessionAllCacheClearFailed
source: Couldn't clear all local session cache
es: No se pudo borrar toda la caché local de sesiones
ja: ローカルのセッションキャッシュをすべて削除できませんでした
ko: 모든 로컬 세션 캐시를 지우지 못했습니다
zh: 无法清除所有本地会话缓存

# transcriptFileLinkSemantics
source: Open {path} in Files
es: Abrir {path} en Archivos
ja: {path} をファイルで開く
ko: {path}을(를) 파일에서 열기
zh: 在“文件”中打开 {path}

# transcriptWebLinkSemantics
source: Open link {url}
es: Abrir el enlace {url}
ja: リンク {url} を開く
ko: 링크 {url} 열기
zh: 打开链接 {url}

# transcriptFileLinkCopyPath
source: Copy path
es: Copiar la ruta
ja: パスをコピー
ko: 경로 복사
zh: 复制路径

# transcriptFileLinkPathCopied
source: Path copied
es: Ruta copiada
ja: パスをコピーしました
ko: 경로를 복사했습니다
zh: 路径已复制

# transcriptFileLinkOpenFolder
source: Open containing folder
es: Abrir la carpeta que lo contiene
ja: 含まれているフォルダーを開く
ko: 상위 폴더 열기
zh: 打开所在文件夹

# sessionFilesLinksOff
source: File paths in this session's transcript stay plain text because workspace browsing is off on this Server.
es: Las rutas de archivo de esta transcripción se quedan como texto plano porque la exploración del espacio de trabajo está desactivada en este servidor.
ja: このサーバーではワークスペースの参照が無効なため、このセッションのトランスクリプト内のファイルパスはただの文字列として表示されます。
ko: 이 서버에서 작업 공간 탐색이 꺼져 있어, 이 세션 기록의 파일 경로는 일반 텍스트로 표시됩니다.
zh: 该服务器未开启工作区浏览，因此会话记录中的文件路径保持为纯文本。

# sessionFilesLinksOffNoWorkspace
source: File paths in this session's transcript stay plain text because this session has no working directory.
es: Las rutas de archivo de esta transcripción se quedan como texto plano porque esta sesión no tiene directorio de trabajo.
ja: このセッションには作業ディレクトリがないため、トランスクリプト内のファイルパスはただの文字列として表示されます。
ko: 이 세션에 작업 디렉터리가 없어, 기록의 파일 경로는 일반 텍스트로 표시됩니다.
zh: 该会话还没有工作目录，因此会话记录中的文件路径保持为纯文本。

# sessionFilePreviewLineWindow
source: Showing lines {first}–{last} of this preview.
es: Mostrando las líneas {first}–{last} de esta vista previa.
ja: このプレビューの {first}〜{last} 行目を表示しています。
ko: 이 미리 보기의 {first}–{last}번째 줄을 표시합니다.
zh: 正在显示本次预览的第 {first}–{last} 行。

# sessionFilePreviewAnchorBeyond
source: Line {line} is beyond the {count} lines this preview covers.
es: La línea {line} queda fuera de las {count} líneas que cubre esta vista previa.
ja: {line} 行目は、このプレビューが対象とする {count} 行の範囲外です。
ko: {line}번째 줄은 이 미리 보기가 다루는 {count}줄의 범위를 벗어납니다.
zh: 第 {line} 行超出了本次预览覆盖的 {count} 行。

# sessionFilePreviewAnchorLine
source: Line {line}
es: Línea {line}
ja: {line} 行目
ko: {line}번째 줄
zh: 第 {line} 行

# fileViewerReading
source: Reading file…
zh: 正在读取文件…

# fileViewerTruncated
source: Showing the first {lines} lines — the file is larger than the read cap, so this is a prefix.
zh: 仅显示前 {lines} 行——文件超出读取上限，这只是开头部分。

# fileViewerWrap
source: Wrap lines
zh: 自动换行

# fileViewerReadOnly
source: Read-only
zh: 只读

# fileViewerFromSession
source: from {session}
zh: 来自 {session}

# fileViewerGoneTitle
source: This file is gone
zh: 该文件已不存在

# fileViewerGoneBody
source: It was moved or deleted in the workspace after this tab was opened. The tab is kept so the path is not lost.
zh: 打开此标签页后，文件在工作区中被移动或删除。标签页保留以免路径丢失。

# fileViewerBrowseFiles
source: Browse files
zh: 浏览文件

# fileViewerTryAgain
source: Try again
zh: 重试

# fileViewerNoPreview
source: No preview for this type yet.
zh: 暂不支持预览此类型。

# fileViewerBinaryBody
source: {type} · {size} · binary content. The viewer will not guess at it.
zh: {type} · {size} · 二进制内容。查看器不会臆测其内容。

# fileViewerModeSource
source: Source
zh: 源码

# fileViewerModeRendered
source: Rendered
zh: 渲染

# fileViewerRendererPlain
source: Plain text
zh: 纯文本

# fileViewerHighlightingOff
source: Syntax highlighting is off — at {size} this file exceeds the highlighting budget. The text is complete, not truncated.
zh: 语法高亮已关闭——该文件 {size}，超出高亮预算。文本是完整的，并未被截断。

# fileViewerDownload
source: Download
zh: 下载

# fileViewerNoFilesTitle
source: No files open
zh: 没有打开的文件

# fileViewerNoFilesBody
source: Open a file from the transcript or the Files tab.
zh: 从转录或“文件”页打开一个文件。

# sessionRosterFilterAgent
source: Agent
es: Agente
ja: エージェント
ko: 에이전트
