Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# settingsRemoteWakeSubtitle
source: Let this device wake in the background to check enabled servers for updates, using your operating system's push service. Push messages never carry session content — only a signal to refresh. Not available in every build.
es: Permite que este dispositivo se active en segundo plano para comprobar si hay novedades en los servidores habilitados, usando el servicio de notificaciones push de tu sistema operativo. Los mensajes push nunca llevan contenido de la sesión: solo una señal para actualizar. No está disponible en todas las versiones.
ja: オペレーティングシステムのプッシュサービスを使って、このデバイスがバックグラウンドで起動し、有効なサーバーの更新を確認できるようにします。プッシュメッセージにセッションの内容は含まれず、更新の合図だけが送られます。すべてのビルドで利用できるわけではありません。
ko: 운영체제의 푸시 서비스를 사용해, 이 기기가 백그라운드에서 깨어나 활성화된 서버의 업데이트를 확인하도록 합니다. 푸시 메시지에는 세션 내용이 포함되지 않으며, 새로고침 신호만 전달됩니다. 모든 빌드에서 제공되지는 않습니다.
zh: 允许此设备通过操作系统的推送服务在后台唤醒，以检查已启用的服务器是否有更新。推送消息不包含任何会话内容，只是一个刷新信号。并非所有版本都支持此功能。

# settingsBrokerContractCompatible
source: Compatible with this app.
es: Compatible con esta app.
ja: このアプリと互換性があります。
ko: 이 앱과 호환됩니다.
zh: 与此应用兼容。

# settingsBrokerContractLegacy
source: This server is an older version; some features may not work.
es: Este servidor es de una versión anterior; puede que algunas funciones no funcionen.
ja: このサーバーは古いバージョンです。一部の機能が動作しない場合があります。
ko: 이 서버는 구버전입니다. 일부 기능이 동작하지 않을 수 있습니다.
zh: 此服务器版本较旧，部分功能可能无法使用。

# settingsRuntimeConfigChanged
source: Configuration changed since this service last started
es: La configuración cambió desde el último inicio de este servicio
ja: このサービスの前回起動以降、設定が変更されました
ko: 이 서비스가 마지막으로 시작된 이후 설정이 변경되었습니다
zh: 自该服务上次启动以来，配置已更改

# settingsRuntimeActivityUnavailable
source: Activity check unavailable; automatic restart remains blocked.
es: No se puede comprobar la actividad; el reinicio automático sigue bloqueado.
ja: アクティビティを確認できません。自動再起動はブロックされたままです。
ko: 활동을 확인할 수 없습니다. 자동 재시작은 계속 차단됩니다.
zh: 无法检查活动状态，自动重启仍处于阻止状态。

# keyboardShortcutsTitle
source: Keyboard Shortcuts
es: Atajos de teclado
ja: キーボードショートカット
ko: 단축키
zh: 键盘快捷键

# keyboardShortcutsIntro
source: Navigation and text-size shortcuts work anywhere in the app. The rest apply while the matching screen has focus.
es: Los atajos de navegación y de tamaño del texto funcionan en cualquier parte de la app. El resto se aplica cuando la pantalla correspondiente tiene el foco.
ja: ナビゲーションと文字サイズのショートカットはアプリ内のどこでも動作します。その他は該当する画面にフォーカスがあるときに有効です。
ko: 이동 및 글자 크기 단축키는 앱 어디에서나 동작합니다. 나머지는 해당 화면에 포커스가 있을 때 적용됩니다.
zh: 导航和文字大小快捷键在应用内任意位置都可使用。其余快捷键在对应界面获得焦点时生效。

# shortcutGroupNavigation
source: Navigation
es: Navegación
ja: ナビゲーション
ko: 이동
zh: 导航

# shortcutGroupTextSize
source: Text size
es: Tamaño del texto
ja: 文字サイズ
ko: 글자 크기
zh: 文字大小

# shortcutGroupSessions
source: Session list
es: Lista de sesiones
ja: セッション一覧
ko: 세션 목록
zh: 会话列表

# shortcutGroupOpenSessions
source: Open sessions
es: Sesiones abiertas
ja: 開いているセッション
ko: 열린 세션
zh: 已打开的会话

# shortcutGroupSessionDetail
source: Session detail
es: Detalle de la sesión
ja: セッション詳細
ko: 세션 상세
zh: 会话详情

# shortcutGroupTransfers
source: Transfers
es: Transferencias
ja: 転送
ko: 전송
zh: 传输

# shortcutGoToSessions
source: Go to Sessions
es: Ir a Sesiones
ja: セッションへ移動
ko: 세션으로 이동
zh: 前往 Sessions（会话）

# shortcutGoToAttention
source: Go to Notifications
es: Ir a Notificaciones
ja: 通知へ移動
ko: 알림으로 이동
zh: 前往通知

# shortcutGoToConnection
source: Go to Connection
es: Ir a Conexión
ja: 接続へ移動
ko: 연결로 이동
zh: 前往 Connection（连接）

# shortcutGoToSettings
source: Go to Settings
es: Ir a Ajustes
ja: 設定へ移動
ko: 설정으로 이동
zh: 前往 Settings（设置）

# shortcutGoToTransfers
source: Go to Transfers
es: Ir a Transferencias
ja: 転送へ移動
ko: 전송으로 이동
zh: 前往 Transfers（传输）

# shortcutIncreaseTextSize
source: Make text bigger. Shift and the numpad + also work.
es: Agranda el texto. Shift y el + del teclado numérico también funcionan.
ja: 文字を大きくします。Shift とテンキーの + でも動作します。
ko: 글자를 크게 합니다. Shift와 숫자 키패드의 +도 동작합니다.
zh: 增大文字。Shift 和小键盘 + 同样有效。

# shortcutDecreaseTextSize
source: Make text smaller. The numpad − also works.
es: Reduce el texto. El − del teclado numérico también funciona.
ja: 文字を小さくします。テンキーの − でも動作します。
ko: 글자를 작게 합니다. 숫자 키패드의 −도 동작합니다.
zh: 减小文字。小键盘 − 同样有效。

# shortcutResetTextSize
source: Reset text to the standard size. The numpad 0 also works.
es: Restablece el texto al tamaño estándar. El 0 del teclado numérico también funciona.
ja: 文字を標準サイズに戻します。テンキーの 0 でも動作します。
ko: 글자를 표준 크기로 되돌립니다. 숫자 키패드의 0도 동작합니다.
zh: 将文字恢复为标准大小。小键盘 0 同样有效。

# shortcutWheelTextSize
source: Hold Ctrl or Cmd and scroll: up makes text bigger, down makes it smaller.
es: Mantén Ctrl o Cmd y desplázate: hacia arriba agranda el texto, hacia abajo lo reduce.
ja: Ctrl または Cmd を押しながらスクロール: 上で文字が大きく、下で小さくなります。
ko: Ctrl 또는 Cmd를 누른 채 스크롤: 위로 올리면 글자가 커지고, 내리면 작아집니다.
zh: 按住 Ctrl 或 Cmd 滚动：向上增大文字，向下减小文字。

# shortcutRefreshSessions
source: Refresh the session list
es: Actualiza la lista de sesiones
ja: セッション一覧を更新します
ko: 세션 목록을 새로고침합니다
zh: 刷新会话列表

# shortcutFocusRosterSearch
source: Focus the session search box. Bare / is not live while typing.
es: Pone el foco en el buscador de sesiones. La / sola no funciona mientras escribes.
ja: セッション検索欄にフォーカスします。入力中は / 単独では動作しません。
ko: 세션 검색창에 포커스합니다. 입력 중에는 / 단독으로 동작하지 않습니다.
zh: 聚焦到会话搜索框。输入文字时单独按 / 不生效。

# shortcutJumpToSession
source: Go to an open session by its position. Not while typing.
es: Va a una sesión abierta por su posición. No funciona mientras escribes.
ja: 開いているセッションへ位置番号で移動します。入力中は動作しません。
ko: 열린 세션으로 위치 번호를 통해 이동합니다. 입력 중에는 동작하지 않습니다.
zh: 按位置切换到已打开的会话。输入文字时不生效。

# shortcutJumpToLastSession
source: Go to the last open session. Not while typing.
es: Va a la última sesión abierta. No funciona mientras escribes.
ja: 開いている最後のセッションへ移動します。入力中は動作しません。
ko: 마지막으로 열린 세션으로 이동합니다. 입력 중에는 동작하지 않습니다.
zh: 切换到最后一个已打开的会话。输入文字时不生效。

# shortcutNextSession
source: Go to the next open session.
es: Va a la siguiente sesión abierta.
ja: 次の開いているセッションへ移動します。
ko: 다음 열린 세션으로 이동합니다.
zh: 切换到下一个已打开的会话。

# shortcutPreviousSession
source: Go to the previous open session.
es: Va a la sesión abierta anterior.
ja: 前の開いているセッションへ移動します。
ko: 이전 열린 세션으로 이동합니다.
zh: 切换到上一个已打开的会话。

# shortcutCloseSession
source: Close the current session view. The agent keeps running.
es: Cierra la vista de la sesión actual. El agente sigue en marcha.
ja: 現在のセッション表示を閉じます。エージェントは実行を続けます。
ko: 현재 세션 보기를 닫습니다. 에이전트는 계속 실행됩니다.
zh: 关闭当前会话视图。代理会继续运行。

# shortcutNewSession
source: Start a new session.
es: Inicia una sesión nueva.
ja: 新しいセッションを開始します。
ko: 새 세션을 시작합니다.
zh: 新建会话。

# shortcutSafariGap
source: Safari keeps Cmd+Opt+W for its own tabs, so that shortcut does nothing there. Every other browser is fine.
es: Safari reserva Cmd+Opt+W para sus propias pestañas, así que ahí ese atajo no hace nada. En el resto de navegadores funciona bien.
ja: Safari は Cmd+Opt+W を自身のタブ用に予約しているため、そこではこのショートカットは動作しません。他のブラウザーでは問題ありません。
ko: Safari는 Cmd+Opt+W를 자체 탭에 사용하므로 그곳에서는 이 단축키가 동작하지 않습니다. 다른 브라우저에서는 문제없습니다.
zh: Safari 将 Cmd+Opt+W 留给自己的标签页，因此该快捷键在 Safari 中无效。其他浏览器均可正常使用。

# shortcutFocusComposer
source: Focus the prompt box
es: Pone el foco en el cuadro de mensaje
ja: 入力欄にフォーカスします
ko: 입력창에 포커스합니다
zh: 聚焦到输入框

# shortcutSendPrompt
source: Send the prompt
es: Envía el mensaje
ja: メッセージを送信します
ko: 메시지를 보냅니다
zh: 发送提示

# shortcutSelectAllTransfers
source: Select every transfer in view
es: Selecciona todas las transferencias visibles
ja: 表示中のすべての転送を選択します
ko: 보이는 모든 전송을 선택합니다
zh: 选中当前视图中的所有传输

# shortcutInvertTransferSelection
source: Invert the selection in view
es: Invierte la selección visible
ja: 表示中の選択を反転します
ko: 보이는 항목의 선택을 반전합니다
zh: 反选当前视图中的传输

# shortcutClearTransferSearch
source: Clear the search box, or clear the selection when the search box is already empty
es: Vacía el buscador o, si ya está vacío, borra la selección
ja: 検索欄をクリアします。検索欄が空の場合は選択を解除します
ko: 검색창을 지웁니다. 검색창이 이미 비어 있으면 선택을 해제합니다
zh: 清除搜索框；搜索框已为空时清除选择

# shortcutCancelTransfer
source: Cancel the selected transfer
es: Cancela la transferencia seleccionada
ja: 選択した転送をキャンセルします
ko: 선택한 전송을 취소합니다
zh: 取消选中的传输

# sessionsEmptyTitle
source: Connect to a server
es: Conéctate a un servidor
ja: サーバーに接続
ko: 서버에 연결
zh: 连接到服务器

# sessionsEmptyBody
source: Connect to a server to see its sessions.
es: Conéctate a un servidor para ver sus sesiones.
ja: サーバーに接続すると、そのセッションが表示されます。
ko: 서버에 연결하면 해당 세션을 볼 수 있습니다.
zh: 连接到服务器后即可查看它的会话。

# sessionsEmptyAction
source: Connect to a server
es: Conectar a un servidor
ja: サーバーに接続
ko: 서버에 연결
zh: 连接到服务器

# sessionsEmptyActiveTitle
source: No active sessions
es: No hay sesiones activas
ja: 実行中のセッションはありません
ko: 실행 중인 세션이 없습니다
zh: 暂无活动会话

# sessionsEmptyActiveBody
source: This server is connected, but nothing is running yet. Start a session and it will appear here.
es: Este servidor está conectado, pero aún no hay nada en marcha. Inicia una sesión y aparecerá aquí.
ja: このサーバーは接続されていますが、まだ何も実行されていません。セッションを開始すると、ここに表示されます。
ko: 이 서버는 연결되어 있지만 아직 아무것도 실행되지 않았습니다. 세션을 시작하면 여기에 표시됩니다.
zh: 此服务器已连接，但还没有任务在运行。启动一个会话后，它会显示在这里。

# sessionsEmptyCreationCheckingBody
source: This server is connected. Checking whether a registered agent can create sessions…
es: Este servidor está conectado. Comprobando si algún agente registrado puede crear sesiones…
ja: このサーバーは接続されています。セッションを作成できる登録済みエージェントがあるか確認しています…
ko: 이 서버는 연결되어 있습니다. 세션을 만들 수 있는 등록된 에이전트가 있는지 확인하는 중…
zh: 此服务器已连接。正在检查是否有已注册的智能体可以创建会话……

# sessionsEmptyCreationUnavailableBody
source: This server is connected, but no registered agent is ready to create sessions.
es: Este servidor está conectado, pero no hay ningún agente registrado listo para crear sesiones.
ja: このサーバーは接続されていますが、セッションを作成できる登録済みエージェントがありません。
ko: 이 서버는 연결되어 있지만, 세션을 만들 준비가 된 등록된 에이전트가 없습니다.
zh: 此服务器已连接，但目前没有已注册的智能体可以创建会话。

# sessionsEmptyCreationCheckFailedBody
source: This server is connected, but the app couldn't check whether an agent can create sessions. Refresh Sessions to try again.
es: Este servidor está conectado, pero la app no pudo comprobar si algún agente puede crear sesiones. Actualiza Sesiones para volver a intentarlo.
ja: このサーバーは接続されていますが、エージェントがセッションを作成できるか確認できませんでした。セッションを更新して再試行してください。
ko: 이 서버는 연결되어 있지만, 에이전트가 세션을 만들 수 있는지 확인하지 못했습니다. 세션을 새로고침해 다시 시도하세요.
zh: 此服务器已连接，但应用无法确认是否有智能体可以创建会话。请刷新“会话”后重试。

# sessionsWorkspaceSelectPrompt
source: Select a session to open it here.
es: Selecciona una sesión para abrirla aquí.
ja: ここで開くセッションを選択してください。
ko: 여기에서 열 세션을 선택하세요.
zh: 选择一个会话以在此处打开。

# sessionsWorkspaceEmpty
source: No sessions on this server yet. Create one to get started.
es: Aún no hay sesiones en este servidor. Crea una para empezar.
ja: このサーバーにはまだセッションがありません。作成して始めましょう。
ko: 이 서버에는 아직 세션이 없습니다. 하나 만들어 시작하세요.
zh: 此服务器还没有会话。新建一个会话即可开始。

# sessionsWorkspaceEmptyCreationChecking
source: Checking whether a registered agent can create sessions…
es: Comprobando si algún agente registrado puede crear sesiones…
ja: セッションを作成できる登録済みエージェントがあるか確認しています…
ko: 세션을 만들 수 있는 등록된 에이전트가 있는지 확인하는 중…
zh: 正在检查是否有已注册的智能体可以创建会话……

# sessionsWorkspaceEmptyCreationUnavailable
source: No registered agent on this server is ready to create sessions.
es: Ningún agente registrado en este servidor está listo para crear sesiones.
ja: このサーバーには、セッションを作成できる登録済みエージェントがありません。
ko: 이 서버에는 세션을 만들 준비가 된 등록된 에이전트가 없습니다.
zh: 此服务器目前没有已注册的智能体可以创建会话。

# sessionsWorkspaceEmptyCreationCheckFailed
source: Couldn't check whether an agent can create sessions. Refresh to try again.
es: No se pudo comprobar si algún agente puede crear sesiones. Actualiza para volver a intentarlo.
ja: エージェントがセッションを作成できるか確認できませんでした。更新して再試行してください。
ko: 에이전트가 세션을 만들 수 있는지 확인하지 못했습니다. 새로고침해 다시 시도하세요.
zh: 无法确认是否有智能体可以创建会话。请刷新后重试。

# sessionsNewAction
source: New
es: Nueva
ja: 新規
ko: 새로 만들기
zh: 新建

# sessionsMachineTitle
source: Machine sessions
es: Sesiones de máquina
ja: マシンのセッション
ko: 머신 세션
zh: 设备会话

# sessionsMachineRefresh
source: Refresh machine sessions
es: Actualizar sesiones de máquina
ja: マシンのセッションを更新
ko: 머신 세션 새로고침
zh: 刷新设备会话

# sessionsMachineLoadFailed
source: Couldn't load machine sessions. Check the server connection and retry.
es: No se pudieron cargar las sesiones de máquina. Comprueba la conexión con el servidor y reinténtalo.
ja: マシンのセッションを読み込めませんでした。サーバー接続を確認して再試行してください。
ko: 머신 세션을 불러오지 못했습니다. 서버 연결을 확인하고 다시 시도하세요.
zh: 无法加载设备会话。请检查服务器连接后重试。

# sessionsMachineNone
source: No configured machines.
es: No hay máquinas configuradas.
ja: 設定済みのマシンはありません。
ko: 구성된 머신이 없습니다.
zh: 没有已配置的设备。

# sessionsMachineStale
source: This machine record is out of date. Refresh the list and try again.
es: Este registro de máquina está desactualizado. Actualiza la lista y vuelve a intentarlo.
ja: このマシンの記録は最新ではありません。一覧を更新して再試行してください。
ko: 이 머신 기록은 최신이 아닙니다. 목록을 새로고침하고 다시 시도하세요.
zh: 此设备记录已过期。请刷新列表后重试。

# sessionsMachineOwnerUnknown
source: Couldn't determine which server owns this session. Refresh the list and try again.
es: No se pudo determinar qué servidor es el propietario de esta sesión. Actualiza la lista y vuelve a intentarlo.
ja: このセッションを所有するサーバーを特定できませんでした。一覧を更新して再試行してください。
ko: 이 세션을 소유한 서버를 확인하지 못했습니다. 목록을 새로고침하고 다시 시도하세요.
zh: 无法确定哪个服务器拥有此会话。请刷新列表后重试。

# sessionsMachineOwnerUnreachable
source: The server that owns this session is not reachable right now.
es: El servidor propietario de esta sesión no está disponible ahora mismo.
ja: このセッションを所有するサーバーには現在接続できません。
ko: 이 세션을 소유한 서버에 지금은 연결할 수 없습니다.
zh: 拥有此会话的服务器当前无法访问。

# sessionsMachineOwnerAmbiguous
source: More than one server reported this session. Refresh the machine list before opening it.
es: Más de un servidor informó de esta sesión. Actualiza la lista de máquinas antes de abrirla.
ja: 複数のサーバーがこのセッションを報告しました。開く前にマシン一覧を更新してください。
ko: 두 개 이상의 서버가 이 세션을 보고했습니다. 열기 전에 머신 목록을 새로고침하세요.
zh: 多个服务器报告了此会话。请刷新设备列表后再打开。

# sessionsMachineOwnerNotFound
source: This session is no longer available on its reported server.
es: Esta sesión ya no está disponible en el servidor que la informó.
ja: このセッションは、報告元のサーバーでは既に利用できません。
ko: 이 세션은 보고된 서버에서 더 이상 사용할 수 없습니다.
zh: 此会话已不在其所报告的服务器上。

# sessionsMachineNoRoute
source: The owning server didn't provide a direct connection address.
es: El servidor propietario no proporcionó una dirección de conexión directa.
ja: 所有元のサーバーが直接接続用のアドレスを提供しませんでした。
ko: 소유 서버가 직접 연결 주소를 제공하지 않았습니다.
zh: 拥有此会话的服务器未提供直接连接地址。

# sessionsMachineConnectTitle
source: Connect to {machine}?
es: ¿Conectar con {machine}?
ja: {machine} に接続しますか？
ko: {machine}에 연결할까요?
zh: 连接到 {machine}？

# sessionsMachineConnectBody
source: This session belongs to another server. cosyncing will switch to the independently paired “{profileName}” profile.
es: Esta sesión pertenece a otro servidor. cosyncing cambiará al perfil “{profileName}”, emparejado de forma independiente.
ja: このセッションは別のサーバーに属しています。cosyncing は個別にペアリングされたプロファイル「{profileName}」に切り替えます。
ko: 이 세션은 다른 서버에 속해 있습니다. cosyncing이 별도로 페어링된 “{profileName}” 프로필로 전환합니다.
zh: 此会话属于另一个服务器。cosyncing 将切换到已单独配对的“{profileName}”配置。

# sessionsMachinePairTitle
source: Pair this server separately
es: Emparejar este servidor por separado
ja: このサーバーを個別にペアリング
ko: 이 서버를 별도로 페어링
zh: 单独配对此服务器

# sessionsMachinePairBody
source: {machine} owns this session at {brokerUrl}. Save and pair that server as its own profile before connecting. Credentials from the current server are never forwarded.
es: {machine} es propietario de esta sesión en {brokerUrl}. Guarda y empareja ese servidor como su propio perfil antes de conectarte. Las credenciales del servidor actual nunca se reenvían.
ja: {machine} が {brokerUrl} でこのセッションを所有しています。接続する前に、そのサーバーを独立したプロファイルとして保存・ペアリングしてください。現在のサーバーの認証情報が転送されることはありません。
ko: {machine}이(가) {brokerUrl}에서 이 세션을 소유하고 있습니다. 연결하기 전에 해당 서버를 별도 프로필로 저장하고 페어링하세요. 현재 서버의 자격 증명은 절대 전달되지 않습니다.
zh: 此会话由 {machine} 拥有，地址为 {brokerUrl}。请先将该服务器保存为独立配置并完成配对。当前服务器的凭据绝不会转发。

# sessionsMachineOpenProfiles
source: Server Profiles
es: Perfiles de servidor
ja: サーバープロファイル
ko: 서버 프로필
zh: 服务器配置

# sessionsMachineRoleLocal
source: This device
es: Este dispositivo
ja: このデバイス
ko: 이 기기
zh: 此设备

# sessionsMachineRolePeer
source: Remote device
es: Dispositivo remoto
ja: リモートデバイス
ko: 원격 기기
zh: 远程设备

# sessionsMachineRoleUnknown
source: Unknown device
es: Dispositivo desconocido
ja: 不明なデバイス
ko: 알 수 없는 기기
zh: 未知设备

# sessionsMachineFresh
source: Current
es: Actualizado
ja: 最新
ko: 최신
zh: 最新

# sessionsMachineStaleStatus
source: Out of date
es: Desactualizado
ja: 古い情報
ko: 오래됨
zh: 已过期

# sessionsMachineFreshnessUnknown
source: Freshness unknown
es: Actualidad desconocida
ja: 鮮度不明
ko: 최신 여부 알 수 없음
zh: 新旧状态未知

# sessionsMachineDegraded
source: Degraded
es: Degradado
ja: 機能低下
ko: 성능 저하
zh: 已降级

# sessionsMachineInvalidCount
source: {count, plural, =1{1 invalid session} other{{count} invalid sessions}}
es: {count, plural, =1{1 sesión no válida} other{{count} sesiones no válidas}}
ja: {count, plural, other{{count} 件の無効なセッション}}
ko: {count, plural, other{유효하지 않은 세션 {count}개}}
zh: {count, plural, other{{count} 个无效会话}}

# sessionsMachineRouteLocal
source: local
ja: ローカル
ko: 로컬
zh: 本机

# sessionsMachineRouteDirect
source: direct
es: directa
ja: 直接
ko: 직접
zh: 直连

# sessionsMachineRouteUnavailable
source: route unavailable
es: ruta no disponible
ja: 経路を利用できません
ko: 경로 없음
zh: 路由不可用

# sessionsMachineReadOnly
source: Read-only
es: Solo lectura
ja: 読み取り専用
ko: 읽기 전용
zh: 只读

# sessionsScheduledConfirmation
source: Session scheduled for {date}.
es: Sesión programada para el {date}.
ja: セッションを {date} に予約しました。
ko: 세션을 {date}(으)로 예약했습니다.
zh: 会话已安排在 {date}。

# sessionsLoading
source: Loading sessions…
es: Cargando sesiones…
ja: セッションを読み込んでいます…
ko: 세션을 불러오는 중…
zh: 正在加载会话…

# sessionsLoadFailedTitle
source: Couldn't load sessions
es: No se pudieron cargar las sesiones
ja: セッションを読み込めませんでした
ko: 세션을 불러오지 못했습니다
zh: 无法加载会话

# sessionsLoadFailedBody
source: Check the server connection and try again.
es: Comprueba la conexión con el servidor y vuelve a intentarlo.
ja: サーバー接続を確認して再試行してください。
ko: 서버 연결을 확인하고 다시 시도하세요.
zh: 请检查服务器连接后重试。

# transfersEmptyBody
source: Files you send or download in a session show up here.
es: Los archivos que envíes o descargues en una sesión aparecen aquí.
ja: セッションで送信またはダウンロードしたファイルがここに表示されます。
ko: 세션에서 보내거나 내려받은 파일이 여기에 표시됩니다.
zh: 你在会话中发送或下载的文件会显示在这里。

# schedulesEmptyTitle
source: No scheduled sends
es: No hay envíos programados
ja: 予約送信はありません
ko: 예약 발송이 없습니다
zh: 暂无定时发送

# schedulesEmptyBody
source: Schedule a message from any session's prompt box and it will appear here.
es: Programa un mensaje desde el cuadro de mensaje de cualquier sesión y aparecerá aquí.
ja: 任意のセッションの入力欄からメッセージを予約すると、ここに表示されます。
ko: 아무 세션의 입력창에서 메시지를 예약하면 여기에 표시됩니다.
zh: 在任意会话的输入框中安排一条消息，它就会显示在这里。

# schedulesTitle
source: Scheduled sends
es: Envíos programados
ja: 予約送信
ko: 예약 발송
zh: 定时发送

# schedulesLoadFailed
source: Couldn't load scheduled sends. Check the server connection and retry.
es: No se pudieron cargar los envíos programados. Comprueba la conexión con el servidor y reinténtalo.
ja: 予約送信を読み込めませんでした。サーバー接続を確認して再試行してください。
ko: 예약 발송을 불러오지 못했습니다. 서버 연결을 확인하고 다시 시도하세요.
zh: 无法加载定时发送。请检查服务器连接后重试。

# scheduleNewSessionTarget
source: New {tool} session
es: Nueva sesión de {tool}
ja: 新しい {tool} セッション
ko: 새 {tool} 세션
zh: 新建 {tool} 会话

# scheduleRepeatDaily
source: Daily
es: A diario
ja: 毎日
ko: 매일
zh: 每天

# scheduleRepeatWeekdays
source: Weekdays
es: Días laborables
ja: 平日
ko: 평일
zh: 工作日

# scheduleRepeatOnce
source: Once
es: Una vez
ja: 1 回のみ
ko: 한 번
zh: 一次

# scheduleRetrySummary
source: {count, plural, =1{1 retry} other{{count} retries}} · {minutes} min · {backoff}
es: {count, plural, =1{1 reintento} other{{count} reintentos}} · {minutes} min · {backoff}
ja: {count, plural, other{{count} 回の再試行}} · {minutes} 分 · {backoff}
ko: {count, plural, other{재시도 {count}회}} · {minutes}분 · {backoff}
zh: 重试 {count} 次 · {minutes} 分钟 · {backoff}

# scheduleNextRetry
source: Next retry: {date}
es: Próximo reintento: {date}
ja: 次の再試行: {date}
ko: 다음 재시도: {date}
zh: 下次重试：{date}

# scheduleLastFailureDelivery
source: The last delivery failed. Check the session and try again.
es: El último envío falló. Comprueba la sesión y vuelve a intentarlo.
ja: 前回の配信に失敗しました。セッションを確認して再試行してください。
ko: 마지막 발송이 실패했습니다. 세션을 확인하고 다시 시도하세요.
zh: 上次投递失败。请检查会话后重试。

# scheduleLastFailureQuota
source: The last delivery stopped because the agent quota was exhausted.
es: El último envío se detuvo porque se agotó la cuota del agente.
ja: エージェントのクォータを使い切ったため、前回の配信は停止しました。
ko: 에이전트 할당량이 소진되어 마지막 발송이 중단되었습니다.
zh: 上次投递因代理额度耗尽而停止。

# scheduleLastFailureUnknown
source: The last delivery failed.
es: El último envío falló.
ja: 前回の配信に失敗しました。
ko: 마지막 발송이 실패했습니다.
zh: 上次投递失败。

source: Edit
es: Editar
ja: 編集
ko: 편집
zh: 编辑

source: Remove
es: Eliminar
ja: 削除
ko: 삭제
zh: 移除

source: Pause
es: Pausar
ja: 一時停止
ko: 일시중지
zh: 暂停

source: Resume
es: Reanudar
ja: 再開
ko: 재개
zh: 继续

source: Run now
es: Ejecutar ahora
ja: 今すぐ実行
ko: 지금 실행
zh: 立即运行

source: Quota restored
es: Cuota restaurada
ja: クォータが回復しました
ko: 할당량이 복구되었습니다
zh: 额度已恢复

# scheduleStateScheduled
source: Scheduled
es: Programado
ja: 予約済み
ko: 예약됨
zh: 已安排

# scheduleStatePaused
source: Paused
es: En pausa
ja: 一時停止中
ko: 일시중지됨
zh: 已暂停

# scheduleStateDelivered
source: Delivered
es: Enviado
ja: 配信済み
ko: 발송됨
zh: 已投递

# scheduleStateFailed
source: Failed
es: Fallido
ja: 失敗
ko: 실패
zh: 失败

# scheduleStateMissed
source: Missed
es: Perdido
ja: 未実行
ko: 놓침
zh: 已错过

# scheduleStateCanceled
source: Canceled
es: Cancelado
ja: キャンセル済み
ko: 취소됨
zh: 已取消

# scheduleStateUnknown
source: Unknown
es: Desconocido
ja: 不明
ko: 알 수 없음
zh: 未知

# scheduleEditorTitle
source: Edit schedule
es: Editar programación
ja: 予約を編集
ko: 예약 편집
zh: 编辑定时任务

# scheduleMessageLabel
source: Message
es: Mensaje
ja: メッセージ
ko: 메시지
zh: 消息

# scheduleSessionTitleLabel
source: Session title
es: Título de la sesión
ja: セッションのタイトル
ko: 세션 제목
zh: 会话标题

# scheduleDirectoryLabel
source: Directory
es: Directorio
ja: ディレクトリ
ko: 디렉터리
zh: 目录

# scheduleTimingLabel
source: Timing
es: Momento
ja: タイミング
ko: 시점
zh: 时间安排

# scheduleSessionDisplayTitleLabel
source: Session display title
es: Título visible de la sesión
ja: セッションの表示タイトル
ko: 세션 표시 제목
zh: 会话显示标题

# scheduleCronExpressionLabel
source: Cron expression
es: Expresión cron
ja: Cron 式
ko: Cron 식
zh: Cron 表达式

# scheduleCronExpressionHint
source: minute hour day month weekday
es: minuto hora día mes día-semana
ja: 分 時 日 月 曜日
ko: 분 시 일 월 요일
zh: 分钟 小时 日 月 星期

# scheduleRunAtLabel
source: Run at
es: Ejecutar a las
ja: 実行日時
ko: 실행 시각
zh: 运行时间

# scheduleNextRunLabel
source: Next run
es: Próxima ejecución
ja: 次回の実行
ko: 다음 실행
zh: 下次运行

# scheduleTimeZoneLabel
source: IANA time zone
es: Zona horaria IANA
ja: IANA タイムゾーン
ko: IANA 시간대
zh: IANA 时区

# scheduleRetryFailedDelivery
source: Retry failed delivery
es: Reintentar envíos fallidos
ja: 失敗した配信を再試行
ko: 실패한 발송 재시도
zh: 投递失败时重试

# scheduleRetryCountLabel
source: Retries (0–10)
es: Reintentos (0–10)
ja: 再試行回数 (0〜10)
ko: 재시도 횟수 (0–10)
zh: 重试次数（0–10）

# scheduleRetryDelayLabel
source: Delay (minutes)
es: Espera (minutos)
ja: 待機時間 (分)
ko: 지연 (분)
zh: 延迟（分钟）

# scheduleRetryBackoffLabel
source: Backoff
es: Espera progresiva
ja: バックオフ
ko: 백오프
zh: 退避方式

# scheduleRetryFixed
source: Fixed
es: Fija
ja: 固定
ko: 고정
zh: 固定

# scheduleRetryExponential
source: Exponential
es: Exponencial
ja: 指数
ko: 지수
zh: 指数

# scheduleRetryDeliveryFailures
source: Delivery failures
es: Fallos de envío
ja: 配信の失敗
ko: 발송 실패
zh: 投递失败

# scheduleRetryQuotaFailures
source: Agent quota failures
es: Fallos por cuota del agente
ja: エージェントのクォータ超過
ko: 에이전트 할당량 실패
zh: 代理额度失败

# scheduleValidationMessage
source: The message must contain 1 through 32,000 characters.
es: El mensaje debe tener entre 1 y 32.000 caracteres.
ja: メッセージは 1〜32,000 文字で入力してください。
ko: 메시지는 1자에서 32,000자 사이여야 합니다.
zh: 消息长度必须为 1 至 32,000 个字符。

# scheduleValidationFuture
source: Choose a time that is not in the past.
es: Elige una hora que no sea pasada.
ja: 過去ではない日時を選択してください。
ko: 과거가 아닌 시각을 선택하세요.
zh: 请选择当前时间之后的时间。

# scheduleValidationTimeZone
source: Repeating schedules need an IANA time zone.
es: Las programaciones repetidas necesitan una zona horaria IANA.
ja: 繰り返しの予約には IANA タイムゾーンが必要です。
ko: 반복 예약에는 IANA 시간대가 필요합니다.
zh: 重复任务需要 IANA 时区。
