Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# scheduleValidationRetry
source: Use 0–10 retries, a 1–1440 minute delay, and at least one failure type.
es: Usa entre 0 y 10 reintentos, una espera de 1 a 1440 minutos y al menos un tipo de fallo.
ja: 再試行は 0〜10 回、待機時間は 1〜1440 分で指定し、失敗の種類を 1 つ以上選択してください。
ko: 재시도는 0–10회, 지연은 1–1440분으로 지정하고 실패 유형을 하나 이상 선택하세요.
zh: 重试次数须为 0–10，延迟须为 1–1440 分钟，并至少选择一种失败类型。

# scheduleValidationCron
source: Enter a standard five-field cron expression.
es: Introduce una expresión cron estándar de cinco campos.
ja: 標準の 5 フィールド Cron 式を入力してください。
ko: 표준 5개 필드 cron 식을 입력하세요.
zh: 请输入标准的五字段 Cron 表达式。

# scheduleMessageCreateTitle
source: Schedule message
es: Programar mensaje
ja: メッセージを予約
ko: 메시지 예약
zh: 安排消息

# scheduleMessageEditTitle
source: Edit scheduled message
es: Editar mensaje programado
ja: 予約メッセージを編集
ko: 예약 메시지 편집
zh: 编辑定时消息

# scheduleMessageTarget
source: To: {sessionTitle} ({tool})
es: Para: {sessionTitle} ({tool})
ja: 宛先: {sessionTitle} ({tool})
ko: 받는 곳: {sessionTitle} ({tool})
zh: 发送至：{sessionTitle}（{tool}）

# scheduleSendAtLabel
source: Send at
es: Enviar a las
ja: 送信日時
ko: 발송 시각
zh: 发送时间

# scheduleMessagePolicy
source: Uses the session model, mode, and permission settings that are active when the server sends it.
es: Usa el modelo, el modo y los permisos de la sesión que estén activos cuando el servidor lo envíe.
ja: サーバーが送信する時点で有効な、セッションのモデル・モード・権限設定を使用します。
ko: 서버가 발송하는 시점에 활성화된 세션의 모델, 모드, 권한 설정을 사용합니다.
zh: 发送时会使用该会话当时启用的模型、模式和权限设置。

# scheduleAction
source: Schedule
es: Programar
ja: 予約
ko: 예약
zh: 安排

# scheduleMessageRequired
source: Enter the message to schedule.
es: Introduce el mensaje que quieres programar.
ja: 予約するメッセージを入力してください。
ko: 예약할 메시지를 입력하세요.
zh: 请输入要安排的消息。

# scheduleMessageTooLong
source: Scheduled messages can contain at most {count} characters.
es: Los mensajes programados pueden tener como máximo {count} caracteres.
ja: 予約メッセージは最大 {count} 文字です。
ko: 예약 메시지는 최대 {count}자까지 가능합니다.
zh: 定时消息最多可包含 {count} 个字符。

# scheduleCreateFailed
source: Couldn't schedule this message. Check the server connection and try again.
es: No se pudo programar este mensaje. Comprueba la conexión con el servidor y vuelve a intentarlo.
ja: このメッセージを予約できませんでした。サーバー接続を確認して再試行してください。
ko: 이 메시지를 예약하지 못했습니다. 서버 연결을 확인하고 다시 시도하세요.
zh: 无法安排此消息。请检查服务器连接后重试。

# scheduleChange
source: Change
es: Cambiar
ja: 変更
ko: 변경
zh: 更改

# scheduleInlineTitle
source: Scheduled message
es: Mensaje programado
ja: 予約メッセージ
ko: 예약 메시지
zh: 定时消息

# scheduleInlineConnectToView
source: Connect to a server to view scheduled messages.
es: Conéctate a un servidor para ver los mensajes programados.
ja: 予約メッセージを表示するには、サーバーに接続してください。
ko: 예약 메시지를 보려면 서버에 연결하세요.
zh: 连接服务器后即可查看定时消息。

# scheduleInlineConnectToChange
source: Connect to a server before changing a scheduled message.
es: Conéctate a un servidor antes de cambiar un mensaje programado.
ja: 予約メッセージを変更する前に、サーバーに接続してください。
ko: 예약 메시지를 변경하기 전에 서버에 연결하세요.
zh: 请先连接服务器，然后再修改定时消息。

# scheduleInlineMissingRow
source: This scheduled message is no longer pending.
es: Este mensaje programado ya no está pendiente.
ja: この予約メッセージは既に保留中ではありません。
ko: 이 예약 메시지는 더 이상 대기 중이 아닙니다.
zh: 这条定时消息已不在等待发送。

# scheduleInlineConflict
source: This scheduled message changed on another client. The timeline was refreshed.
es: Este mensaje programado cambió en otro cliente. Se actualizó la cronología.
ja: この予約メッセージは別のクライアントで変更されました。タイムラインを更新しました。
ko: 이 예약 메시지가 다른 클라이언트에서 변경되었습니다. 타임라인을 새로고침했습니다.
zh: 这条定时消息已在另一个客户端上被更改，时间线已刷新。

# scheduleInlineRefreshFailedLead
source: Couldn't refresh scheduled messages.
es: No se pudieron actualizar los mensajes programados.
ja: 予約メッセージを更新できませんでした。
ko: 예약 메시지를 새로고침하지 못했습니다.
zh: 无法刷新定时消息。

# scheduleInlineMutationFailedLead
source: Couldn't update this scheduled message.
es: No se pudo actualizar este mensaje programado.
ja: この予約メッセージを更新できませんでした。
ko: 이 예약 메시지를 업데이트하지 못했습니다.
zh: 无法更新这条定时消息。

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# sessionDetailTelemetryHeading
source: Usage & context
es: Uso y contexto
ja: 使用量とコンテキスト
ko: 사용량 및 컨텍스트
zh: 用量与上下文

# sessionSummaryTitle
source: Session summary
es: Resumen de la sesión
ja: セッションの概要
ko: 세션 요약
zh: 会话摘要

# sessionComposerMoreTooltip
source: More
es: Más
ja: その他
ko: 더 보기
zh: 更多

# sessionComposerMenuSlashCommands
source: Slash commands
es: Comandos de barra
ja: スラッシュコマンド
ko: 슬래시 명령
zh: 斜杠命令

# sessionComposerMenuReportView
source: Report view
es: Vista de informe
ja: レポート表示
ko: 리포트 보기
zh: 报告视图

# sessionComposerMenuExpandTools
source: Expand all tools
es: Mostrar todas las herramientas
ja: すべてのツールを展開
ko: 모든 도구 펼치기
zh: 展开所有工具

# sessionDraftConflictTitle
source: Resolve draft conflict
es: Resolver conflicto de borrador
ja: 下書きの競合を解決
ko: 임시 저장 충돌 해결
zh: 解决草稿冲突

# sessionDraftConflictMessage
source: This draft changed on another device while this one was away. Choose this device's draft or the shared draft.
es: Este borrador cambió en otro dispositivo mientras este estaba desconectado. Elige qué versión conservar.
ja: このデバイスが離れている間に、別のデバイスで下書きが変更されました。このデバイスの下書きか、共有された下書きかを選択してください。
ko: 이 기기가 떨어져 있는 동안 다른 기기에서 이 임시 저장 내용이 변경되었습니다. 이 기기의 내용과 공유된 내용 중 하나를 선택하세요.
zh: 此草稿在本设备离线期间于另一台设备上被修改。请选择使用本设备草稿或共享草稿。

# sessionDraftConflictKeepLocal
source: Keep this device's draft
es: Usar la de este dispositivo
ja: このデバイスの下書きを使う
ko: 이 기기의 내용 사용
zh: 保留本设备的草稿

# sessionDraftConflictUseShared
source: Use shared draft
es: Usar la versión compartida
ja: 共有された下書きを使う
ko: 공유된 내용 사용
zh: 使用共享草稿

# sessionDraftUnsentTitle
source: Recover kept version
es: Recuperar versión guardada
ja: 保持された内容を復元
ko: 보관된 버전 복구
zh: 恢复保留的版本

# sessionDraftUnsentMessage
source: Another version may be an unsent message or an edit from another window. Choose which one to use.
es: La otra versión puede ser un mensaje sin enviar o una edición de otra ventana. Elige cuál usar.
ja: 別のバージョンは、未送信のメッセージか、別のウィンドウでの編集の可能性があります。どちらを使うか選択してください。
ko: 다른 버전은 보내지 않은 메시지이거나 다른 창에서 편집한 내용일 수 있습니다. 어느 것을 사용할지 선택하세요.
zh: 另一个版本可能是未发送的消息或来自其他窗口的编辑。请选择要使用的版本。

# sessionDraftUnsentKeepCurrent
source: Keep what I typed
es: Usar lo que escribiste
ja: 入力した内容を使う
ko: 입력한 내용 사용
zh: 保留我输入的内容

# sessionDraftUnsentRestore
source: Use kept version
es: Usar la versión guardada
ja: 保持された内容を使う
ko: 보관된 버전 사용
zh: 使用保留的版本

# sessionDraftTooLongStatus
source: Draft too long to save — it will be lost if this page closes before sending.
es: El borrador es demasiado largo para guardarlo. Se perderá si cierras esta página antes de enviarlo.
ja: 下書きが長すぎて保存できません。送信前にこのページを閉じると失われます。
ko: 임시 저장 내용이 너무 길어 저장할 수 없습니다. 보내기 전에 이 페이지를 닫으면 사라집니다.
zh: 草稿过长，无法保存——发送前关闭此页面将会丢失。

# sessionDraftSaveFailed
source: Draft could not be saved. Try again before leaving this session.
es: No se pudo guardar el borrador. Inténtalo de nuevo antes de salir de esta sesión.
ja: 下書きを保存できませんでした。このセッションを離れる前に再試行してください。
ko: 임시 저장에 실패했습니다. 이 세션을 떠나기 전에 다시 시도하세요.
zh: 无法保存草稿。请重试后再离开此会话。

# sessionDetailTelemetryTooltip
source: Session usage. Open Status for the full breakdown.
es: Uso de la sesión. Consulta el estado para ver el desglose.
ja: セッションの使用量。詳細な内訳は「状態」で確認できます。
ko: 세션 사용량입니다. 자세한 내역은 상태에서 확인하세요.
zh: 会话用量。打开 Status（状态）查看完整明细。

# sessionDetailTelemetryEmpty
source: No usage reported yet.
es: Todavía no se ha informado ningún uso.
ja: 使用量はまだ報告されていません。
ko: 아직 보고된 사용량이 없습니다.
zh: 暂无用量数据。

# sessionDetailTelemetryFootnote
source: Latest reading for this session. Every raw frame stays in Debug.
es: Últimos valores de esta sesión. Todos los fotogramas originales siguen en Depuración.
ja: このセッションの最新の値です。生のフレームはすべて「デバッグ」に残ります。
ko: 이 세션의 최신 값입니다. 원본 프레임은 모두 디버그에 남아 있습니다.
zh: 此会话的最新读数。完整原始数据保留在 Debug（调试）中。

# sessionContextMeterTooltip
source: Context window {percent}% used
es: Ventana de contexto al {percent}%
ja: コンテキストウィンドウの使用率 {percent}%
ko: 컨텍스트 창 {percent}% 사용
zh: 上下文窗口已用 {percent}%

# sessionContextMeterTooltipExact
source: Context window {used} of {max} tokens used ({percent}%)
es: Ventana de contexto: {used} de {max} tokens ({percent}%)
ja: コンテキストウィンドウ: {max} トークン中 {used} トークン使用 ({percent}%)
ko: 컨텍스트 창: 전체 {max} 토큰 중 {used} 토큰 사용 ({percent}%)
zh: 上下文窗口已用 {used} / {max} tokens（{percent}%）

# sessionDetailTelemetryChipContext
source: ctx
zh: 上下文

# sessionDetailTelemetryChipTokens
source: tok
zh: Token

# sessionDetailTelemetryChipRuntime
source: run
es: ejec
zh: 运行

# sessionDetailTelemetryContextUsed
source: Context used
es: Contexto usado
ja: 使用コンテキスト
ko: 사용한 컨텍스트
zh: 已用上下文

# sessionDetailTelemetryTotalTokens
source: Total tokens
es: Tokens totales
ja: 合計トークン
ko: 전체 토큰
zh: 总 Token 数

# sessionDetailTelemetryInput
source: Input
es: Entrada
ja: 入力
ko: 입력
zh: 输入

# sessionDetailTelemetryOutput
source: Output
es: Salida
ja: 出力
ko: 출력
zh: 输出

# sessionDetailTelemetryCacheRead
source: Cache read
es: Lectura de caché
ja: キャッシュ読み取り
ko: 캐시 읽기
zh: 缓存读取

# sessionDetailTelemetryCacheWrite
source: Cache write
es: Escritura de caché
ja: キャッシュ書き込み
ko: 캐시 쓰기
zh: 缓存写入

# sessionDetailTelemetryCost
source: Cost
es: Coste
ja: コスト
ko: 비용
zh: 费用

# sessionDetailTelemetryTotalRuntime
source: Total runtime
es: Tiempo total
ja: 合計実行時間
ko: 전체 실행 시간
zh: 总运行时长

# sessionDetailTelemetryAgentRuntime
source: Agent runtime
es: Tiempo del agente
ja: エージェント実行時間
ko: 에이전트 실행 시간
zh: Agent 运行时长

# sessionDetailTelemetryExecutionRuntime
source: Execution runtime
es: Tiempo de ejecución
ja: 処理実行時間
ko: 처리 실행 시간
zh: 执行时长

# sessionDetailTelemetryTurns
source: Turns
es: Turnos
ja: ターン数
ko: 턴 수
zh: 轮次

# settingsBackToSessions
source: Back to Sessions
es: Volver a las sesiones
ja: セッションに戻る
ko: 세션으로 돌아가기
zh: 返回 Sessions（会话）

# settingsSectionBrokerCredentials
source: Server Credentials
es: Credenciales del servidor
ja: サーバーの認証情報
ko: 서버 자격 증명
zh: 服务器凭据

# settingsSectionSessionNotifications
source: Session Notifications
es: Notificaciones de sesión
ja: セッションの通知
ko: 세션 알림
zh: 会话通知

# settingsSectionAttentionDelivery
source: Notification delivery
es: Entrega de avisos
ja: 通知の配信
ko: 알림 전달
zh: 通知投递

# settingsToolDisplayTitle
source: Tool display
es: Visualización de herramientas
ja: ツールの表示
ko: 도구 표시
zh: 工具展示

# settingsToolDisplaySubtitle
source: Responsive detail, compact cards, or final messages
es: Detalle adaptable, tarjetas compactas o solo el mensaje final
ja: 可変の詳細表示、コンパクトカード、または最終メッセージのみ
ko: 반응형 상세, 간결한 카드 또는 최종 메시지
zh: 响应式详情、紧凑卡片或仅显示最终消息

# settingsSessionVisibilityTitle
source: Session visibility
es: Visibilidad de sesiones
ja: セッションの表示
ko: 세션 표시
zh: 会话可见性

# settingsSessionVisibilitySubtitle
source: These filters apply to every phone, tablet, and desktop roster on this device.
es: Estos filtros se aplican a las listas de móvil, tableta y escritorio de este dispositivo.
ja: これらのフィルターは、このデバイスのスマートフォン・タブレット・デスクトップのすべての一覧に適用されます。
ko: 이 필터는 이 기기의 휴대폰, 태블릿, 데스크톱 목록 모두에 적용됩니다.
zh: 这些筛选条件适用于此设备上的每一个手机、平板和桌面端会话列表。

# settingsShowBackgroundSessionsTitle
source: Show background sessions
es: Mostrar sesiones en segundo plano
ja: バックグラウンドセッションを表示
ko: 백그라운드 세션 표시
zh: 显示后台会话

# settingsShowBackgroundSessionsSubtitle
source: Subagent and automated exec runs
es: Subagentes y trabajos automatizados
ja: サブエージェントおよび自動実行の処理
ko: 서브에이전트 및 자동 실행 작업
zh: 子代理与自动化执行任务

# settingsShowVscodeSessionsTitle
source: Show VS Code sessions
es: Mostrar sesiones de VS Code
ja: VS Code のセッションを表示
ko: VS Code 세션 표시
zh: 显示 VS Code 会话

# settingsShowVscodeSessionsSubtitle
source: Human-initiated IDE sessions are shown by default
es: Las sesiones del IDE iniciadas por ti se muestran de forma predeterminada
ja: ユーザーが開始した IDE セッションは既定で表示されます
ko: 사용자가 시작한 IDE 세션은 기본으로 표시됩니다
zh: 默认显示由用户在 IDE 中发起的会话

# settingsScheduledSendsTitle
source: Scheduled sends
es: Envíos programados
ja: 予約送信
ko: 예약 발송
zh: 定时发送

# settingsScheduledSendsSubtitle
source: Review, cancel, or remove schedules
es: Revisar, cancelar o eliminar programaciones
ja: 予約の確認、キャンセル、削除
ko: 예약 확인, 취소 또는 삭제
zh: 查看、取消或删除定时任务

# settingsTransfersTitle
source: Transfers
es: Transferencias
ja: 転送
ko: 전송
zh: 传输

# settingsTransfersSubtitle
source: Review downloads, previews, and retries
es: Revisar descargas, vistas previas y reintentos
ja: ダウンロード、プレビュー、再試行の確認
ko: 다운로드, 미리보기, 재시도 확인
zh: 查看下载、预览与重试

# settingsBrokerProfilesTitle
source: Saved servers
es: Servidores guardados
ja: 保存済みサーバー
ko: 저장된 서버
zh: 已保存的服务器

# settingsBrokerProfilesSubtitle
source: Manage and switch saved servers
es: Gestiona y cambia entre servidores guardados
ja: 保存済みサーバーの管理と切り替え
ko: 저장된 서버 관리 및 전환
zh: 管理和切换已保存的服务器

# settingsPairingTitle
source: Pairing
es: Emparejamiento
ja: ペアリング
ko: 페어링
zh: 配对

# settingsPairingSubtitle
source: Pair this device with a server
es: Empareja este dispositivo con un servidor
ja: このデバイスをサーバーとペアリングします
ko: 이 기기를 서버와 페어링합니다
zh: 将此设备与服务器配对

# settingsKeyboardShortcutsSubtitle
source: View available keyboard shortcuts
es: Ver los atajos disponibles
ja: 利用できるキーボードショートカットを表示
ko: 사용 가능한 단축키 보기
zh: 查看可用的键盘快捷键

# settingsManagedAgentRuntimesTitle
source: Managed Agent Runtimes
es: Entornos de agente gestionados
ja: 管理対象エージェントランタイム
ko: 관리형 에이전트 런타임
zh: 受管理的 Agent 运行时

# settingsSignOutAction
source: Sign out
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
zh: 退出登录

# settingsSignOutSubtitleHasCredential
source: Remove stored server credentials from this device
es: Elimina de este dispositivo la credencial del servidor guardada
ja: 保存されたサーバーの認証情報をこのデバイスから削除します
ko: 저장된 서버 자격 증명을 이 기기에서 삭제합니다
zh: 从此设备中删除已保存的服务器凭据

# settingsSignOutSubtitleNoCredential
source: No server credentials are stored on this device
es: No hay ninguna credencial de servidor guardada en este dispositivo
ja: このデバイスにはサーバーの認証情報が保存されていません
ko: 이 기기에 저장된 서버 자격 증명이 없습니다
zh: 此设备上没有已保存的服务器凭据

# settingsSignOutConfirmTitle
source: Sign out of this server?
es: ¿Cerrar sesión en este servidor?
ja: このサーバーからサインアウトしますか？
ko: 이 서버에서 로그아웃할까요?
zh: 退出登录此服务器？

# settingsSignOutConfirmBody
source: Stored server credentials are removed from this device. Sessions and history on the server are unaffected. You will need to pair again, or paste a server token, to reconnect.
es: Se eliminará de este dispositivo la credencial del servidor guardada. Tus sesiones e historial del servidor no cambian. Para volver a conectarte tendrás que emparejar de nuevo o pegar un token de servidor válido.
ja: 保存されたサーバーの認証情報をこのデバイスから削除します。サーバー上のセッションと履歴には影響しません。再接続するには、再度ペアリングするか、サーバートークンを貼り付ける必要があります。
ko: 저장된 서버 자격 증명이 이 기기에서 삭제됩니다. 서버의 세션과 기록에는 영향이 없습니다. 다시 연결하려면 페어링을 다시 하거나 서버 토큰을 붙여넣어야 합니다.
zh: 此设备上已保存的服务器凭据将被删除。服务器上的会话与历史记录不受影响。重新连接时，你需要重新配对，或粘贴一个服务器令牌。

# settingsIdleTerminalsDisconnectTitle
source: Idle terminals may disconnect
es: Las terminales inactivas pueden desconectarse
ja: アイドル状態のターミナルが切断される場合があります
ko: 유휴 터미널이 끊길 수 있습니다
zh: 空闲终端可能会断开连接

# settingsIdleTerminalsDisconnectBody
source: This policy may apply a pending update as soon as no session is working or waiting for input. Open idle Codex terminals can be disconnected and must be resumed manually.
es: Esta política puede aplicar las actualizaciones pendientes en cuanto no haya sesiones trabajando o esperando entrada. Las terminales de Codex inactivas pueden desconectarse y habrá que reanudarlas a mano.
ja: このポリシーは、作業中でも入力待ちでもないセッションがなくなり次第、保留中の更新を適用する場合があります。アイドル状態の Codex ターミナルは切断されることがあり、手動で再開する必要があります。
ko: 이 정책은 작업 중이거나 입력을 기다리는 세션이 없어지는 즉시 대기 중인 업데이트를 적용할 수 있습니다. 유휴 상태의 Codex 터미널은 끊길 수 있으며 수동으로 재개해야 합니다.
zh: 该策略会在没有会话处于工作中或等待输入时立即应用待处理的更新。打开中的空闲 Codex 终端可能会被断开，需要手动恢复。

# settingsUseIdlePolicy
source: Use idle policy
es: Usar la política de inactividad
ja: アイドルポリシーを使用
ko: 유휴 정책 사용
zh: 使用空闲策略

# settingsRestartRuntimeConfirmTitle
source: Restart {agentName} now?
es: ¿Reiniciar {agentName} ahora?
ja: {agentName} を今すぐ再起動しますか？
ko: {agentName}을(를) 지금 재시작할까요?
zh: 立即重启 {agentName}？

# settingsRestartRuntimeConfirmBody
source: Attached clients can disconnect. Active work should be allowed to finish first; idle Codex terminals are resume-safe but do not reattach automatically.
es: Los clientes conectados pueden desconectarse. Es mejor terminar el trabajo en curso primero. Las terminales de Codex inactivas se pueden reanudar sin riesgo, pero no se reconectan solas.
ja: 接続中のクライアントが切断される場合があります。実行中の作業は先に完了させてください。アイドル状態の Codex ターミナルは安全に再開できますが、自動的には再接続されません。
ko: 연결된 클라이언트가 끊길 수 있습니다. 진행 중인 작업은 먼저 끝내는 것이 좋습니다. 유휴 Codex 터미널은 안전하게 재개할 수 있지만 자동으로 다시 연결되지는 않습니다.
zh: 已连接的客户端可能会断开连接。应先让正在进行的任务完成；空闲的 Codex 终端可以安全恢复，但不会自动重新连接。

# settingsRestartNow
source: Restart now
es: Reiniciar ahora
ja: 今すぐ再起動
ko: 지금 재시작
zh: 立即重启

# settingsRestartEverythingConfirmTitle
source: Restart everything?
es: ¿Reiniciarlo todo?
ja: すべて再起動しますか？
ko: 전체를 재시작할까요?
zh: 重启全部？

# settingsRestartEverythingConfirmBody
source: This restarts Codex, OpenCode, and the server. All connected app clients can briefly disconnect, and idle Codex terminals may need a manual resume.
es: Se reiniciarán Codex, OpenCode y el servidor. Todos los clientes conectados pueden desconectarse un momento y las terminales de Codex inactivas pueden necesitar reanudarse a mano.
ja: Codex、OpenCode、サーバーを再起動します。接続中のすべてのアプリクライアントが一時的に切断される可能性があり、アイドル状態の Codex ターミナルは手動での再開が必要になる場合があります。
ko: Codex, OpenCode, 서버를 재시작합니다. 연결된 모든 앱 클라이언트가 잠시 끊길 수 있고, 유휴 Codex 터미널은 수동 재개가 필요할 수 있습니다.
zh: 这将重启 Codex、OpenCode 和服务器。所有已连接的应用客户端可能会短暂断开，空闲的 Codex 终端可能需要手动恢复。

# settingsRestartEverythingAction
source: Restart everything
es: Reiniciar todo
ja: すべて再起動
ko: 전체 재시작
zh: 重启全部

# settingsUpdateBrokerConfirmTitle
source: Update server?
es: ¿Actualizar el servidor?
ja: サーバーを更新しますか？
ko: 서버를 업데이트할까요?
zh: 更新服务器？

# settingsUpdateBrokerReleaseFallback
source: release
es: la versión
ja: リリース
ko: 릴리스
zh: 发行版

# settingsUpdateBrokerConfirmBody
source: Install signed server {version}? The server will restart, run its health check, and roll back if the new binary is unhealthy.
es: ¿Instalar el servidor firmado {version}? El servidor se reiniciará, comprobará su estado y revertirá si el nuevo binario da problemas.
ja: 署名済みサーバー {version} をインストールしますか？サーバーは再起動してヘルスチェックを実行し、新しいバイナリに問題があればロールバックします。
ko: 서명된 서버 {version}을(를) 설치할까요? 서버가 재시작해 상태 검사를 수행하고, 새 바이너리에 문제가 있으면 롤백합니다.
zh: 安装已签名的服务器{version}？服务器将重启并运行健康检查，如果新版本不健康会自动回滚。

# settingsUpdateBrokerAction
source: Update server
es: Actualizar el servidor
ja: サーバーを更新
ko: 서버 업데이트
zh: 更新服务器

# settingsConnectToInspectRuntimes
source: Connect to a server to inspect managed runtimes and recovery.
es: Conéctate a un servidor para ver los entornos gestionados y el estado de recuperación.
ja: 管理対象ランタイムと復旧状況を確認するには、サーバーに接続してください。
ko: 관리형 런타임과 복구 상태를 확인하려면 서버에 연결하세요.
zh: 连接到服务器后即可查看受管理的运行时与恢复操作。

# settingsRuntimeOwnershipNotice
source: cosyncing owns the managed server lifecycle. Apply agent updates and configuration changes here so the server can defer automatic restarts according to the selected policy.
es: cosyncing gestiona el ciclo de vida de los servidores que administra. Aplica aquí las actualizaciones de agentes y los cambios de configuración; el servidor puede posponer los reinicios automáticos según la política que elijas.
ja: cosyncing が管理対象サーバーのライフサイクルを担当します。エージェントの更新と設定変更はここで適用してください。選択したポリシーに従って、サーバーが自動再起動を延期できるようになります。
ko: cosyncing이 관리형 서버의 수명 주기를 담당합니다. 에이전트 업데이트와 설정 변경을 여기에서 적용하면, 선택한 정책에 따라 서버가 자동 재시작을 미룰 수 있습니다.
zh: cosyncing 负责管理服务端生命周期。请在此处应用 Agent 更新与配置更改，以便服务器按所选策略推迟自动重启。

# settingsAutomaticUpdatePolicyLabel
source: Automatic update policy
es: Política de actualización automática
ja: 自動更新ポリシー
ko: 자동 업데이트 정책
zh: 自动更新策略

# settingsAutomaticUpdatePolicyHint
source: Freshness updates wait indefinitely; there is no force timer.
es: Las actualizaciones esperan indefinidamente; no hay temporizador forzado.
ja: 鮮度更新は無期限に待機します。強制タイマーはありません。
ko: 최신성 업데이트는 무기한 대기하며, 강제 타이머는 없습니다.
zh: 更新会无限期等待合适时机；没有强制计时器。

# settingsPolicyWhenDetached
source: When no session is attached
es: Cuando no haya sesiones conectadas
ja: 接続中のセッションがないとき
ko: 연결된 세션이 없을 때
zh: 当没有会话处于连接状态时

# settingsPolicyWhenIdle
source: When no session is working
es: Cuando no haya sesiones trabajando
ja: 作業中のセッションがないとき
ko: 작업 중인 세션이 없을 때
zh: 当没有会话正在工作时

# settingsUpdateReady
source: Update ready
es: Actualización lista
ja: 更新の準備完了
ko: 업데이트 준비됨
zh: 更新已就绪

# settingsRuntimeVersionUnknown
source: unknown
es: desconocida
ja: 不明
ko: 알 수 없음
zh: 未知

# settingsRuntimeVersionsRow
source: Running {running} • Installed {installed}
es: En ejecución {running} • Instalada {installed}
ja: 実行中 {running} • インストール済み {installed}
ko: 실행 중 {running} • 설치됨 {installed}
zh: 运行中 {running} • 已安装 {installed}

# settingsRuntimeVersionsRowConfigChanged
source: {versions} • Configuration also changed
es: {versions} • la configuración también cambió
ja: {versions} • 設定も変更されました
ko: {versions} • 설정도 변경됨
zh: {versions} • 配置也已更改

# settingsRuntimeBlockersComposition
source: {working} working, {needsInput} needs input, {idle} idle, {unknown} unknown blocker(s).
es: {working} trabajando, {needsInput} esperando entrada, {idle} inactivas, {unknown} desconocidas.
ja: 作業中 {working} 件、入力待ち {needsInput} 件、アイドル {idle} 件、不明 {unknown} 件のブロッカー。
ko: 작업 중 {working}개, 입력 대기 {needsInput}개, 유휴 {idle}개, 알 수 없음 {unknown}개의 차단 요소.
zh: 工作中 {working} 个，等待输入 {needsInput} 个，空闲 {idle} 个，未知阻塞 {unknown} 个。

# settingsRuntimeBlockersCount
source: {count} attached session blocker(s).
es: {count} sesiones conectadas lo bloquean.
ja: 接続中のセッションによるブロッカー {count} 件。
ko: 연결된 세션으로 인한 차단 요소 {count}개.
zh: {count} 个已连接会话阻塞。

# settingsBrokerAndUpdateSection
source: Server health & updates
es: Estado del servidor y actualizaciones
ja: サーバーの状態と更新
ko: 서버 상태 및 업데이트
zh: 服务器健康状态与更新

# settingsWorkspaceBrowsingSection
source: Workspace access
es: Acceso al espacio de trabajo
ja: ワークスペースへのアクセス
ko: 작업 공간 접근
zh: 工作区访问

# settingsWorkspaceBrowsingTitle
source: Workspace browsing
es: Exploración del espacio de trabajo
ja: ワークスペースの参照
ko: 작업 공간 탐색
zh: 工作区浏览

# settingsWorkspaceBrowsingOn
source: Authenticated clients with file access can browse files inside session workspaces.
es: Los clientes autenticados con permiso de archivos pueden explorar los archivos del espacio de trabajo de una sesión.
ja: ファイル権限を持つ認証済みのクライアントは、セッションのワークスペース内のファイルを参照できます。
ko: 파일 권한이 있는 인증된 클라이언트는 세션 작업 공간 안의 파일을 탐색할 수 있습니다.
zh: 具有文件权限的已认证客户端可以浏览会话工作区内的文件。

# settingsWorkspaceBrowsingOff
source: HTTP clients cannot browse workspace files.
es: Los clientes HTTP no pueden explorar los archivos del espacio de trabajo.
ja: HTTP クライアントはワークスペースのファイルを参照できません。
ko: HTTP 클라이언트는 작업 공간 파일을 탐색할 수 없습니다.
zh: HTTP 客户端无法浏览工作区文件。

# settingsWorkspaceBrowsingOwnerOnly
source: Only a server owner credential can change this setting.
es: Solo una credencial de propietario del servidor puede cambiar este ajuste.
ja: この設定を変更できるのはサーバー所有者の資格情報だけです。
ko: 이 설정은 서버 소유자 자격 증명으로만 변경할 수 있습니다.
zh: 只有服务器所有者凭据可以更改此设置。

# settingsWorkspaceBrowsingEnableTitle
source: Enable workspace browsing?
es: ¿Activar la exploración del espacio de trabajo?
ja: ワークスペースの参照を有効にしますか？
ko: 작업 공간 탐색을 사용할까요?
zh: 启用工作区浏览？
