Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# sessionDetailTitleOpening
source: Opening session
es: Abriendo la sesión
ja: セッションを開いています
ko: 세션을 여는 중
zh: 正在打开会话

# sessionDetailTitleUntitled
source: Untitled session
es: Sesión sin título
ja: 名称未設定のセッション
ko: 제목 없는 세션
zh: 未命名会话

# sessionStatusTooltip
source: Session status
es: Estado de la sesión
ja: セッションの状態
ko: 세션 상태
zh: 会话状态

# sessionStatusTooltipWithLabel
source: Session status: {label}
es: Estado de la sesión: {label}
ja: セッションの状態: {label}
ko: 세션 상태: {label}
zh: 会话状态：{label}

# sessionControlSynced
source: Synced
es: Sincronizada
ja: 同期済み
ko: 동기화됨
zh: 已同步

# sessionControlDriving
source: Driving
es: Al mando
ja: 操作中
ko: 조작 중
zh: 应用控制中

# sessionControlDriverActive
source: Driver active
es: Hay alguien al mando
ja: 操作者あり
ko: 조작자 있음
zh: 其他客户端控制中

# sessionControlSyncAvailable
source: Sync available
es: Se puede sincronizar
ja: 同期できます
ko: 동기화 가능
zh: 可同步

# sessionControlObserving
source: Observing
es: Observando
ja: 閲覧中
ko: 보는 중
zh: 观察中

# sessionControlUnavailable
source: Unavailable
es: No disponible
ja: 利用できません
ko: 사용할 수 없음
zh: 不可用

# sessionScheduledFor
source: Message scheduled for {date}
es: Mensaje programado para el {date}
ja: {date} に送信予定のメッセージ
ko: {date}에 보낼 예약 메시지
zh: 消息已安排在 {date}

# sessionConnectionOwnership
source: Connection & ownership
es: Conexión y propiedad
ja: 接続と所有権
ko: 연결 및 소유권
zh: 连接与控制权

# sessionControlHeading
source: Session control
es: Control de la sesión
ja: セッションの操作権
ko: 세션 제어권
zh: 会话控制

# sessionNotAttached
source: Not attached to the session.
es: No estás conectado a la sesión.
ja: このセッションに接続していません。
ko: 이 세션에 연결되어 있지 않습니다.
zh: 尚未连接到此会话。

# sessionAttach
source: Attach
es: Conectar
ja: 接続
ko: 연결
zh: 连接

# sessionRetryAttach
source: Retry attach
es: Reintentar la conexión
ja: 接続をやり直す
ko: 다시 연결
zh: 重试连接

# sessionTerminalOptional
source: Terminal (optional)
es: Terminal (opcional)
ja: ターミナル（任意）
ko: 터미널(선택)
zh: 终端（可选）

# sessionSwitchToObserve
source: Switch to Observe
es: Cambiar a Observar
ja: 閲覧モードに切り替える
ko: 보기 모드로 전환
zh: 切换为观察

# sessionTakeOver
source: Take over
es: Tomar el control
ja: 操作を引き継ぐ
ko: 제어권 가져오기
zh: 接管

# sessionRestoreTakeoverConfirmations
source: Restore takeover confirmations
es: Restaurar los avisos de toma de control
ja: 引き継ぎの確認を再表示する
ko: 제어권 확인 창 다시 표시
zh: 恢复接管确认

# sessionPlanActivity
source: Plan & activity
es: Plan y actividad
ja: プランとアクティビティ
ko: 계획 및 활동
zh: 计划与活动

# sessionPlanActivityEmpty
source: No active or retained plan state.
es: No hay ningún plan activo ni guardado.
ja: 進行中または保持されているプランはありません。
ko: 진행 중이거나 보관된 계획이 없습니다.
zh: 没有进行中或保留的计划状态。

source: Session actions
es: Acciones de la sesión
ja: セッションの操作
ko: 세션 작업
zh: 会话操作

# sessionDetach
source: Detach
es: Desconectar
ja: 切断
ko: 연결 끊기
zh: 断开

# sessionDetachDescription
source: Detach this device. The agent keeps running on the Server.
es: Desconecta este dispositivo. El agente sigue ejecutándose en el servidor.
ja: この端末の接続を切ります。エージェントはサーバー上で動き続けます。
ko: 이 기기의 연결을 끊습니다. 에이전트는 서버에서 계속 실행됩니다.
zh: 断开此设备。代理会继续在服务器上运行。

# sessionForkLatest
source: Fork at latest
es: Bifurcar en el último punto
ja: 最新の状態から分岐
ko: 최신 시점에서 분기
zh: 从最新位置分支

# sessionDuplicate
source: Duplicate session
es: Duplicar sesión
ja: セッションを複製
ko: 세션 복제
zh: 复制会话

# sessionDuplicateDisabledUnsupported
source: This agent type can't duplicate sessions.
es: Este tipo de agente no puede duplicar sesiones.
ja: このエージェントの種類はセッションを複製できません。
ko: 이 에이전트 유형은 세션을 복제할 수 없습니다.
zh: 此代理类型不支持复制会话。

# sessionExportTranscript
source: Export transcript
es: Exportar la transcripción
ja: トランスクリプトを書き出す
ko: 대화 기록 내보내기
zh: 导出对话记录

# sessionExportDisabledUnsupported
source: This agent type can't export transcripts.
es: Este tipo de agente no puede exportar transcripciones.
ja: このエージェントの種類はトランスクリプトを書き出せません。
ko: 이 에이전트 유형은 대화 기록을 내보낼 수 없습니다.
zh: 此代理类型不支持导出对话记录。

# sessionActionDisabledOffline
source: Available while the session is connected.
es: Disponible mientras la sesión esté conectada.
ja: セッションに接続しているときに使えます。
ko: 세션에 연결되어 있을 때 사용할 수 있습니다.
zh: 会话连接后即可使用。

# sessionActionDisabledNoBroker
source: Available while the server connection is active.
es: Disponible mientras la conexión con el servidor esté activa.
ja: サーバーに接続しているときに使えます。
ko: 서버에 연결되어 있을 때 사용할 수 있습니다.
zh: 连接服务器后即可使用。

# sessionActionDisabledReadOnly
source: Unavailable while compatibility keeps this session read-only.
es: No disponible mientras la compatibilidad mantenga esta sesión en solo lectura.
ja: 互換性のためこのセッションが読み取り専用の間は使えません。
ko: 호환성 때문에 이 세션이 읽기 전용인 동안에는 사용할 수 없습니다.
zh: 会话因兼容性限制处于只读状态时不可用。

# sessionActionDisabledCapabilityPending
source: Checking what this agent type supports…
es: Comprobando qué admite este tipo de agente…
ja: このエージェントの種類が対応している機能を確認中…
ko: 이 에이전트 유형이 지원하는 기능을 확인하는 중…
zh: 正在检查此代理类型支持的功能…

# sessionActionDisabledCapabilityUnknown
source: Couldn't confirm what this agent type supports.
es: No se pudo confirmar qué admite este tipo de agente.
ja: このエージェントの種類が対応している機能を確認できませんでした。
ko: 이 에이전트 유형이 지원하는 기능을 확인하지 못했습니다.
zh: 无法确认此代理类型支持的功能。

# sessionActionsLocalDataCaption
source: Local data — rebuildable, but gone until re-synced
es: Datos locales: se pueden reconstruir, pero se pierden hasta volver a sincronizar
ja: ローカルデータ — 再構築できますが、再同期するまで失われます
ko: 로컬 데이터 — 다시 만들 수 있지만 재동기화 전까지는 사라집니다
zh: 本地数据 — 可重建，重新同步前不可用

# sessionActionsAllProfilesChip
source: All profiles
es: Todos los perfiles
ja: すべてのプロファイル
ko: 모든 프로필
zh: 所有配置

# sessionSendLater
source: Send later
es: Enviar más tarde
ja: 後で送信
ko: 나중에 보내기
zh: 稍后发送

# sessionScheduleComposerDraft
source: Schedule composer draft
es: Programar el borrador del redactor
ja: 入力中のメッセージを予約
ko: 작성 중인 메시지 예약
zh: 定时发送输入框草稿

# sessionScheduleDraftEmpty
source: Type a message in the composer first.
es: Escribe primero un mensaje en el redactor.
ja: まず入力欄にメッセージを書いてください。
ko: 먼저 입력란에 메시지를 작성하세요.
zh: 请先在输入框中填写消息。

# sessionScheduleDraftReady
source: Schedule this composer message once.
es: Programa este mensaje del redactor una sola vez.
ja: 入力中のメッセージを 1 回だけ予約します。
ko: 작성 중인 메시지를 한 번만 예약합니다.
zh: 将输入框中的消息安排为单次发送。

# sessionTakeoverChangedTitle
source: Session control changed
es: El control de la sesión ha cambiado
ja: セッションの操作権が変わりました
ko: 세션 제어권이 변경되었습니다
zh: 会话控制权已变化

# sessionTakeoverTitle
source: Take over this session
es: Tomar el control de esta sesión
ja: このセッションを引き継ぐ
ko: 이 세션의 제어권 가져오기
zh: 接管此会话

# sessionTakeoverChangedBody
source: Ownership changed while this confirmation was open. Close it and review the current session status.
es: La propiedad cambió mientras este aviso estaba abierto. Ciérralo y revisa el estado actual de la sesión.
ja: この確認を開いている間に所有権が変わりました。閉じて、現在のセッションの状態を確認してください。
ko: 이 확인 창이 열려 있는 동안 소유권이 바뀌었습니다. 창을 닫고 현재 세션 상태를 확인하세요.
zh: 此确认框打开期间，控制权已经变化。请关闭并查看当前会话状态。

# sessionTakeoverBody
source: The app becomes the owner of this session. An in-progress run may be interrupted, and the app continuation can diverge from the terminal.
es: La aplicación pasa a ser la propietaria de esta sesión. Una ejecución en curso puede interrumpirse, y lo que continúe en la aplicación puede divergir de la terminal.
ja: アプリがこのセッションの所有者になります。実行中の処理が中断されることがあり、アプリでの続きはターミナルと食い違う場合があります。
ko: 앱이 이 세션의 소유자가 됩니다. 진행 중인 작업이 중단될 수 있고, 앱에서 이어간 내용이 터미널과 달라질 수 있습니다.
zh: 应用将取得此会话的控制权。正在进行的运行可能会中断，应用中的后续内容也可能与终端分开。

# sessionTakeoverDontWarn
source: Don't warn me again
es: No volver a avisarme
ja: 今後は表示しない
ko: 다시 보지 않기
zh: 不再提醒

# sessionControlAnswersOnly
source: Synced with your terminal for answers only. Answer permission and question cards here; send new prompts from the terminal.
es: Sincronizada con tu terminal solo para respuestas. Responde aquí las tarjetas de permiso y de pregunta; envía los mensajes nuevos desde la terminal.
ja: ターミナルとは回答のみ同期しています。権限や質問のカードにはここで答え、新しいプロンプトはターミナルから送ってください。
ko: 터미널과 답변만 동기화되어 있습니다. 권한과 질문 카드는 여기에서 답하고, 새 프롬프트는 터미널에서 보내세요.
zh: 已与终端同步，但只能回答。你可以在此处理权限和问题卡片；新提示词请从终端发送。

# sessionControlDrivingNoCommand
source: Driving from the app. Switch to Observe before resuming this session manually in a terminal.
es: Al mando desde la aplicación. Cambia a Observar antes de reanudar esta sesión a mano en una terminal.
ja: アプリから操作しています。ターミナルで手動で再開する前に、閲覧モードに切り替えてください。
ko: 앱에서 조작 중입니다. 터미널에서 수동으로 재개하기 전에 보기 모드로 전환하세요.
zh: 应用正在控制会话。先切换为观察，再从终端手动恢复此会话。

# sessionControlSyncedDescription
source: Synced with your terminal. Send from here or the terminal; both stay in step.
es: Sincronizada con tu terminal. Envía desde aquí o desde la terminal; ambas se mantienen al día.
ja: ターミナルと同期しています。ここからでもターミナルからでも送信でき、どちらも同じ状態を保ちます。
ko: 터미널과 동기화되어 있습니다. 여기서도 터미널에서도 보낼 수 있고, 양쪽이 같은 상태를 유지합니다.
zh: 已与终端同步。你可以从应用或终端发送，两边会保持一致。

# sessionControlDrivingDescription
source: Driving from the app. Terminal options are shown below.
es: Al mando desde la aplicación. Las opciones de terminal se muestran abajo.
ja: アプリから操作しています。ターミナルの選択肢は下に表示されます。
ko: 앱에서 조작 중입니다. 터미널 옵션은 아래에 표시됩니다.
zh: 应用正在控制会话。终端选项显示在下方。

# sessionControlDriverActiveDescription
source: Another Cosyncing client is driving this session. This view stays read-only until it joins that driver.
es: Otro cliente de Cosyncing está al mando de esta sesión. Esta vista sigue en solo lectura hasta que se una a ese cliente.
ja: 別の Cosyncing クライアントがこのセッションを操作しています。その操作に加わるまで、この画面は読み取り専用です。
ko: 다른 Cosyncing 클라이언트가 이 세션을 조작하고 있습니다. 그 조작에 합류하기 전까지 이 화면은 읽기 전용입니다.
zh: 另一个 Cosyncing 客户端正在控制此会话。此视图在加入该控制连接前保持只读。

# sessionControlSyncAvailableDescription
source: No terminal is currently synced. Choose how to continue.
es: Ahora mismo no hay ninguna terminal sincronizada. Elige cómo continuar.
ja: 現在同期しているターミナルはありません。続け方を選んでください。
ko: 현재 동기화된 터미널이 없습니다. 이어갈 방법을 선택하세요.
zh: 当前没有已同步的终端。请选择继续方式。

# sessionSyncWithTerminal
source: Sync with a terminal
es: Sincronizar con una terminal
ja: ターミナルと同期する
ko: 터미널과 동기화
zh: 与终端同步

# sessionSyncWithTerminalDescription
source: Run this command in a terminal. Once synced, you can send from either the terminal or Cosyncing.
es: Ejecuta este comando en una terminal. Una vez sincronizada, podrás enviar desde la terminal o desde Cosyncing.
ja: このコマンドをターミナルで実行してください。同期後はターミナルからでも Cosyncing からでも送信できます。
ko: 터미널에서 이 명령을 실행하세요. 동기화되면 터미널에서도 Cosyncing에서도 보낼 수 있습니다.
zh: 在终端中运行此命令。同步后，你可以从终端或 Cosyncing 发送。

# sessionContinueInCosyncing
source: Continue in Cosyncing
es: Continuar en Cosyncing
ja: Cosyncing で続ける
ko: Cosyncing에서 계속하기
zh: 在 Cosyncing 中继续

# sessionContinueInCosyncingDescription
source: Take over to send from Cosyncing without syncing a terminal.
es: Toma el control para enviar desde Cosyncing sin sincronizar una terminal.
ja: 引き継いで、ターミナルと同期せずに Cosyncing から送信します。
ko: 제어권을 가져와 터미널 동기화 없이 Cosyncing에서 보냅니다.
zh: 接管后无需同步终端即可从 Cosyncing 发送。

# sessionControlObservingDescription
source: The terminal owns input right now. Take over to send from the app.
es: Ahora mismo la terminal tiene la entrada. Toma el control para enviar desde la aplicación.
ja: 現在は入力権がターミナルにあります。アプリから送信するには引き継いでください。
ko: 지금은 터미널이 입력 권한을 가지고 있습니다. 앱에서 보내려면 제어권을 가져오세요.
zh: 终端目前控制输入。接管后即可从应用发送。

# sessionControlUnavailableDescription
source: The app can neither take over nor sync this session. You can only observe it.
es: La aplicación no puede tomar el control ni sincronizar esta sesión. Solo puedes observarla.
ja: アプリはこのセッションを引き継ぐことも同期することもできません。閲覧のみ可能です。
ko: 앱은 이 세션의 제어권을 가져올 수도, 동기화할 수도 없습니다. 보기만 가능합니다.
zh: 应用无法接管或同步此会话，只能观察。

# sessionControlTakeoverAvailableDescription
source: The app is not driving this session. Take over to continue it from the app.
es: La aplicación no está al mando de esta sesión. Toma el control para continuarla desde la aplicación.
ja: アプリはこのセッションを操作していません。アプリから続けるには引き継いでください。
ko: 앱이 이 세션을 조작하고 있지 않습니다. 앱에서 이어가려면 제어권을 가져오세요.
zh: 应用当前未在驱动此会话。接管后即可从应用继续。

# sessionControlUnknownDescription
source: Session control status is unavailable.
es: No se conoce el estado del control de la sesión.
ja: セッションの操作権の状態を取得できません。
ko: 세션 제어권 상태를 확인할 수 없습니다.
zh: 会话控制状态不可用。

# sessionTerminalSynced
source: Terminal connected and synced.
es: Terminal conectada y sincronizada.
ja: ターミナルが接続され、同期しています。
ko: 터미널이 연결되어 동기화되었습니다.
zh: 终端已连接并同步。

# sessionTerminalBehind
source: This terminal is behind. Restart or resume it to rejoin.
es: Esta terminal está desactualizada. Reiníciala o reanúdala para volver a unirse.
ja: このターミナルは遅れています。再起動または再開して合流してください。
ko: 이 터미널은 뒤처져 있습니다. 재시작하거나 재개해서 다시 합류하세요.
zh: 此终端已落后。请重启或恢复终端以重新加入。

# sessionTerminalRestart
source: This terminal needs a restart to join cosyncing.
es: Esta terminal necesita reiniciarse para unirse a cosyncing.
ja: このターミナルは cosyncing に参加するために再起動が必要です。
ko: 이 터미널은 cosyncing에 참여하려면 재시작해야 합니다.
zh: 此终端需要重启才能加入 cosyncing。

# sessionTerminalNoneDriving
source: Driving in the app. No terminal is open or behind.
es: Al mando desde la aplicación. No hay ninguna terminal abierta ni desactualizada.
ja: アプリから操作中です。開いている、または遅れているターミナルはありません。
ko: 앱에서 조작 중입니다. 열려 있거나 뒤처진 터미널이 없습니다.
zh: 应用正在控制会话。没有打开或落后的终端。

# sessionTerminalNone
source: No terminal is open or behind.
es: No hay ninguna terminal abierta ni desactualizada.
ja: 開いている、または遅れているターミナルはありません。
ko: 열려 있거나 뒤처진 터미널이 없습니다.
zh: 没有打开或落后的终端。

# sessionTerminalUnknown
source: The terminal connection could not be confirmed.
es: No se pudo confirmar la conexión de la terminal.
ja: ターミナルの接続を確認できませんでした。
ko: 터미널 연결을 확인하지 못했습니다.
zh: 无法确认终端连接。

# sessionFilesProduced
source: Produced by agent
es: Creado por el agente
ja: エージェントが作成
ko: 에이전트가 생성
zh: 代理生成的文件

# sessionFilesProducedEmpty
source: Files created by the agent will appear here.
es: Aquí aparecerán los archivos que cree el agente.
ja: エージェントが作成したファイルがここに表示されます。
ko: 에이전트가 만든 파일이 여기에 표시됩니다.
zh: 代理创建的文件会显示在这里。

# sessionFilesBrowse
source: Browse workspace
es: Explorar el espacio de trabajo
ja: ワークスペースを参照
ko: 작업 공간 둘러보기
zh: 浏览工作区

# sessionFilesAttachToBrowse
source: Attach to this session before browsing files.
es: Conéctate a esta sesión antes de explorar los archivos.
ja: ファイルを参照する前に、このセッションに接続してください。
ko: 파일을 보려면 먼저 이 세션에 연결하세요.
zh: 请先连接到此会话，再浏览文件。

# sessionFilesTitle
source: Files
es: Archivos
ja: ファイル
ko: 파일
zh: 文件

# sessionFilesRefresh
source: Refresh files
es: Actualizar los archivos
ja: ファイルを再読み込み
ko: 파일 새로고침
zh: 刷新文件

# sessionFilesLoadingWorkspace
source: Loading workspace…
es: Cargando el espacio de trabajo…
ja: ワークスペースを読み込み中…
ko: 작업 공간을 불러오는 중…
zh: 正在加载工作区…

# sessionFilesLoading
source: Loading files…
es: Cargando los archivos…
ja: ファイルを読み込み中…
ko: 파일을 불러오는 중…
zh: 正在加载文件…

# sessionFilesConnectBrowse
source: Connect to the Server before browsing files.
es: Conéctate al servidor antes de explorar los archivos.
ja: ファイルを参照する前にサーバーへ接続してください。
ko: 파일을 보려면 먼저 서버에 연결하세요.
zh: 请先连接服务器，再浏览文件。

# sessionFilesConnectPreview
source: Connect to the Server before previewing files.
es: Conéctate al servidor antes de previsualizar archivos.
ja: ファイルをプレビューする前にサーバーへ接続してください。
ko: 파일을 미리 보려면 먼저 서버에 연결하세요.
zh: 请先连接服务器，再预览文件。

# sessionFilesPreviewTextOnly
source: Preview is available only for text files.
es: La vista previa solo está disponible para archivos de texto.
ja: プレビューはテキストファイルのみ対応しています。
ko: 미리 보기는 텍스트 파일에서만 가능합니다.
zh: 仅文本文件支持预览。

# sessionFilesReading
source: Reading {fileName}…
es: Leyendo {fileName}…
ja: {fileName} を読み込み中…
ko: {fileName}을(를) 읽는 중…
zh: 正在读取 {fileName}…

# sessionFilesPreviewMimeUnavailable
source: Text preview isn't available for {mimeType}.
es: La vista previa de texto no está disponible para {mimeType}.
ja: {mimeType} はテキストプレビューに対応していません。
ko: {mimeType}은(는) 텍스트 미리 보기를 지원하지 않습니다.
zh: {mimeType} 不支持文本预览。

# sessionFilesPreviewTruncated
source: Preview truncated at {count} bytes.
es: Vista previa recortada a {count} bytes.
ja: プレビューは {count} バイトで切り詰められました。
ko: 미리 보기가 {count}바이트에서 잘렸습니다.
zh: 预览内容已截断至 {count} 字节。

# sessionFilesPathNotFound
source: The path was not found.
es: No se encontró la ruta.
ja: パスが見つかりませんでした。
ko: 경로를 찾을 수 없습니다.
zh: 未找到该路径。

# sessionFilesNoWorkingDirectory
source: This session does not have a working directory yet.
es: Esta sesión todavía no tiene directorio de trabajo.
ja: このセッションにはまだ作業ディレクトリがありません。
ko: 이 세션에는 아직 작업 디렉터리가 없습니다.
zh: 此会话还没有工作目录。

# sessionFilesPathOutsideWorkspace
source: That path is outside the session workspace.
es: Esa ruta está fuera del espacio de trabajo de la sesión.
ja: そのパスはセッションのワークスペースの外です。
ko: 해당 경로는 세션 작업 공간 밖에 있습니다.
zh: 该路径位于会话工作区之外。

# sessionFilesSymlinkNotReadable
source: Symlink targets cannot be read from the app.
es: La aplicación no puede leer el destino de un enlace simbólico.
ja: シンボリックリンクの参照先はアプリから読み取れません。
ko: 심볼릭 링크의 대상은 앱에서 읽을 수 없습니다.
zh: 应用无法读取符号链接指向的内容。

# sessionFilesNotRegular
source: Only regular files can be previewed or downloaded.
es: Solo se pueden previsualizar o descargar archivos normales.
ja: プレビューやダウンロードができるのは通常ファイルだけです。
ko: 일반 파일만 미리 보거나 내려받을 수 있습니다.
zh: 只能预览或下载常规文件。

# sessionFilesNotDirectory
source: That path is not a directory.
es: Esa ruta no es un directorio.
ja: そのパスはディレクトリではありません。
ko: 해당 경로는 디렉터리가 아닙니다.
zh: 该路径不是目录。

# sessionFilesInvalidRequest
source: The file request is invalid.
es: La petición de archivo no es válida.
ja: ファイルのリクエストが不正です。
ko: 파일 요청이 올바르지 않습니다.
zh: 文件请求无效。

# sessionFilesDownloadTooLarge
source: The file exceeds this Server's download limit.
es: El archivo supera el límite de descarga de este servidor.
ja: このファイルはサーバーのダウンロード上限を超えています。
ko: 이 파일은 서버의 다운로드 한도를 초과합니다.
zh: 文件超过此服务器的下载上限。

# sessionFilesRemoteDisabled
source: Remote file browsing is disabled by the Server administrator.
es: El administrador del servidor ha desactivado la exploración remota de archivos.
ja: リモートのファイル参照はサーバー管理者によって無効にされています。
ko: 원격 파일 탐색이 서버 관리자에 의해 비활성화되었습니다.
zh: 服务器管理员已禁用远程文件浏览。

# sessionFilesFailed
source: Couldn't access these files. Check the Server connection and try again.
es: No se pudo acceder a estos archivos. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: これらのファイルにアクセスできませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 이 파일에 접근하지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法访问这些文件。请检查服务器连接后重试。

# sessionFilesEmptyDirectory
source: This directory is empty.
es: Este directorio está vacío.
ja: このディレクトリは空です。
ko: 이 디렉터리는 비어 있습니다.
zh: 此目录为空。

# sessionFilesUnnamed
source: (unnamed)
es: (sin nombre)
ja: （名前なし）
ko: (이름 없음)
zh: （未命名）

# sessionFilesPreviewFile
source: Preview file
es: Previsualizar el archivo
ja: ファイルをプレビュー
ko: 파일 미리 보기
zh: 预览文件

# sessionFilesDownloadFile
source: Download file
es: Descargar el archivo
ja: ファイルをダウンロード
ko: 파일 다운로드
zh: 下载文件

# sessionFilesSymlinkHint
source: Symlinks are listed but cannot be opened.
es: Los enlaces simbólicos se listan, pero no se pueden abrir.
ja: シンボリックリンクは一覧に表示されますが、開けません。
ko: 심볼릭 링크는 목록에 표시되지만 열 수 없습니다.
zh: 符号链接会显示在列表中，但无法打开。

source: Workspace
es: Espacio de trabajo
ja: ワークスペース
ko: 작업 공간
zh: 工作区

# sessionFileTypeDirectory
source: directory
es: directorio
ja: ディレクトリ
ko: 디렉터리
zh: 目录

# sessionFileTypeFile
source: file
es: archivo
ja: ファイル
ko: 파일
zh: 文件

# sessionFileTypeSymlink
source: symlink (cannot open)
es: enlace simbólico (no se puede abrir)
ja: シンボリックリンク（開けません）
ko: 심볼릭 링크(열 수 없음)
zh: 符号链接（无法打开）

# sessionFileTypeOther
source: other
es: otro
ja: その他
ko: 기타
zh: 其他

# sessionFileMetadata
source: {type} · {count} bytes
ja: {type} · {count} バイト
ko: {type} · {count}바이트
zh: {type} · {count} 字节

# sessionTransfersCount
source: Transfers ({count})
es: Transferencias ({count})
ja: 転送（{count}）
ko: 전송({count})
zh: 传输（{count}）

# showingLatestEarlier
source: Showing latest {visible}; {hidden} earlier
es: Mostrando los {visible} más recientes; {hidden} anteriores
ja: 最新 {visible} 件を表示中、ほか {hidden} 件
ko: 최근 {visible}개 표시 중, 이전 {hidden}개
zh: 显示最新 {visible} 项；另有 {hidden} 项较早记录

# sessionArtifactsCount
source: File artifacts ({count})
es: Archivos generados ({count})
ja: ファイル成果物（{count}）
ko: 파일 산출물({count})
zh: 文件产物（{count}）

# sessionArtifactUntitled
source: (untitled artifact)
es: (archivo sin título)
ja: （名称未設定の成果物）
ko: (제목 없는 산출물)
zh: （未命名产物）

# artifactKeyLabel
source: Artifact
es: Archivo generado
ja: 成果物
ko: 산출물
zh: 产物

# hashLabel
source: Hash
ja: ハッシュ
ko: 해시
zh: 哈希

# sizeLabel
source: Size
es: Tamaño
ja: サイズ
ko: 크기
zh: 大小

source: Copy local path
es: Copiar la ruta local
ja: ローカルパスをコピー
ko: 로컬 경로 복사
zh: 复制本地路径

source: Preview
es: Vista previa
ja: プレビュー
ko: 미리 보기
zh: 预览

# sessionArtifactNoActions
source: No file actions are available.
es: No hay acciones de archivo disponibles.
ja: 利用できるファイル操作はありません。
ko: 사용할 수 있는 파일 작업이 없습니다.
zh: 没有可用的文件操作。

# sessionArtifactDownloadOnly
source: Download-only export
es: Exportación solo de descarga
ja: ダウンロード専用の書き出し
ko: 다운로드 전용 내보내기
zh: 仅可下载的导出文件

source: Redaction
es: Ocultación
ja: 秘匿処理
ko: 비공개 처리
zh: 隐私处理

source: Expires
es: Caduca
ja: 有効期限
ko: 만료
zh: 过期时间

source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh: 下载

# fetchDataUrl
source: Fetch embedded data
es: Obtener los datos incrustados
ja: 埋め込みデータを取得
ko: 내장 데이터 가져오기
zh: 获取内嵌数据

# sessionArtifactDownloading
source: Downloading…
es: Descargando…
ja: ダウンロード中…
ko: 다운로드 중…
zh: 正在下载…

# sessionArtifactOpeningPreview
source: Opening preview…
es: Abriendo la vista previa…
ja: プレビューを開いています…
ko: 미리 보기를 여는 중…
zh: 正在打开预览…

# sessionArtifactSaved
source: Saved
es: Guardado
ja: 保存しました
ko: 저장됨
zh: 已保存

# sessionArtifactActionFailed
source: The file action failed. Try again.
es: La acción sobre el archivo falló. Inténtalo de nuevo.
ja: ファイル操作に失敗しました。もう一度お試しください。
ko: 파일 작업에 실패했습니다. 다시 시도하세요.
zh: 文件操作失败。请重试。

# messageCopied
source: Message text copied.
es: Texto del mensaje copiado.
ja: メッセージのテキストをコピーしました。
ko: 메시지 텍스트를 복사했습니다.
zh: 消息文本已复制。

source: Copy text
es: Copiar el texto
ja: テキストをコピー
ko: 텍스트 복사
zh: 复制文本

source: Message details
es: Detalles del mensaje
ja: メッセージの詳細
ko: 메시지 세부 정보
zh: 消息详情

# typeLabel
source: Type
es: Tipo
ja: 種類
ko: 유형
zh: 类型

source: Timestamp
es: Marca de tiempo
ja: タイムスタンプ
ko: 타임스탬프
zh: 时间戳

# notSuppliedByBroker
source: Not supplied by server
es: El servidor no lo proporciona
ja: サーバーから提供されていません
ko: 서버가 제공하지 않음
zh: 服务器未提供

source: Duration
es: Duración
ja: 所要時間
ko: 소요 시간
zh: 持续时间

# millisecondsCount
source: {count} ms
ja: {count} ミリ秒
zh: {count} 毫秒

source: Message ID
es: ID del mensaje
ja: メッセージ ID
ko: 메시지 ID
zh: 消息 ID

source: Terminal output
es: Salida de la terminal
ja: ターミナル出力
ko: 터미널 출력
zh: 终端输出

source: Archive to Status
es: Archivar en Estado
ja: ステータスに保管
ko: 상태에 보관
zh: 归档到状态页

# runningCommand
source: Running command · /{name}
es: Ejecutando el comando · /{name}
ja: コマンド実行中 · /{name}
ko: 명령 실행 중 · /{name}
zh: 正在运行命令 · /{name}

# compactionProgress
source: Summarizing the conversation to reduce context use…
es: Resumiendo la conversación para reducir el uso de contexto…
ja: コンテキスト使用量を減らすため、会話を要約しています…
ko: 컨텍스트 사용량을 줄이기 위해 대화를 요약하는 중…
zh: 正在总结对话以减少上下文占用…

source: Background workflow
es: Flujo en segundo plano
ja: バックグラウンドのワークフロー
ko: 백그라운드 워크플로
zh: 后台工作流

source: Background agent
es: Agente en segundo plano
ja: バックグラウンドのエージェント
ko: 백그라운드 에이전트
zh: 后台代理

source: Background activity
es: Actividad en segundo plano
ja: バックグラウンドの処理
ko: 백그라운드 활동
zh: 后台活动

# agentsProgress
source: {done}/{total} agents
es: {done}/{total} agentes
ja: エージェント {done}/{total}
ko: 에이전트 {done}/{total}
zh: {done}/{total} 个代理

# tokensCount
source: ↓{count} tokens
ja: ↓{count} トークン
ko: ↓{count} 토큰
zh: ↓{count} 个 token

# toolsCount
source: {count} tools
es: {count} herramientas
ja: ツール {count} 件
ko: 도구 {count}개
zh: {count} 个工具

source: Running
es: En ejecución
ja: 実行中
ko: 실행 중
zh: 进行中

source: Done
es: Hecho
ja: 完了
ko: 완료
zh: 完成

source: Failed
es: Falló
ja: 失敗
ko: 실패
zh: 失败

source: Pending
es: Pendiente
ja: 待機中
ko: 대기 중
zh: 等待中

# activityProgressLive
source: Progress remains live until the Server reports completion.
es: El progreso sigue actualizándose hasta que el servidor informe de que ha terminado.
ja: サーバーが完了を報告するまで、進捗は更新され続けます。
ko: 서버가 완료를 알릴 때까지 진행 상황이 계속 갱신됩니다.
zh: 进度会保持更新，直到服务器报告完成。

source: Update goal objective
es: Actualizar el objetivo
ja: ゴールの目的を更新
ko: 목표 내용 수정
zh: 更新目标

source: Objective
es: Objetivo
ja: 目的
ko: 목표 내용
zh: 目标

# goalPursuing
source: Pursuing goal
es: Persiguiendo el objetivo
ja: ゴールを追跡中
ko: 목표 진행 중
zh: 正在执行目标
