Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# failureNoticeCommandNameEmpty
source: Cannot send an empty command name.
es: No se puede enviar un nombre de comando vacío.
ja: 空のコマンド名は送信できません。
ko: 빈 명령 이름은 보낼 수 없습니다.
zh: 命令名称不能为空。

# failureNoticeCommandPermissionModeArgument
source: Remove "permissionMode" from command arguments. Use the permission selector instead.
es: Quita "permissionMode" de los argumentos del comando. Usa el selector de permisos en su lugar.
ja: コマンド引数から "permissionMode" を削除してください。代わりに権限セレクターを使用します。
ko: 명령 인수에서 "permissionMode"를 제거하세요. 대신 권한 선택기를 사용하세요.
zh: 请从命令参数中移除 "permissionMode"，改用权限选择器。

# failureNoticeCommandDisconnected
source: Cannot send command until the session is connected.
es: No se puede enviar el comando hasta que la sesión esté conectada.
ja: セッションが接続されるまで、コマンドを送信できません。
ko: 세션이 연결될 때까지 명령을 보낼 수 없습니다.
zh: 会话连接后才能发送命令。

# failureNoticeTakeOverDisconnected
source: Reconnect before taking over this session.
es: Vuelve a conectarte antes de tomar el control de esta sesión.
ja: このセッションを引き継ぐ前に、再接続してください。
ko: 이 세션을 넘겨받기 전에 다시 연결하세요.
zh: 请重新连接后再接管此会话。

# failureNoticeControlChangedReview
source: Session control changed; review its current status first.
es: El control de la sesión cambió; revisa primero su estado actual.
ja: セッションの制御権が変更されました。まず現在の状態を確認してください。
ko: 세션 제어권이 변경되었습니다. 먼저 현재 상태를 확인하세요.
zh: 会话控制权已变更，请先查看当前状态。

# failureNoticeTakeOverReconnectFailed
source: Take over could not reconnect.
es: No se pudo volver a conectar al tomar el control.
ja: 引き継ぎ時に再接続できませんでした。
ko: 넘겨받는 중 다시 연결하지 못했습니다.
zh: 接管时无法重新连接。

# failureNoticeHandBackDisconnected
source: Reconnect before handing control back to the terminal.
es: Vuelve a conectarte antes de devolver el control al terminal.
ja: ターミナルに制御権を返す前に、再接続してください。
ko: 터미널에 제어권을 돌려주기 전에 다시 연결하세요.
zh: 请重新连接后再将控制权交还给终端。

# failureNoticeHandBackReconnectFailed
source: Terminal handoff could not reconnect.
es: No se pudo volver a conectar al devolver el control al terminal.
ja: ターミナルへの引き渡し時に再接続できませんでした。
ko: 터미널로 넘기는 중 다시 연결하지 못했습니다.
zh: 交还控制权时无法重新连接。

# failureNoticeHandBackUnconfirmed
source: The server did not confirm terminal handoff.
es: El servidor no confirmó la devolución del control al terminal.
ja: サーバーがターミナルへの引き渡しを確認しませんでした。
ko: 서버가 터미널로의 제어권 이전을 확인하지 않았습니다.
zh: 服务器未确认控制权交还。

# failureNoticeAttachRequiresServer
source: Connect to a server before attaching to a session.
es: Conéctate a un servidor antes de unirte a una sesión.
ja: セッションに参加する前に、サーバーに接続してください。
ko: 세션에 참여하기 전에 서버에 연결하세요.
zh: 请先连接服务器，再加入会话。

# failureNoticeChooseCreatableAgent
source: Choose a creatable agent.
es: Elige un agente que pueda crear sesiones.
ja: セッションを作成できるエージェントを選択してください。
ko: 세션을 만들 수 있는 에이전트를 선택하세요.
zh: 请选择一个可创建会话的智能体。

# failureNoticeScheduleUnavailable
source: The schedule is no longer available.
es: La programación ya no está disponible.
ja: この予約は既に存在しません。
ko: 이 예약은 더 이상 존재하지 않습니다.
zh: 该定时任务已不存在。

# failureLeadAccessFile
source: Couldn't access this file.
es: No se pudo acceder a este archivo.
ja: このファイルにアクセスできませんでした。
ko: 이 파일에 접근하지 못했습니다.
zh: 无法访问此文件。

# failureLeadAcknowledgeHistory
source: Couldn't acknowledge the attached history.
es: No se pudo confirmar el historial adjunto.
ja: 添付された履歴を確認できませんでした。
ko: 첨부된 기록을 확인하지 못했습니다.
zh: 无法确认已附加的历史记录。

# failureLeadChangeSessionAgent
source: Couldn't change the session agent.
es: No se pudo cambiar el agente de la sesión.
ja: セッションのエージェントを変更できませんでした。
ko: 세션 에이전트를 변경하지 못했습니다.
zh: 无法切换会话所用的智能体。

# failureLeadCloneSession
source: Couldn't duplicate this session.
es: No se pudo duplicar esta sesión.
ja: このセッションを複製できませんでした。
ko: 이 세션을 복제하지 못했습니다.
zh: 无法复制此会话。

# failureLeadConnectSession
source: Couldn't connect to this session.
es: No se pudo conectar a esta sesión.
ja: このセッションに接続できませんでした。
ko: 이 세션에 연결하지 못했습니다.
zh: 无法连接到此会话。

# failureLeadCreateSession
source: Couldn't create the session.
es: No se pudo crear la sesión.
ja: セッションを作成できませんでした。
ko: 세션을 만들지 못했습니다.
zh: 无法创建会话。

# failureLeadDownloadFile
source: Couldn't download this file.
es: No se pudo descargar este archivo.
ja: このファイルをダウンロードできませんでした。
ko: 이 파일을 다운로드하지 못했습니다.
zh: 无法下载此文件。

# failureLeadExportTranscript
source: Couldn't export this transcript.
es: No se pudo exportar esta transcripción.
ja: この会話ログをエクスポートできませんでした。
ko: 이 대화 기록을 내보내지 못했습니다.
zh: 无法导出此对话记录。

# failureLeadForkSession
source: Couldn't fork this session.
es: No se pudo bifurcar esta sesión.
ja: このセッションをフォークできませんでした。
ko: 이 세션을 포크하지 못했습니다.
zh: 无法派生此会话。

# failureLeadHandBackControl
source: Couldn't hand control back to the terminal.
es: No se pudo devolver el control al terminal.
ja: ターミナルに制御権を返せませんでした。
ko: 터미널에 제어권을 돌려주지 못했습니다.
zh: 无法将控制权交还给终端。

# failureLeadLoadAgents
source: Couldn't load the list of agents.
es: No se pudo cargar la lista de agentes.
ja: エージェントの一覧を読み込めませんでした。
ko: 에이전트 목록을 불러오지 못했습니다.
zh: 无法加载智能体列表。

# failureLeadLoadEarlierHistory
source: Couldn't load earlier history.
es: No se pudo cargar el historial anterior.
ja: 以前の履歴を読み込めませんでした。
ko: 이전 기록을 불러오지 못했습니다.
zh: 无法加载更早的历史记录。

# failureLeadLoadScheduledSends
source: Couldn't load scheduled sends.
es: No se pudieron cargar los envíos programados.
ja: 予約送信を読み込めませんでした。
ko: 예약 발송을 불러오지 못했습니다.
zh: 无法加载定时发送。

# failureLeadLoadSessions
source: Couldn't load sessions.
es: No se pudieron cargar las sesiones.
ja: セッションを読み込めませんでした。
ko: 세션을 불러오지 못했습니다.
zh: 无法加载会话列表。

# failureLeadPrepareArtifactPreview
source: Couldn't prepare this artifact preview.
es: No se pudo preparar la vista previa de este archivo.
ja: このファイルのプレビューを準備できませんでした。
ko: 이 파일의 미리보기를 준비하지 못했습니다.
zh: 无法准备此文件的预览。

# failureLeadReachServer
source: Couldn't reach the server.
es: No se pudo contactar con el servidor.
ja: サーバーに接続できませんでした。
ko: 서버에 연결하지 못했습니다.
zh: 无法连接到服务器。

# failureLeadRefreshModelCatalog
source: Couldn't refresh the model catalog.
es: No se pudo actualizar el catálogo de modelos.
ja: モデル一覧を更新できませんでした。
ko: 모델 목록을 새로고침하지 못했습니다.
zh: 无法刷新模型列表。

# failureLeadRenameSession
source: Couldn't rename this session.
es: No se pudo renombrar esta sesión.
ja: このセッションの名前を変更できませんでした。
ko: 이 세션의 이름을 바꾸지 못했습니다.
zh: 无法重命名此会话。

# failureLeadRestoreControl
source: Couldn't restore control of this session.
es: No se pudo recuperar el control de esta sesión.
ja: このセッションの制御権を回復できませんでした。
ko: 이 세션의 제어권을 복구하지 못했습니다.
zh: 无法恢复对此会话的控制权。

# failureLeadSaveArtifact
source: Couldn't save this artifact.
es: No se pudo guardar este archivo.
ja: このファイルを保存できませんでした。
ko: 이 파일을 저장하지 못했습니다.
zh: 无法保存此文件。

# failureLeadSaveTranscript
source: Couldn't save this transcript on the device.
es: No se pudo guardar esta transcripción en el dispositivo.
ja: この会話ログをデバイスに保存できませんでした。
ko: 이 대화 기록을 기기에 저장하지 못했습니다.
zh: 无法将此对话记录保存到设备。

# failureLeadScheduleSend
source: Couldn't schedule that send.
es: No se pudo programar ese envío.
ja: その予約送信を作成できませんでした。
ko: 해당 예약 발송을 만들지 못했습니다.
zh: 无法创建该定时发送。

# failureLeadSendArtifactInteraction
source: Couldn't send the artifact interaction.
es: No se pudo enviar la interacción con el archivo.
ja: ファイル操作を送信できませんでした。
ko: 파일 작업을 보내지 못했습니다.
zh: 无法发送文件操作。

# failureLeadSendCommand
source: Couldn't send the command.
es: No se pudo enviar el comando.
ja: コマンドを送信できませんでした。
ko: 명령을 보내지 못했습니다.
zh: 无法发送命令。

# failureLeadSendTranscriptReceipt
source: The transcript was saved, but its receipt could not be sent.
es: La transcripción se guardó, pero no se pudo enviar su acuse de recibo.
ja: 会話ログは保存されましたが、受領確認を送信できませんでした。
ko: 대화 기록은 저장되었지만 수신 확인을 보내지 못했습니다.
zh: 对话记录已保存，但回执未能发送。

# failureLeadSendPrompt
source: Couldn't send the prompt.
es: No se pudo enviar el mensaje.
ja: メッセージを送信できませんでした。
ko: 메시지를 보내지 못했습니다.
zh: 无法发送消息。

# failureLeadStartBackgroundDownload
source: Couldn't start the background download.
es: No se pudo iniciar la descarga en segundo plano.
ja: バックグラウンドダウンロードを開始できませんでした。
ko: 백그라운드 다운로드를 시작하지 못했습니다.
zh: 无法启动后台下载。

# failureLeadTakeOverSession
source: Couldn't take over this session.
es: No se pudo tomar el control de esta sesión.
ja: このセッションを引き継げませんでした。
ko: 이 세션을 넘겨받지 못했습니다.
zh: 无法接管此会话。

# failureLeadUpdateBackgroundDownload
source: Couldn't update this background download.
es: No se pudo actualizar esta descarga en segundo plano.
ja: このバックグラウンドダウンロードを更新できませんでした。
ko: 이 백그라운드 다운로드를 업데이트하지 못했습니다.
zh: 无法更新此后台下载。

# failureLeadUpdatePlan
source: Couldn't update the plan.
es: No se pudo actualizar el plan.
ja: プランを更新できませんでした。
ko: 플랜을 업데이트하지 못했습니다.
zh: 无法更新计划。

# failureLeadUpdateSchedule
source: Couldn't update this schedule.
es: No se pudo actualizar esta programación.
ja: この予約を更新できませんでした。
ko: 이 예약을 업데이트하지 못했습니다.
zh: 无法更新此定时任务。

# failureLeadUploadFile
source: Couldn't upload this file.
es: No se pudo subir este archivo.
ja: このファイルをアップロードできませんでした。
ko: 이 파일을 업로드하지 못했습니다.
zh: 无法上传此文件。

# brokerProfilesLoadFailed
source: Couldn't load saved servers.
es: No se pudieron cargar los servidores guardados.
ja: 保存済みのサーバーを読み込めませんでした。
ko: 저장된 서버를 불러오지 못했습니다.
zh: 无法加载已保存的服务器。

# brokerProfileActivated
source: {profileName} is now the active server.
es: {profileName} es ahora el servidor activo.
ja: {profileName} が現在のサーバーになりました。
ko: {profileName}이(가) 현재 서버가 되었습니다.
zh: {profileName} 现为当前服务器。

# brokerProfileActivateFailed
source: Couldn't switch servers. Try again.
es: No se pudo cambiar de servidor. Vuelve a intentarlo.
ja: サーバーを切り替えられませんでした。再試行してください。
ko: 서버를 전환하지 못했습니다. 다시 시도하세요.
zh: 无法切换服务器。请重试。

# brokerProfileDeleteTitle
source: Delete saved server
es: Eliminar servidor guardado
ja: 保存済みサーバーを削除
ko: 저장된 서버 삭제
zh: 删除已保存的服务器

# brokerProfileDeleteWithoutToken
source: Delete {profileName}? If it is active, cosyncing will clear the selection.
es: ¿Eliminar {profileName}? Si está activo, cosyncing borrará la selección.
ja: {profileName} を削除しますか？現在使用中の場合、cosyncing は選択を解除します。
ko: {profileName}을(를) 삭제할까요? 현재 사용 중이면 cosyncing이 선택을 해제합니다.
zh: 删除 {profileName}？如果它正在使用，cosyncing 会清除当前选择。

# brokerProfileDeleteWithToken
source: Delete {profileName}? This also removes its saved token. If it is active, cosyncing will clear the selection.
es: ¿Eliminar {profileName}? Esto también elimina su token guardado. Si está activo, cosyncing borrará la selección.
ja: {profileName} を削除しますか？保存されたトークンも削除されます。現在使用中の場合、cosyncing は選択を解除します。
ko: {profileName}을(를) 삭제할까요? 저장된 토큰도 함께 삭제됩니다. 현재 사용 중이면 cosyncing이 선택을 해제합니다.
zh: 删除 {profileName}？这还会移除已保存的令牌。如果它正在使用，cosyncing 会清除当前选择。

# brokerProfileDeleteAction
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# brokerProfileDeleted
source: Deleted {profileName}.
es: Se eliminó {profileName}.
ja: {profileName} を削除しました。
ko: {profileName}을(를) 삭제했습니다.
zh: 已删除 {profileName}。

# brokerProfileDeleteFailed
source: Couldn't delete this saved server. Try again.
es: No se pudo eliminar este servidor guardado. Vuelve a intentarlo.
ja: この保存済みサーバーを削除できませんでした。再試行してください。
ko: 이 저장된 서버를 삭제하지 못했습니다. 다시 시도하세요.
zh: 无法删除此已保存的服务器。请重试。

# brokerProfileUpdated
source: Saved server updated.
es: Servidor guardado actualizado.
ja: 保存済みサーバーを更新しました。
ko: 저장된 서버를 업데이트했습니다.
zh: 已保存的服务器已更新。

# brokerProfileActive
source: Active
es: Activo
ja: 使用中
ko: 사용 중
zh: 当前

# brokerProfileUse
source: Use
es: Usar
ja: 使用
ko: 사용
zh: 使用

# brokerProfileEditTooltip
source: Edit server
es: Editar servidor
ja: サーバーを編集
ko: 서버 편집
zh: 编辑服务器

# brokerProfileDeleteTooltip
source: Delete server
es: Eliminar servidor
ja: サーバーを削除
ko: 서버 삭제
zh: 删除服务器

# brokerProfileCreated
source: Created: {date}
es: Creado: {date}
ja: 作成: {date}
ko: 생성: {date}
zh: 创建时间：{date}

# brokerProfileLastUsed
source: Last used: {date}
es: Último uso: {date}
ja: 最終使用: {date}
ko: 마지막 사용: {date}
zh: 上次使用：{date}

# brokerProfileEmptyTitle
source: No saved servers yet
es: Aún no hay servidores guardados
ja: 保存済みのサーバーはありません
ko: 저장된 서버가 아직 없습니다
zh: 还没有已保存的服务器

# brokerProfileEmptyBody
source: Open Connection and connect once to save a server. Return here to edit it or switch servers.
es: Abre Conexión y conéctate una vez para guardar un servidor. Vuelve aquí para editarlo o cambiar de servidor.
ja: 「接続」を開いて一度接続すると、サーバーが保存されます。ここに戻って編集したり、サーバーを切り替えたりできます。
ko: 연결을 열고 한 번 연결하면 서버가 저장됩니다. 여기로 돌아와 편집하거나 서버를 전환할 수 있습니다.
zh: 打开“连接”并成功连接一次即可保存服务器。之后可返回此处编辑或切换服务器。

# brokerProfileOpenConnection
source: Open Connection
es: Abrir Conexión
ja: 接続を開く
ko: 연결 열기
zh: 打开连接

# brokerProfileEditTitle
source: Edit saved server
es: Editar servidor guardado
ja: 保存済みサーバーを編集
ko: 저장된 서버 편집
zh: 编辑已保存的服务器

# brokerProfileDisplayName
source: Display name
es: Nombre visible
ja: 表示名
ko: 표시 이름
zh: 显示名称

# brokerProfileDisplayNameRequired
source: Enter a display name.
es: Introduce un nombre visible.
ja: 表示名を入力してください。
ko: 표시 이름을 입력하세요.
zh: 请输入显示名称。

# brokerProfileBaseUrl
source: Server address
es: Dirección del servidor
ja: サーバーアドレス
ko: 서버 주소
zh: 服务器地址

# brokerProfileBaseUrlRequired
source: Enter a server address.
es: Introduce una dirección de servidor.
ja: サーバーアドレスを入力してください。
ko: 서버 주소를 입력하세요.
zh: 请输入服务器地址。

# brokerProfileSaveFailed
source: Couldn't save these changes. Check the URL and try again.
es: No se pudieron guardar estos cambios. Comprueba la URL y vuelve a intentarlo.
ja: 変更を保存できませんでした。URL を確認して再試行してください。
ko: 변경 사항을 저장하지 못했습니다. URL을 확인하고 다시 시도하세요.
zh: 无法保存更改。请检查地址后重试。

source: Save
es: Guardar
ja: 保存
ko: 저장
zh: 保存

# attentionInboxLoadFailed
source: Couldn't load your inbox.
es: No se pudo cargar tu bandeja de entrada.
ja: 受信トレイを読み込めませんでした。
ko: 받은 편지함을 불러오지 못했습니다.
zh: 无法加载通知中心。

# attentionSavedLocallySyncPending
source: Saved on this device — it'll sync once the server is reachable.
es: Guardado en este dispositivo: se sincronizará cuando el servidor esté disponible.
ja: このデバイスに保存しました。サーバーに接続できると同期されます。
ko: 이 기기에 저장했습니다. 서버에 연결되면 동기화됩니다.
zh: 已保存在此设备上；服务器恢复连接后会自动同步。

# notificationSettingsLoadFailed
source: Couldn't load notification settings.
es: No se pudo cargar la configuración de notificaciones.
ja: 通知設定を読み込めませんでした。
ko: 알림 설정을 불러오지 못했습니다.
zh: 无法加载通知设置。

# transferOpenUnsupported
source: Opening files isn't supported on this device.
es: Abrir archivos no es compatible con este dispositivo.
ja: このデバイスではファイルを開けません。
ko: 이 기기에서는 파일 열기를 지원하지 않습니다.
zh: 此设备不支持打开文件。

# transferOpenFailed
source: Couldn't open the file. Try again.
es: No se pudo abrir el archivo. Vuelve a intentarlo.
ja: ファイルを開けませんでした。再試行してください。
ko: 파일을 열지 못했습니다. 다시 시도하세요.
zh: 无法打开文件。请重试。

# transferRevealUnsupported
source: Showing files in a folder isn't supported on this device.
es: Mostrar archivos en una carpeta no es compatible con este dispositivo.
ja: このデバイスではフォルダー内にファイルを表示できません。
ko: 이 기기에서는 폴더에서 파일 보기를 지원하지 않습니다.
zh: 此设备不支持在文件夹中显示文件。

# transferRevealFailed
source: Couldn't show the file in its folder. Try again.
es: No se pudo mostrar el archivo en su carpeta. Vuelve a intentarlo.
ja: フォルダー内にファイルを表示できませんでした。再試行してください。
ko: 폴더에서 파일을 표시하지 못했습니다. 다시 시도하세요.
zh: 无法在文件夹中显示该文件。请重试。

# transferPreviewUnsupported
source: Text preview isn't supported on this device.
es: La vista previa de texto no es compatible con este dispositivo.
ja: このデバイスではテキストプレビューを利用できません。
ko: 이 기기에서는 텍스트 미리보기를 지원하지 않습니다.
zh: 此设备不支持文本预览。

# transferPreviewBinary
source: This file contains binary data and can't be previewed as text.
es: Este archivo contiene datos binarios y no se puede previsualizar como texto.
ja: このファイルはバイナリデータを含むため、テキストとしてプレビューできません。
ko: 이 파일은 바이너리 데이터를 포함하고 있어 텍스트로 미리볼 수 없습니다.
zh: 此文件包含二进制数据，无法作为文本预览。

# transferPreviewFailed
source: Couldn't preview this file. Try again.
es: No se pudo previsualizar este archivo. Vuelve a intentarlo.
ja: このファイルをプレビューできませんでした。再試行してください。
ko: 이 파일을 미리보지 못했습니다. 다시 시도하세요.
zh: 无法预览此文件。请重试。

# transferPreviewUnavailable
source: Text preview isn't available for this file.
es: La vista previa de texto no está disponible para este archivo.
ja: このファイルではテキストプレビューを利用できません。
ko: 이 파일은 텍스트 미리보기를 사용할 수 없습니다.
zh: 此文件无法使用文本预览。

# transferResumeCanceled
source: File selection canceled.
es: Se canceló la selección de archivo.
ja: ファイルの選択をキャンセルしました。
ko: 파일 선택을 취소했습니다.
zh: 已取消选择文件。

# transferResumeFailed
source: Couldn't resume the upload. Try again.
es: No se pudo reanudar la subida. Vuelve a intentarlo.
ja: アップロードを再開できませんでした。再試行してください。
ko: 업로드를 재개하지 못했습니다. 다시 시도하세요.
zh: 无法恢复上传。请重试。

# transferResumeStarted
source: Upload resumed.
es: Subida reanudada.
ja: アップロードを再開しました。
ko: 업로드를 재개했습니다.
zh: 已恢复上传。

# transferFailed
source: The transfer failed. Try again.
es: La transferencia falló. Vuelve a intentarlo.
ja: 転送に失敗しました。再試行してください。
ko: 전송에 실패했습니다. 다시 시도하세요.
zh: 传输失败。请重试。

# sessionArtifactPreviewOpened
source: Preview opened.
es: Vista previa abierta.
ja: プレビューを開きました。
ko: 미리보기를 열었습니다.
zh: 已打开预览。

# sessionArtifactPreviewUnsupported
source: Artifact preview isn't supported on this device.
es: La vista previa de archivos no es compatible con este dispositivo.
ja: このデバイスではファイルのプレビューを利用できません。
ko: 이 기기에서는 파일 미리보기를 지원하지 않습니다.
zh: 此设备不支持工件预览。

# sessionArtifactPreviewBlocked
source: The preview blocked a link outside this artifact.
es: La vista previa bloqueó un enlace fuera de este archivo.
ja: プレビューがこのファイル外へのリンクをブロックしました。
ko: 미리보기가 이 파일 외부로의 링크를 차단했습니다.
zh: 预览已阻止跳转到此工件之外的链接。

# sessionArtifactPreviewExternalStarted
source: Opening the preview in your browser.
es: Abriendo la vista previa en tu navegador.
ja: ブラウザーでプレビューを開いています。
ko: 브라우저에서 미리보기를 여는 중입니다.
zh: 正在浏览器中打开预览。

# sessionArtifactPreviewExternalFailed
source: Couldn't open the preview in your browser. Try again.
es: No se pudo abrir la vista previa en tu navegador. Vuelve a intentarlo.
ja: ブラウザーでプレビューを開けませんでした。再試行してください。
ko: 브라우저에서 미리보기를 열지 못했습니다. 다시 시도하세요.
zh: 无法在浏览器中打开预览。请重试。

# sessionFileDownloadFailed
source: Couldn't download this file. Try again.
es: No se pudo descargar este archivo. Vuelve a intentarlo.
ja: このファイルをダウンロードできませんでした。再試行してください。
ko: 이 파일을 다운로드하지 못했습니다. 다시 시도하세요.
zh: 无法下载此文件。请重试。

# sessionFileDownloadStartedInBackground
source: The download is continuing in the background. Track it in Transfers.
es: La descarga continúa en segundo plano. Puedes seguirla en Transferencias.
ja: ダウンロードはバックグラウンドで続行します。「転送」で進行状況を確認できます。
ko: 다운로드가 백그라운드에서 계속됩니다. 전송에서 진행 상황을 확인하세요.
zh: 下载将在后台继续。可在“传输”中查看进度。

# credentialSaveFailed
source: Couldn't save the token.
es: No se pudo guardar el token.
ja: トークンを保存できませんでした。
ko: 토큰을 저장하지 못했습니다.
zh: 无法保存令牌。

# credentialRemoveFailed
source: Couldn't remove the token.
es: No se pudo eliminar el token.
ja: トークンを削除できませんでした。
ko: 토큰을 삭제하지 못했습니다.
zh: 无法删除令牌。

# credentialSignOutFailed
source: Couldn't sign out.
es: No se pudo cerrar la sesión.
ja: サインアウトできませんでした。
ko: 로그아웃하지 못했습니다.
zh: 无法退出登录。

# credentialNoActiveProfile
source: No server is selected yet. Connect to a server first, then add its token.
es: Aún no hay ningún servidor seleccionado. Conéctate primero a un servidor y luego añade su token.
ja: サーバーがまだ選択されていません。先にサーバーに接続してから、そのトークンを追加してください。
ko: 아직 선택된 서버가 없습니다. 먼저 서버에 연결한 후 토큰을 추가하세요.
zh: 尚未选择服务器。请先连接一个服务器，再添加它的令牌。

# credentialTokenEmpty
source: Enter a server token first.
es: Introduce primero un token del servidor.
ja: 先にサーバートークンを入力してください。
ko: 먼저 서버 토큰을 입력하세요.
zh: 请先输入服务器令牌。

# credentialTokenSaved
source: Token saved.
es: Token guardado.
ja: トークンを保存しました。
ko: 토큰을 저장했습니다.
zh: 令牌已保存。

# credentialTokenRemoved
source: Token removed.
es: Token eliminado.
ja: トークンを削除しました。
ko: 토큰을 삭제했습니다.
zh: 令牌已删除。

# credentialNoTokenStored
source: No token is stored.
es: No hay ningún token almacenado.
ja: 保存されているトークンはありません。
ko: 저장된 토큰이 없습니다.
zh: 没有已保存的令牌。

# credentialNoProfileActive
source: No server profile is active.
es: No hay ningún perfil de servidor activo.
ja: 使用中のサーバープロファイルがありません。
ko: 활성화된 서버 프로필이 없습니다.
zh: 当前没有启用的服务器配置。

# credentialNoCredentialStored
source: No credential is stored for this server.
es: No hay credenciales almacenadas para este servidor.
ja: このサーバーの認証情報は保存されていません。
ko: 이 서버에 저장된 자격 증명이 없습니다.
zh: 此服务器没有已保存的凭据。

# credentialSignedOut
source: Signed out. Server credentials were removed.
es: Sesión cerrada. Se eliminaron las credenciales del servidor.
ja: サインアウトしました。サーバーの認証情報を削除しました。
ko: 로그아웃했습니다. 서버 자격 증명을 삭제했습니다.
zh: 已退出登录，服务器凭据已删除。

# settingsCategoryDisplayTitle
source: Display
es: Pantalla
ja: 表示
ko: 화면
zh: 显示

# settingsCategoryDisplaySubtitle
source: Theme, text size, tool display, and language
es: Tema, tamaño del texto, visualización de herramientas e idioma
ja: テーマ、文字サイズ、ツール表示、言語
ko: 테마, 글자 크기, 도구 표시, 언어
zh: 主题、文字大小、工具展示与语言

# settingsCategoryNotificationsTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# settingsCategoryNotificationsSubtitle
source: Delivery, per-session alerts, and remote wake
es: Entrega, avisos por sesión y activación remota
ja: 配信、セッションごとの通知、リモートウェイク
ko: 전달, 세션별 알림, 원격 깨우기
zh: 投递方式、会话提醒与远程唤醒

# settingsCategoryBrokerTitle
source: Servers
es: Servidores
ja: サーバー
ko: 서버
zh: 服务器

# settingsCategoryBrokerSubtitle
source: Saved servers, connection, health, credentials, and pairing
es: Servidores guardados, conexión, estado, credenciales y emparejamiento
ja: 保存済みサーバー、接続、状態、認証情報、ペアリング
ko: 저장된 서버, 연결, 상태, 자격 증명, 페어링
zh: 已保存的服务器、连接、健康状态、凭据与配对

# serversAddTitle
source: Add server
es: Añadir servidor
ja: サーバーを追加
ko: 서버 추가
zh: 添加服务器

# serversAddSubtitle
source: Connect directly or pair this device
es: Conéctate directamente o empareja este dispositivo
ja: 直接接続するか、このデバイスをペアリングします
ko: 직접 연결하거나 이 기기를 페어링합니다
zh: 直接连接或配对此设备

# settingsCategoryAgentsTitle
source: Agents & usage
es: Agentes y uso
ja: エージェントと使用量
ko: 에이전트 및 사용량
zh: 智能体与用量

# settingsCategoryAgentsSubtitle
source: Managed runtimes and quota warnings
es: Runtimes gestionados y avisos de cuota
ja: 管理対象ランタイムとクォータの警告
ko: 관리형 런타임 및 할당량 경고
zh: 托管运行时与额度提醒

# settingsCategoryGeneralTitle
source: General
ja: 一般
ko: 일반
zh: 通用

# settingsCategoryGeneralSubtitle
source: Keyboard shortcuts, scheduled sends, and transfers
es: Atajos de teclado, envíos programados y transferencias
ja: キーボードショートカット、予約送信、転送
ko: 단축키, 예약 발송, 전송
zh: 键盘快捷键、定时发送与传输

# settingsGroupActivity
source: Activity
es: Actividad
ja: アクティビティ
ko: 활동
zh: 活动

# settingsReadAloudTitle
source: Read aloud
es: Lectura en voz alta
ja: 読み上げ
ko: 소리내어 읽기
zh: 朗读

source: Read-aloud speed
es: Velocidad de lectura
ja: 読み上げ速度
ko: 읽기 속도
zh: 朗读速度

# settingsReadAloudSpeedSubtitle
source: Applies to transcript and selected-text playback.
es: Se aplica a la reproducción de la transcripción y del texto seleccionado.
ja: 会話ログと選択テキストの読み上げに適用されます。
ko: 대화 기록과 선택한 텍스트의 재생에 적용됩니다.
zh: 应用于对话记录和所选文本的朗读。

# settingsRuntimeStatusUnavailable
source: Couldn't load runtime status.
es: No se pudo cargar el estado del runtime.
ja: ランタイムの状態を読み込めませんでした。
ko: 런타임 상태를 불러오지 못했습니다.
zh: 无法加载运行时状态。

# settingsRuntimeLoadFailedDetail
source: Details: {detail}
es: Detalles: {detail}
ja: 詳細: {detail}
ko: 세부 정보: {detail}
zh: 详细信息：{detail}

# settingsRuntimeActionFailed
source: Restart failed: {detail}
es: El reinicio falló: {detail}
ja: 再起動に失敗しました: {detail}
ko: 재시작에 실패했습니다: {detail}
zh: 重启失败：{detail}

# settingsAttentionDeliveryUnavailable
source: Couldn't load notification delivery settings.
es: No se pudo cargar la configuración de entrega de notificaciones.
ja: 通知の配信設定を読み込めませんでした。
ko: 알림 전달 설정을 불러오지 못했습니다.
zh: 无法加载通知投递设置。

# settingsQuotaWarningsTitle
source: Quota warnings
es: Avisos de cuota
ja: クォータの警告
ko: 할당량 경고
zh: 额度提醒

# settingsQuotaWarningsSubtitle
source: Warn me when 25% is left on the five-hour or weekly limit. This reads usage data already cached on this machine — it doesn't request or send anything.
es: Avísame cuando quede el 25 % del límite de cinco horas o del semanal. Esto lee datos de uso ya guardados en esta máquina: no solicita ni envía nada.
ja: 5 時間制限または週次制限の残りが 25% になったら警告します。このマシンに既にキャッシュされている使用量データを読み取るだけで、何も要求も送信もしません。
ko: 5시간 한도 또는 주간 한도가 25% 남았을 때 알립니다. 이 기기에 이미 캐시된 사용량 데이터를 읽을 뿐이며, 아무것도 요청하거나 전송하지 않습니다.
zh: 当五小时或每周额度剩余 25% 时提醒我。这只读取本机已缓存的用量数据，不会请求或发送任何内容。

# settingsRemoteWakeTitle
source: Remote mobile wake
es: Activación remota en móvil
ja: モバイルのリモートウェイク
ko: 모바일 원격 깨우기
zh: 移动端远程唤醒
