Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# sessionsTitle
source: Sessions
es: Sesiones
ja: セッション
ko: 세션
zh: 会话

# settingsTitle
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh: 设置

# appearanceTitle
source: Appearance
es: Apariencia
ja: 外観
ko: 모양
zh: 外观

# appearanceSubtitle
source: Theme, text size, appearance mode, and language
es: Tema, tamaño del texto, modo de apariencia e idioma
ja: テーマ、文字サイズ、外観モード、言語
ko: 테마, 글자 크기, 모양 모드, 언어
zh: 主题、文字大小、外观模式与语言

# themeLabel
source: Theme
es: Tema
ja: テーマ
ko: 테마
zh: 主题

# themeModeLabel
source: Appearance mode
es: Modo de apariencia
ja: 外観モード
ko: 모양 모드
zh: 外观模式

# themeModeSystem
source: System
es: Sistema
ja: システム
ko: 시스템
zh: 跟随系统

# themeModeLight
source: Light
es: Claro
ja: ライト
ko: 라이트
zh: 浅色

# themeModeDark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
zh: 深色

# languageLabel
source: Language
es: Idioma
ja: 言語
ko: 언어
zh: 语言

# languageSystem
source: System default
es: Predeterminado del sistema
ja: システムの既定
ko: 시스템 기본값
zh: 跟随系统

# textSizeLabel
source: Text size
es: Tamaño del texto
ja: 文字サイズ
ko: 글자 크기
zh: 文字大小

# textSizeSystem
source: System
es: Sistema
ja: システム
ko: 시스템
zh: 跟随系统

# textSizeSmall
source: Small
es: Pequeño
ja: 小
ko: 작게
zh: 小

# textSizeStandard
source: Standard
es: Estándar
ja: 標準
ko: 표준
zh: 标准

# textSizeLarge
source: Large
es: Grande
ja: 大
ko: 크게
zh: 大

# textSizeExtraLarge
source: Extra large
es: Muy grande
ja: 特大
ko: 아주 크게
zh: 特大

# densityLabel
source: Density
es: Densidad
ja: 表示密度
ko: 밀도
zh: 密度

# densityCompact
source: Compact
es: Compacta
ja: コンパクト
ko: 좁게
zh: 紧凑

# densityComfortable
source: Comfortable
es: Cómoda
ja: 標準
ko: 보통
zh: 舒适

# densitySpacious
source: Spacious
es: Amplia
ja: ゆったり
ko: 넓게
zh: 宽松

# appearancePreviewLabel
source: Preview
es: Vista previa
ja: プレビュー
ko: 미리보기
zh: 预览

# appearancePreviewSessionTitle
source: Refactor auth module
es: Refactorizar el módulo de autenticación
ja: 認証モジュールのリファクタリング
ko: 인증 모듈 리팩터링
zh: 重构鉴权模块

# appearancePreviewSessionMeta
source: Working now
es: Trabajando ahora
ja: 実行中
ko: 작업 중
zh: 正在运行

source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh: 刷新

source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

# brokerGateCheckingTitle
source: Checking your server…
es: Comprobando tu servidor…
ja: サーバーを確認しています…
ko: 서버를 확인하는 중…
zh: 正在检查服务器…

# brokerGateCheckingBody
source: Making sure the server is running and that it recognizes this device.
es: Comprobando que el servidor esté en marcha y que reconozca este dispositivo.
ja: サーバーが起動していること、このデバイスが認識されていることを確認しています。
ko: 서버가 실행 중인지, 이 기기를 인식하는지 확인하고 있습니다.
zh: 正在确认服务器是否在运行，以及它是否认可此设备。

# brokerGateErrorTitle
source: Couldn't check the server
es: No se pudo comprobar el servidor
ja: サーバーを確認できませんでした
ko: 서버를 확인하지 못했습니다
zh: 无法检查服务器

# brokerGateErrorBody
source: Something went wrong while checking the connection. Try again — if this keeps happening, the technical details below can help support.
es: Algo falló al comprobar la conexión. Vuelve a intentarlo; si sigue ocurriendo, los detalles técnicos de abajo pueden ayudar al soporte.
ja: 接続の確認中に問題が発生しました。再試行してください。繰り返し発生する場合は、下の技術詳細がサポートの役に立ちます。
ko: 연결을 확인하는 중 문제가 발생했습니다. 다시 시도해 보세요. 계속 발생하면 아래 기술 세부 정보가 지원에 도움이 됩니다.
zh: 检查连接时出错了。请重试；如果反复出现，下方的技术详情可以帮助排查。

# brokerGateUnselectedTitle
source: Connect to a server
es: Conéctate a un servidor
ja: サーバーに接続
ko: 서버에 연결
zh: 连接到服务器

# brokerGateUnselectedBody
source: Connect to a server to see its sessions.
es: Conéctate a un servidor para ver sus sesiones.
ja: サーバーに接続すると、そのセッションが表示されます。
ko: 서버에 연결하면 해당 세션을 볼 수 있습니다.
zh: 连接到服务器后即可查看它的会话。

# brokerGateConnectServer
source: Connect to a server
es: Conectar a un servidor
ja: サーバーに接続
ko: 서버에 연결
zh: 连接到服务器

# brokerGateUnreachableTitle
source: Can't reach {serverName}
es: No se puede contactar con {serverName}
ja: {serverName} に接続できません
ko: {serverName}에 연결할 수 없습니다
zh: 无法连接到 {serverName}

# brokerGateUnreachableBodyAt
source: The server at {brokerUrl} did not respond. Check that the server is running and that this device is on the correct network, then try again.
es: El servidor en {brokerUrl} no respondió. Comprueba que el servidor esté en marcha y que este dispositivo esté en la red correcta, y vuelve a intentarlo.
ja: {brokerUrl} のサーバーが応答しませんでした。サーバーが起動していること、このデバイスが正しいネットワークに接続されていることを確認してから、再試行してください。
ko: {brokerUrl}의 서버가 응답하지 않았습니다. 서버가 실행 중인지, 이 기기가 올바른 네트워크에 있는지 확인한 후 다시 시도하세요.
zh: 位于 {brokerUrl} 的服务器没有响应。请检查服务器是否正在运行，并确认此设备连接到了正确的网络，然后重试。

# brokerGateSwitchServer
source: Switch server
es: Cambiar de servidor
ja: サーバーを切り替える
ko: 서버 전환
zh: 切换服务器

# brokerGateAddServer
source: Add another server
es: Añadir otro servidor
ja: 別のサーバーを追加
ko: 다른 서버 추가
zh: 添加另一台服务器

# brokerGateMissingTitle
source: Connect this device
es: Conectar este dispositivo
ja: このデバイスを接続
ko: 이 기기 연결
zh: 连接此设备

# brokerGateMissingBody
source: Your server is running and ready — this device just needs a credential. Paste a server token below, or scan the pairing QR code.
es: Tu servidor está en marcha y listo: a este dispositivo solo le falta una credencial. Pega abajo un token del servidor o escanea el código QR de emparejamiento.
ja: サーバーは起動していて準備できています。あとはこのデバイスの認証情報だけです。下にサーバートークンを貼り付けるか、ペアリング用 QR コードをスキャンしてください。
ko: 서버는 실행 중이며 준비되었습니다. 이 기기에 자격 증명만 있으면 됩니다. 아래에 서버 토큰을 붙여넣거나 페어링 QR 코드를 스캔하세요.
zh: 服务器正在运行，一切就绪，此设备还需要一份凭据。可以在下方粘贴服务器令牌，或扫描配对二维码。

# brokerGateRejectedTitle
source: This device is no longer signed in
es: Este dispositivo ya no tiene la sesión iniciada
ja: このデバイスはサインインしていません
ko: 이 기기는 더 이상 로그인되어 있지 않습니다
zh: 此设备的授权已失效

# brokerGateRejectedBody
source: The server is running, but it no longer accepts this device's saved access — it was probably revoked or renewed. Paste a new server token below, or scan the pairing QR code.
es: El servidor está en marcha, pero ya no acepta el acceso guardado de este dispositivo: probablemente se revocó o se renovó. Pega abajo un token nuevo o escanea el código QR de emparejamiento.
ja: サーバーは起動していますが、このデバイスに保存されたアクセス権は受け付けられなくなりました。取り消されたか更新された可能性があります。下に新しいサーバートークンを貼り付けるか、ペアリング用 QR コードをスキャンしてください。
ko: 서버는 실행 중이지만 이 기기에 저장된 접근 권한을 더 이상 허용하지 않습니다. 취소되었거나 갱신되었을 수 있습니다. 아래에 새 서버 토큰을 붙여넣거나 페어링 QR 코드를 스캔하세요.
zh: 服务器正在运行，但它不再接受此设备已保存的授权，通常是因为该授权已被撤销或更新。可以在下方粘贴新的服务器令牌，或扫描配对二维码。

# brokerGateTokenHelpTitle
source: Where to find your token
es: Dónde encontrar tu token
ja: トークンの入手先
ko: 토큰을 찾을 위치
zh: 在哪里找到令牌

# brokerGateTokenHelpLocation
source: On the server host, open this file:
es: En el host del servidor, abre este archivo:
ja: サーバーのホストで、次のファイルを開いてください:
ko: 서버 호스트에서 다음 파일을 여세요:
zh: 在运行服务器的主机上打开这个文件：

# brokerGateTokenHelpPair
source: Or run this on the server host to pair this device instead:
es: O ejecuta esto en el host del servidor para emparejar este dispositivo:
ja: または、サーバーのホストで次を実行してこのデバイスをペアリングします:
ko: 또는 서버 호스트에서 다음을 실행해 이 기기를 페어링하세요:
zh: 或者在该主机上运行以下命令来改为配对此设备：

# brokerGateTokenHelpGuidance
source: On the server, run `cat ~/.cosyncing/secrets/broker-token` to view the server token, or run `cosy pair` to pair this device.
es: En el servidor, ejecuta `cat ~/.cosyncing/secrets/broker-token` para ver el token del servidor, o ejecuta `cosy pair` para emparejar este dispositivo.
ja: サーバー上で `cat ~/.cosyncing/secrets/broker-token` を実行するとサーバートークンを表示できます。`cosy pair` を実行するとこのデバイスをペアリングできます。
ko: 서버에서 `cat ~/.cosyncing/secrets/broker-token`을 실행하면 서버 토큰을 볼 수 있고, `cosy pair`를 실행하면 이 기기를 페어링할 수 있습니다.
zh: 在服务器上运行 `cat ~/.cosyncing/secrets/broker-token` 查看服务器令牌，或运行 `cosy pair` 来配对此设备。

source: Copy command
es: Copiar comando
ja: コマンドをコピー
ko: 명령 복사
zh: 复制命令

# copyCommandCopied
source: Command copied
es: Comando copiado
ja: コマンドをコピーしました
ko: 명령을 복사했습니다
zh: 命令已复制

# brokerGatePairDevice
source: Scan pairing QR code
es: Escanear código QR de emparejamiento
ja: ペアリング用 QR コードをスキャン
ko: 페어링 QR 코드 스캔
zh: 扫描配对二维码

# brokerGatePairDeviceAgain
source: Scan a new pairing QR code
es: Escanear un código QR de emparejamiento nuevo
ja: 新しいペアリング用 QR コードをスキャン
ko: 새 페어링 QR 코드 스캔
zh: 扫描新的配对二维码

# brokerGateRetry
source: Try again
es: Vuelve a intentarlo
ja: 再試行
ko: 다시 시도
zh: 重试

# brokerGateTokenNotice
source: A server token unlocks everything on the server. Pairing is safer: it creates access just for this device, which you can revoke later.
es: Un token del servidor abre todo lo que hay en él. Emparejar es más seguro: crea un acceso solo para este dispositivo, que puedes revocar después.
ja: サーバートークンはサーバー上のすべてを解錠します。ペアリングの方が安全です。このデバイス専用のアクセス権を作成し、後から取り消せます。
ko: 서버 토큰은 서버의 모든 것을 열어 줍니다. 페어링이 더 안전합니다. 이 기기만을 위한 접근 권한을 만들고 나중에 취소할 수 있습니다.
zh: 服务器令牌可以访问服务器上的全部内容。配对更安全：它只为此设备创建授权，而且随时可以撤销。

# brokerGateBrokerFieldLabel
source: Server
es: Servidor
ja: サーバー
ko: 서버
zh: 服务器

# brokerGateTokenFieldLabel
source: Server token
es: Token del servidor
ja: サーバートークン
ko: 서버 토큰
zh: 服务器令牌

# brokerGateSaveToken
source: Save token
es: Guardar token
ja: トークンを保存
ko: 토큰 저장
zh: 保存令牌

# brokerGateSavingToken
source: Saving…
es: Guardando…
ja: 保存しています…
ko: 저장하는 중…
zh: 正在保存…

# brokerGateTechnicalDetails
source: Technical details
es: Detalles técnicos
ja: 技術詳細
ko: 기술 세부 정보
zh: 技术详情

# brokerGateTokenRejectedTitle
source: That token wasn't accepted
es: Ese token no se aceptó
ja: トークンが受け付けられませんでした
ko: 토큰이 승인되지 않았습니다
zh: 该令牌未被接受

# brokerGateTokenRejectedBody
source: The server is running, but it didn't accept the token you entered. Check that you copied all of it — tokens are long and easy to truncate — then try again, or scan the pairing QR code instead.
es: El servidor está en marcha, pero no aceptó el token que introdujiste. Comprueba que lo copiaste entero — los tokens son largos y se truncan con facilidad — y vuelve a intentarlo, o escanea el código QR de emparejamiento.
ja: サーバーは起動していますが、入力されたトークンを受け付けませんでした。トークンは長く途中で切れやすいため、全体をコピーできているか確認して再試行するか、代わりにペアリング用 QR コードをスキャンしてください。
ko: 서버는 실행 중이지만 입력한 토큰을 승인하지 않았습니다. 토큰은 길어서 잘리기 쉬우므로 전체를 복사했는지 확인한 후 다시 시도하거나, 대신 페어링 QR 코드를 스캔하세요.
zh: 服务器正在运行，但它没有接受你输入的令牌。令牌很长、容易复制不全，请确认已完整复制后重试，或改为扫描配对二维码。

# failureAdviceOffline
source: The server didn't respond. Check that it's running and that you're on the right network, then try again.
es: El servidor no respondió. Comprueba que esté en marcha y que estés en la red correcta, y vuelve a intentarlo.
ja: サーバーが応答しませんでした。起動していること、正しいネットワークに接続していることを確認してから、再試行してください。
ko: 서버가 응답하지 않았습니다. 서버가 실행 중인지, 올바른 네트워크에 연결되어 있는지 확인한 후 다시 시도하세요.
zh: 服务器没有响应。请确认它正在运行、并且你连接的网络正确，然后重试。

# failureAdviceUnauthorized
source: The server refused this device's access. Pair this device again, or paste a current server token.
es: El servidor rechazó el acceso de este dispositivo. Vuelve a emparejarlo o pega un token del servidor vigente.
ja: サーバーがこのデバイスのアクセスを拒否しました。このデバイスを再度ペアリングするか、有効なサーバートークンを貼り付けてください。
ko: 서버가 이 기기의 접근을 거부했습니다. 이 기기를 다시 페어링하거나 유효한 서버 토큰을 붙여넣으세요.
zh: 服务器拒绝了此设备的访问。请重新配对此设备，或粘贴一个有效的服务器令牌。

# failureAdviceRejected
source: The server rejected the request. Try again.
es: El servidor rechazó la solicitud. Vuelve a intentarlo.
ja: サーバーがこのリクエストを拒否しました。再試行してください。
ko: 서버가 요청을 거부했습니다. 다시 시도하세요.
zh: 服务器拒绝了此请求。请重试。

# failureAdviceBrokerFault
source: The server ran into a problem on its end. Try again in a moment.
es: El servidor tuvo un problema por su parte. Vuelve a intentarlo en un momento.
ja: サーバー側で問題が発生しました。しばらくしてから再試行してください。
ko: 서버 쪽에서 문제가 발생했습니다. 잠시 후 다시 시도하세요.
zh: 服务器端出现了问题。请稍后重试。

# failureAdviceDeviceStorage
source: This device's secure storage refused the change. Try again, or restart the app.
es: El almacenamiento seguro de este dispositivo rechazó el cambio. Vuelve a intentarlo o reinicia la app.
ja: このデバイスのセキュアストレージが変更を拒否しました。再試行するか、アプリを再起動してください。
ko: 이 기기의 보안 저장소가 변경을 거부했습니다. 다시 시도하거나 앱을 재시작하세요.
zh: 此设备的安全存储拒绝了该更改。请重试，或重启应用。

# failureAdviceUnknown
source: Try again. If it keeps happening, the technical details can help support.
es: Vuelve a intentarlo. Si sigue ocurriendo, los detalles técnicos pueden ayudar al soporte.
ja: 再試行してください。繰り返し発生する場合は、技術詳細がサポートの役に立ちます。
ko: 다시 시도하세요. 계속 발생하면 기술 세부 정보가 지원에 도움이 됩니다.
zh: 请重试。如果反复出现，技术详情可以帮助排查。

# sessionRenameRequiresServer
source: Connect to a server before renaming this session.
es: Conéctate a un servidor antes de renombrar esta sesión.
ja: このセッションの名前を変更する前に、サーバーに接続してください。
ko: 이 세션의 이름을 바꾸기 전에 서버에 연결하세요.
zh: 请先连接服务器，再重命名此会话。

# sessionRenameUnsupported
source: Rename is not available for this agent.
es: Renombrar no está disponible para este agente.
ja: このエージェントでは名前の変更を利用できません。
ko: 이 에이전트에서는 이름 바꾸기를 사용할 수 없습니다.
zh: 此智能体不支持重命名。

# sessionRenameInProgress
source: Renaming session…
es: Renombrando la sesión…
ja: セッション名を変更しています…
ko: 세션 이름을 바꾸는 중…
zh: 正在重命名会话…

# sessionRenameRejected
source: Server rejected the rename.
es: El servidor rechazó el cambio de nombre.
ja: サーバーが名前の変更を拒否しました。
ko: 서버가 이름 바꾸기를 거부했습니다.
zh: 服务器拒绝了此次重命名。

# sessionRenameSucceeded
source: Session title updated.
es: Se actualizó el título de la sesión.
ja: セッションのタイトルを更新しました。
ko: 세션 제목을 업데이트했습니다.
zh: 会话标题已更新。

# sessionForkRequiresServer
source: Connect to a server before forking this session.
es: Conéctate a un servidor antes de bifurcar esta sesión.
ja: このセッションをフォークする前に、サーバーに接続してください。
ko: 이 세션을 포크하기 전에 서버에 연결하세요.
zh: 请先连接服务器，再派生此会话。

# sessionForkUnsupported
source: Fork is not available for this agent.
es: Bifurcar no está disponible para este agente.
ja: このエージェントではフォークを利用できません。
ko: 이 에이전트에서는 포크를 사용할 수 없습니다.
zh: 此智能体不支持派生。

# sessionForkAlreadyRunning
source: Fork is already in progress.
es: Ya hay una bifurcación en curso.
ja: フォークは既に実行中です。
ko: 포크가 이미 진행 중입니다.
zh: 派生已在进行中。

# sessionForkReturnedNothing
source: Fork returned no new session.
es: La bifurcación no devolvió ninguna sesión nueva.
ja: フォークから新しいセッションが返されませんでした。
ko: 포크가 새 세션을 반환하지 않았습니다.
zh: 派生未返回新会话。

# sessionCloneRequiresServer
source: Connect to a server before duplicating this session.
es: Conéctate a un servidor antes de duplicar esta sesión.
ja: このセッションを複製する前に、サーバーに接続してください。
ko: 이 세션을 복제하기 전에 서버에 연결하세요.
zh: 请先连接服务器，再复制此会话。

# sessionCloneUnsupported
source: Duplicate is not available for this agent.
es: Duplicar no está disponible para este agente.
ja: このエージェントでは複製を利用できません。
ko: 이 에이전트에서는 복제를 사용할 수 없습니다.
zh: 此智能体不支持复制。

# sessionCloneAlreadyRunning
source: A duplicate is already in progress.
es: Ya hay una duplicación en curso.
ja: 複製は既に実行中です。
ko: 복제가 이미 진행 중입니다.
zh: 复制已在进行中。

# sessionCloneReturnedNothing
source: Duplicate returned no new session.
es: La duplicación no devolvió ninguna sesión nueva.
ja: 複製から新しいセッションが返されませんでした。
ko: 복제가 새 세션을 반환하지 않았습니다.
zh: 复制未返回新会话。

# sessionExportConfirmationStale
source: Transcript export confirmation expired or changed. Try again.
es: La confirmación de exportación de la transcripción caducó o cambió. Vuelve a intentarlo.
ja: 会話ログのエクスポート確認が期限切れまたは変更されました。再試行してください。
ko: 대화 기록 내보내기 확인이 만료되었거나 변경되었습니다. 다시 시도하세요.
zh: 导出确认已过期或已更改，请重试。

# sessionExportRateLimited
source: Transcript export is rate limited. Try again later.
es: La exportación de transcripciones está limitada por frecuencia. Inténtalo más tarde.
ja: 会話ログのエクスポートはレート制限中です。しばらくしてから再試行してください。
ko: 대화 기록 내보내기가 속도 제한 중입니다. 나중에 다시 시도하세요.
zh: 导出对话记录已被限流，请稍后重试。

# sessionExportDisabled
source: Transcript export is disabled for this server or client.
es: La exportación de transcripciones está desactivada para este servidor o cliente.
ja: このサーバーまたはクライアントでは、会話ログのエクスポートが無効です。
ko: 이 서버 또는 클라이언트에서는 대화 기록 내보내기가 비활성화되어 있습니다.
zh: 此服务器或客户端已停用导出对话记录。

# sessionExportBadParam
source: Transcript export request was rejected by the server.
es: El servidor rechazó la solicitud de exportación de la transcripción.
ja: 会話ログのエクスポート要求がサーバーに拒否されました。
ko: 서버가 대화 기록 내보내기 요청을 거부했습니다.
zh: 服务器拒绝了此导出请求。

# failureNoticeHistoryPageTimeout
source: Loading earlier history timed out. Reconnect or try again.
es: Se agotó el tiempo al cargar el historial anterior. Vuelve a conectarte o inténtalo de nuevo.
ja: 以前の履歴の読み込みがタイムアウトしました。再接続するか、再試行してください。
ko: 이전 기록을 불러오는 데 시간이 초과되었습니다. 다시 연결하거나 다시 시도하세요.
zh: 加载更早的历史记录超时。请重新连接或重试。

# failureNoticeHistoryPageOffline
source: Reconnect before loading earlier history.
es: Vuelve a conectarte antes de cargar el historial anterior.
ja: 以前の履歴を読み込む前に、再接続してください。
ko: 이전 기록을 불러오기 전에 다시 연결하세요.
zh: 请重新连接后再加载更早的历史记录。

# failureNoticeScheduleConflict
source: This schedule changed on another client. Refresh before retrying.
es: Esta programación cambió en otro cliente. Actualiza antes de reintentar.
ja: この予約は別のクライアントで変更されました。更新してから再試行してください。
ko: 이 예약은 다른 클라이언트에서 변경되었습니다. 새로고침한 후 다시 시도하세요.
zh: 此定时任务已在其他客户端更改。请刷新后重试。

# failureNoticeExportRequiresServer
source: Connect to a server before exporting transcripts.
es: Conéctate a un servidor antes de exportar transcripciones.
ja: 会話ログをエクスポートする前に、サーバーに接続してください。
ko: 대화 기록을 내보내기 전에 서버에 연결하세요.
zh: 请先连接服务器，再导出对话记录。

# failureNoticeExportConfirmationMissing
source: Transcript export confirmation is missing.
es: Falta la confirmación de exportación de la transcripción.
ja: 会話ログのエクスポート確認がありません。
ko: 대화 기록 내보내기 확인이 없습니다.
zh: 缺少导出确认信息。

# failureNoticeExportNoArtifact
source: Transcript export completed without an artifact.
es: La exportación de la transcripción terminó sin generar ningún archivo.
ja: 会話ログのエクスポートは完了しましたが、ファイルが生成されませんでした。
ko: 대화 기록 내보내기가 완료되었지만 파일이 생성되지 않았습니다.
zh: 导出已完成，但未生成文件。

# failureNoticeHistoryPageMemoryBudget
source: This history page exceeds the active decoded-memory budget.
es: Esta página del historial supera el límite de memoria decodificada activo.
ja: この履歴ページは現在のデコード済みメモリ上限を超えています。
ko: 이 기록 페이지는 현재 디코딩 메모리 한도를 초과합니다.
zh: 此历史记录页超出了当前解码内存预算。

# failureNoticeHistoryPageMalformed
source: The server returned a malformed history page.
es: El servidor devolvió una página del historial con formato incorrecto.
ja: サーバーが不正な形式の履歴ページを返しました。
ko: 서버가 잘못된 형식의 기록 페이지를 반환했습니다.
zh: 服务器返回的历史记录页格式无效。

# failureNoticeCommandModelArgument
source: Remove "model" from command arguments. Use the model selector instead.
es: Quita "model" de los argumentos del comando. Usa el selector de modelo en su lugar.
ja: コマンド引数から "model" を削除してください。代わりにモデルセレクターを使用します。
ko: 명령 인수에서 "model"을 제거하세요. 대신 모델 선택기를 사용하세요.
zh: 请从命令参数中移除 "model"，改用模型选择器。

# failureNoticeModelsRequireServer
source: Connect to a server before loading models.
es: Conéctate a un servidor antes de cargar modelos.
ja: モデルを読み込む前に、サーバーに接続してください。
ko: 모델을 불러오기 전에 서버에 연결하세요.
zh: 请先连接服务器，再加载模型列表。

# failureNoticeServerUnhealthy
source: The server answered but reported itself unhealthy. Check the server host, then try again.
es: El servidor respondió, pero informó de que no está en buen estado. Comprueba el host del servidor y vuelve a intentarlo.
ja: サーバーは応答しましたが、自身の状態が異常だと報告しました。サーバーのホストを確認してから再試行してください。
ko: 서버가 응답했지만 자체 상태가 정상이 아니라고 보고했습니다. 서버 호스트를 확인한 후 다시 시도하세요.
zh: 服务器有响应，但报告自身状态异常。请检查服务器主机后重试。

# failureNoticePermissionDecisionMissingRequestId
source: Cannot send permission decisions without a request id.
es: No se pueden enviar decisiones de permiso sin un id de solicitud.
ja: リクエスト ID がないため、権限の判断を送信できません。
ko: 요청 ID가 없으면 권한 결정을 보낼 수 없습니다.
zh: 缺少请求 ID，无法发送权限决定。

# failureNoticePermissionDecisionEmpty
source: Cannot send empty permission decisions.
es: No se pueden enviar decisiones de permiso vacías.
ja: 空の権限判断は送信できません。
ko: 빈 권한 결정은 보낼 수 없습니다.
zh: 权限决定不能为空。

# failureNoticePermissionDecisionDisconnected
source: Cannot send permission decision until the session is connected.
es: No se pueden enviar decisiones de permiso hasta que la sesión esté conectada.
ja: セッションが接続されるまで、権限の判断を送信できません。
ko: 세션이 연결될 때까지 권한 결정을 보낼 수 없습니다.
zh: 会话连接后才能发送权限决定。

# failureNoticeAgentSwitchEmptyName
source: Cannot switch to an empty agent name.
es: No se puede cambiar a un nombre de agente vacío.
ja: エージェント名が空のため切り替えられません。
ko: 에이전트 이름이 비어 있어 전환할 수 없습니다.
zh: 智能体名称不能为空。

# failureNoticeAgentSwitchUnadvertised
source: This session does not advertise that agent.
es: Esta sesión no ofrece ese agente.
ja: このセッションはそのエージェントを提供していません。
ko: 이 세션은 해당 에이전트를 제공하지 않습니다.
zh: 此会话未提供该智能体。

# failureNoticeAgentSwitchRequiresDrive
source: Switching agents requires a Drive or sync session.
es: Cambiar de agente requiere una sesión Drive o de sincronización.
ja: エージェントの切り替えには Drive または同期セッションが必要です。
ko: 에이전트를 전환하려면 Drive 또는 동기화 세션이 필요합니다.
zh: 切换智能体需要 Drive 或同步会话。

# failureNoticeAgentSwitchDisconnected
source: Cannot switch agents until the session is connected.
es: No se puede cambiar de agente hasta que la sesión esté conectada.
ja: セッションが接続されるまで、エージェントを切り替えられません。
ko: 세션이 연결될 때까지 에이전트를 전환할 수 없습니다.
zh: 会话连接后才能切换智能体。

# failureNoticeQuestionAnswerMissingRequestId
source: Cannot send question answers without a request id.
es: No se pueden enviar respuestas a preguntas sin un id de solicitud.
ja: リクエスト ID がないため、質問への回答を送信できません。
ko: 요청 ID가 없으면 질문 답변을 보낼 수 없습니다.
zh: 缺少请求 ID，无法发送问题答复。

# failureNoticeQuestionAnswerEmpty
source: Cannot send empty question answers.
es: No se pueden enviar respuestas vacías.
ja: 空の回答は送信できません。
ko: 빈 질문 답변은 보낼 수 없습니다.
zh: 问题答复不能为空。

# failureNoticeQuestionAnswerDisconnected
source: Cannot send question answer until the session is connected.
es: No se puede responder a la pregunta hasta que la sesión esté conectada.
ja: セッションが接続されるまで、質問への回答を送信できません。
ko: 세션이 연결될 때까지 질문 답변을 보낼 수 없습니다.
zh: 会话连接后才能发送问题答复。

# failureNoticeQuestionRejectMissingRequestId
source: Cannot reject a question without a request id.
es: No se puede rechazar una pregunta sin un id de solicitud.
ja: リクエスト ID がないため、質問を拒否できません。
ko: 요청 ID가 없으면 질문을 거부할 수 없습니다.
zh: 缺少请求 ID，无法拒绝问题。

# failureNoticeQuestionRejectDisconnected
source: Cannot reject a question until the session is connected.
es: No se puede rechazar una pregunta hasta que la sesión esté conectada.
ja: セッションが接続されるまで、質問を拒否できません。
ko: 세션이 연결될 때까지 질문을 거부할 수 없습니다.
zh: 会话连接后才能拒绝问题。

# failureNoticePromptDisconnected
source: Cannot send prompt until the session is connected.
es: No se puede enviar el mensaje hasta que la sesión esté conectada.
ja: セッションが接続されるまで、メッセージを送信できません。
ko: 세션이 연결될 때까지 메시지를 보낼 수 없습니다.
zh: 会话连接后才能发送消息。

# failureNoticePlanActionMissingIdentity
source: Plan action is missing plan identity.
es: A la acción del plan le falta la identidad del plan.
ja: プラン操作にプランの識別情報がありません。
ko: 플랜 작업에 플랜 식별 정보가 없습니다.
zh: 计划操作缺少计划标识。

# failureNoticePlanRevisionEmpty
source: A plan revision cannot be empty.
es: Una revisión del plan no puede estar vacía.
ja: プランの改訂内容は空にできません。
ko: 플랜 수정 내용은 비워 둘 수 없습니다.
zh: 计划修订内容不能为空。

# failureNoticePlanActionPolicyMismatch
source: Plan action does not match the current server policy.
es: La acción del plan no coincide con la política actual del servidor.
ja: プラン操作が現在のサーバーポリシーと一致しません。
ko: 플랜 작업이 현재 서버 정책과 일치하지 않습니다.
zh: 计划操作与当前服务器策略不符。

# failureNoticePlanActionRequiresDrive
source: Plan actions require a prompt-capable Drive or sync session.
es: Las acciones de plan requieren una sesión Drive o de sincronización con capacidad de envío.
ja: プラン操作には、メッセージ送信が可能な Drive または同期セッションが必要です。
ko: 플랜 작업에는 메시지를 보낼 수 있는 Drive 또는 동기화 세션이 필요합니다.
zh: 计划操作需要可发送消息的 Drive 或同步会话。

# failureNoticeArtifactInteractionMissingContext
source: Artifact interaction is missing trusted artifact context.
es: A la interacción con el archivo le falta un contexto de confianza.
ja: ファイル操作に信頼できるコンテキストがありません。
ko: 파일 작업에 신뢰할 수 있는 컨텍스트가 없습니다.
zh: 文件操作缺少受信任的上下文。

# failureNoticeArtifactInteractionRequiresDrive
source: Artifact interactions require a prompt-capable Drive or sync session.
es: Las interacciones con archivos requieren una sesión Drive o de sincronización con capacidad de envío.
ja: ファイル操作には、メッセージ送信が可能な Drive または同期セッションが必要です。
ko: 파일 작업에는 메시지를 보낼 수 있는 Drive 또는 동기화 세션이 필요합니다.
zh: 文件操作需要可发送消息的 Drive 或同步会话。

# failureNoticeCommandUnadvertised
source: This session does not advertise that action command.
es: Esta sesión no ofrece ese comando de acción.
ja: このセッションはその操作コマンドを提供していません。
ko: 이 세션은 해당 작업 명령을 제공하지 않습니다.
zh: 此会话未提供该操作命令。

# failureNoticeCommandRequiresDrive
source: Action commands require a prompt-capable Drive or sync session.
es: Los comandos de acción requieren una sesión Drive o de sincronización con capacidad de envío.
ja: 操作コマンドには、メッセージ送信が可能な Drive または同期セッションが必要です。
ko: 작업 명령에는 메시지를 보낼 수 있는 Drive 또는 동기화 세션이 필요합니다.
zh: 操作命令需要可发送消息的 Drive 或同步会话。
