Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

source: Goal paused
es: Objetivo en pausa
ja: ゴールを一時停止
ko: 목표 일시 중지됨
zh: 目标已暂停

source: Goal blocked
es: Objetivo bloqueado
ja: ゴールが停滞
ko: 목표 막힘
zh: 目标受阻

source: Goal
es: Objetivo
ja: ゴール
ko: 목표
zh: 目标

# goalReconnectActions
source: Reconnect to use goal actions.
es: Vuelve a conectarte para usar las acciones de objetivo.
ja: ゴールの操作を使うには再接続してください。
ko: 목표 작업을 사용하려면 다시 연결하세요.
zh: 请重新连接以使用目标操作。

# goalNeedsPromptControl
source: Use a prompt-capable Drive or synced session for goal actions.
es: Para las acciones de objetivo necesitas el mando con envío de mensajes o una sesión sincronizada.
ja: ゴールの操作には、プロンプトを送れる操作権か同期済みのセッションが必要です。
ko: 목표 작업에는 프롬프트를 보낼 수 있는 제어권이나 동기화된 세션이 필요합니다.
zh: 请使用可发送提示词的 Drive 或已同步会话来执行目标操作。

# goalActionUnavailable
source: Goal actions aren't available for this session.
es: Las acciones de objetivo no están disponibles en esta sesión.
ja: このセッションではゴールの操作を利用できません。
ko: 이 세션에서는 목표 작업을 사용할 수 없습니다.
zh: 此会话不支持目标操作。

source: Current goal
es: Objetivo actual
ja: 現在のゴール
ko: 현재 목표
zh: 当前目标

source: Revise plan
es: Revisar el plan
ja: プランを修正
ko: 계획 수정
zh: 修改计划

# revisePlanHint
source: Describe the changes you want
es: Describe los cambios que quieres
ja: 変更したい内容を書いてください
ko: 원하는 변경 내용을 적으세요
zh: 说明你希望如何修改

source: Send revision
es: Enviar la revisión
ja: 修正を送信
ko: 수정 보내기
zh: 发送修改要求

source: Proposed
es: Propuesto
ja: 提案済み
ko: 제안됨
zh: 待审核

source: Active
es: Activo
ja: 進行中
ko: 진행 중
zh: 进行中

source: Completed
es: Completado
ja: 完了
ko: 완료됨
zh: 已完成

source: Exited
es: Terminado
ja: 終了
ko: 종료됨
zh: 已退出

source: Plan
ja: プラン
ko: 계획
zh: 计划

source: Tasks
es: Tareas
ja: タスク
ko: 작업
zh: 任务

# taskSummary
source: {total} tasks · {done} done
es: {total} tareas · {done} hechas
ja: タスク {total} 件 · {done} 件完了
ko: 작업 {total}개 · {done}개 완료
zh: {total} 项任务 · {done} 项完成

# taskSummaryRunning
source: {total} tasks · {done} done · {running} in progress
es: {total} tareas · {done} hechas · {running} en curso
ja: タスク {total} 件 · {done} 件完了 · {running} 件進行中
ko: 작업 {total}개 · {done}개 완료 · {running}개 진행 중
zh: {total} 项任务 · {done} 项完成 · {running} 项进行中

source: No tasks reported.
es: No se ha informado de ninguna tarea.
ja: 報告されたタスクはありません。
ko: 보고된 작업이 없습니다.
zh: 尚未报告任务。

source: Approve
es: Aprobar
ja: 承認
ko: 승인
zh: 批准

source: Revise
es: Revisar
ja: 修正
ko: 수정
zh: 修改

source: Exit plan
es: Salir del plan
ja: プランを終了
ko: 계획 종료
zh: 退出计划

source: Blocked
es: Bloqueado
ja: 停滞
ko: 막힘
zh: 受阻

source: Paused
es: En pausa
ja: 一時停止
ko: 일시 중지
zh: 已暂停

source: Review
es: Revisión
ja: 確認
ko: 검토
zh: 审核

source: Activity
es: Actividad
ja: アクティビティ
ko: 활동
zh: 活动

source: Command
es: Comando
ja: コマンド
ko: 명령
zh: 命令

source: Model output
es: Salida del modelo
ja: モデルの出力
ko: 모델 출력
zh: 模型输出

source: Model output received.
es: Se recibió la salida del modelo.
ja: モデルの出力を受け取りました。
ko: 모델 출력을 받았습니다.
zh: 已收到模型输出。

source: Thinking
es: Razonamiento
ja: 思考
ko: 추론
zh: 思考

source: Thinking step
es: Paso de razonamiento
ja: 思考ステップ
ko: 추론 단계
zh: 思考步骤

source: Status updated.
es: Estado actualizado.
ja: ステータスを更新しました。
ko: 상태가 갱신되었습니다.
zh: 状态已更新。

source: Filesystem edit
es: Edición de archivos
ja: ファイルの編集
ko: 파일 편집
zh: 文件系统编辑

source: Filesystem edit event.
es: Evento de edición de archivos.
ja: ファイル編集のイベント。
ko: 파일 편집 이벤트입니다.
zh: 文件系统编辑事件。

source: File artifact
es: Archivo generado
ja: ファイル成果物
ko: 파일 산출물
zh: 文件产物

source: Artifact metadata
es: Metadatos del archivo generado
ja: 成果物のメタデータ
ko: 산출물 메타데이터
zh: 产物元数据

source: Permission resolved
es: Permiso resuelto
ja: 権限の判断が完了
ko: 권한 처리 완료
zh: 权限请求已处理

source: Permission approved.
es: Permiso concedido.
ja: 権限を承認しました。
ko: 권한을 승인했습니다.
zh: 权限已批准。

# permissionApprovedSession
source: Permission approved for this session.
es: Permiso concedido para esta sesión.
ja: このセッションで権限を承認しました。
ko: 이 세션에서 권한을 승인했습니다.
zh: 此会话已获得权限。

source: Permission rejected.
es: Permiso denegado.
ja: 権限を拒否しました。
ko: 권한을 거부했습니다.
zh: 权限已拒绝。

source: Permission response applied.
es: Se aplicó la respuesta al permiso.
ja: 権限への応答を適用しました。
ko: 권한 응답을 적용했습니다.
zh: 权限响应已应用。

source: Question resolved
es: Pregunta resuelta
ja: 質問の回答が完了
ko: 질문 처리 완료
zh: 问题已处理

# questionResolvedSummary
source: The question was resolved.
es: La pregunta se resolvió.
ja: 質問は解決しました。
ko: 질문이 해결되었습니다.
zh: 问题已处理。

# terminalOutputSummary
source: Terminal output.
es: Salida de la terminal.
ja: ターミナル出力。
ko: 터미널 출력입니다.
zh: 终端输出。

source: Metadata update
es: Actualización de metadatos
ja: メタデータの更新
ko: 메타데이터 갱신
zh: 元数据更新

source: Metadata updated: {key} = {value}
es: Metadatos actualizados: {key} = {value}
ja: メタデータを更新しました: {key} = {value}
ko: 메타데이터가 갱신되었습니다: {key} = {value}
zh: 元数据已更新：{key} = {value}

source: Metadata updated: {key}
es: Metadatos actualizados: {key}
ja: メタデータを更新しました: {key}
ko: 메타데이터가 갱신되었습니다: {key}
zh: 元数据已更新：{key}

source: Metadata updated.
es: Metadatos actualizados.
ja: メタデータを更新しました。
ko: 메타데이터가 갱신되었습니다.
zh: 元数据已更新。

source: Token usage updated.
es: Uso de tokens actualizado.
ja: トークン使用量を更新しました。
ko: 토큰 사용량이 갱신되었습니다.
zh: Token 用量已更新。

source: Run summary
es: Resumen de la ejecución
ja: 実行のまとめ
ko: 실행 요약
zh: 运行摘要

source: User message
es: Mensaje del usuario
ja: ユーザーのメッセージ
ko: 사용자 메시지
zh: 用户消息

# userMessageSummary
source: User message.
es: Mensaje del usuario.
ja: ユーザーのメッセージ。
ko: 사용자 메시지입니다.
zh: 用户消息。

source: Event
es: Evento
ja: イベント
ko: 이벤트
zh: 事件

source: Session event.
es: Evento de la sesión.
ja: セッションのイベント。
ko: 세션 이벤트입니다.
zh: 会话事件。

source: Goal state
es: Estado del objetivo
ja: ゴールの状態
ko: 목표 상태
zh: 目标状态

source: Task list state
es: Estado de la lista de tareas
ja: タスクリストの状態
ko: 작업 목록 상태
zh: 任务列表状态

source: Agent activity
es: Actividad del agente
ja: エージェントの動作
ko: 에이전트 활동
zh: 代理活动

# errorEvent
source: Session error
es: Error de la sesión
ja: セッションのエラー
ko: 세션 오류
zh: 会话错误

# errorEventNoDetail
source: No further detail was provided.
es: No se proporcionaron más detalles.
ja: これ以上の詳細は提供されていません。
ko: 추가로 제공된 정보가 없습니다.
zh: 未提供更多细节。

# renderedForVisibilityOnly
source: Shown for visibility only
es: Se muestra solo a título informativo
ja: 確認用に表示しています
ko: 확인용으로만 표시됨
zh: 仅供查看

source: Unsupported message type
es: Tipo de mensaje no admitido
ja: 未対応のメッセージ種別
ko: 지원하지 않는 메시지 유형
zh: 不支持的消息类型

# noSummaryAvailable
source: No summary is available.
es: No hay ningún resumen disponible.
ja: まとめはありません。
ko: 요약이 없습니다.
zh: 没有可用摘要。

# lookupsCount
source: {count} lookups
es: {count} consultas
ja: 検索 {count} 件
ko: 조회 {count}회
zh: {count} 次查找

# exitCodeMetadata
source: exit {code}
es: salida {code}
ja: 終了コード {code}
ko: 종료 코드 {code}
zh: 退出码 {code}

source: truncated
es: recortado
ja: 省略
ko: 잘림
zh: 已截断

source: No details.
es: Sin detalles.
ja: 詳細はありません。
ko: 세부 정보가 없습니다.
zh: 没有详情。

source: Show preview
es: Mostrar la vista previa
ja: プレビューを表示
ko: 미리 보기 표시
zh: 显示预览

source: Show all
es: Mostrar todo
ja: すべて表示
ko: 모두 표시
zh: 显示全部

source: Tool returned output.
es: La herramienta devolvió una salida.
ja: ツールが出力を返しました。
ko: 도구가 출력을 반환했습니다.
zh: 工具返回了输出。

# toolCommandWorkingDirectory
source: in {path}
es: en {path}
ja: {path} 内
ko: {path} 에서
zh: 位于 {path}

# toolCommandStdout
source: stdout
es: salida estándar
ja: 標準出力
ko: 표준 출력
zh: 标准输出

# toolCommandStderr
source: stderr
es: salida de error
ja: 標準エラー出力
ko: 표준 오류
zh: 标准错误

# toolCommandCombinedOutput
source: Combined output
es: Salida combinada
ja: 標準出力とエラー出力
ko: 표준 출력과 오류 합본
zh: 合并输出

# toolCommandNoOutput
source: The command produced no output.
es: El comando no produjo ninguna salida.
ja: このコマンドは何も出力しませんでした。
ko: 이 명령은 아무것도 출력하지 않았습니다.
zh: 该命令没有输出。

# toolCommandRunningNoOutput
source: No output yet.
es: Todavía no hay salida.
ja: まだ出力はありません。
ko: 아직 출력이 없습니다.
zh: 暂无输出。

# toolCommandStateRunning
source: running
es: en ejecución
ja: 実行中
ko: 실행 중
zh: 运行中

# toolCommandStateCompleted
source: completed
es: completado
ja: 完了
ko: 완료됨
zh: 已完成

# toolCommandStateFailed
source: failed
es: fallido
ja: 失敗
ko: 실패함
zh: 已失败

# toolCommandStateInterrupted
source: interrupted
es: interrumpido
ja: 中断
ko: 중단됨
zh: 已中断

# toolCommandStateUnknown
source: state unknown
es: estado desconocido
ja: 状態不明
ko: 상태 알 수 없음
zh: 状态未知

# toolOutputTruncated
source: Output truncated.
es: Salida recortada.
ja: 出力を省略しました。
ko: 출력이 잘렸습니다.
zh: 输出已截断。

# toolOutputTruncatedLines
source: Output truncated; {count} earlier lines hidden.
es: Salida recortada; se ocultan {count} líneas anteriores.
ja: 出力を省略しました。前の {count} 行は表示されていません。
ko: 출력이 잘렸습니다. 앞의 {count}줄은 표시되지 않습니다.
zh: 输出已截断，隐藏了前 {count} 行。

# toolOutputTruncatedBySource
source: Output truncated by the agent before it reached this device.
es: El agente recortó la salida antes de que llegara a este dispositivo.
ja: この端末に届く前に、エージェントが出力を省略しました。
ko: 이 기기에 도착하기 전에 에이전트가 출력을 잘랐습니다.
zh: 输出在到达本设备前已被代理截断。

# toolCopyOutput
source: Copy output
es: Copiar la salida
ja: 出力をコピー
ko: 출력 복사
zh: 复制输出

# toolCopyPreview
source: Copy preview
es: Copiar la vista previa
ja: プレビューをコピー
ko: 미리 보기 복사
zh: 复制预览

# toolCopied
source: Copied to clipboard
es: Copiado al portapapeles
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
zh: 已复制到剪贴板

# toolReadMissing
source: The file could not be found.
es: No se encontró el archivo.
ja: ファイルが見つかりませんでした。
ko: 파일을 찾을 수 없습니다.
zh: 找不到该文件。

# toolReadUnreadable
source: The file could not be read.
es: No se pudo leer el archivo.
ja: ファイルを読み取れませんでした。
ko: 파일을 읽을 수 없습니다.
zh: 无法读取该文件。

# toolReadBinary
source: No text preview: the file is binary.
es: Sin vista previa de texto: el archivo es binario.
ja: バイナリファイルのため、テキストプレビューはありません。
ko: 바이너리 파일이라 텍스트 미리 보기를 제공할 수 없습니다.
zh: 无文本预览：该文件为二进制。

# toolReadEmpty
source: The file is empty.
es: El archivo está vacío.
ja: ファイルは空です。
ko: 파일이 비어 있습니다.
zh: 该文件为空。

# toolReadUnavailable
source: No preview is available.
es: No hay ninguna vista previa disponible.
ja: プレビューはありません。
ko: 미리 보기를 제공할 수 없습니다.
zh: 没有可用的预览。

# toolReadTruncated
source: Preview truncated.
es: Vista previa recortada.
ja: プレビューを省略しました。
ko: 미리 보기가 잘렸습니다.
zh: 预览已截断。

# toolReadTruncatedOf
source: Preview truncated: showing {shown} of {total} lines.
es: Vista previa recortada: se muestran {shown} de {total} líneas.
ja: プレビューを省略しました。全 {total} 行のうち {shown} 行を表示しています。
ko: 미리 보기가 잘렸습니다. 전체 {total}줄 중 {shown}줄을 표시합니다.
zh: 预览已截断：显示 {total} 行中的 {shown} 行。

# toolSearchScope
source: in {scope}
es: en {scope}
ja: {scope} 内
ko: {scope} 에서
zh: 范围 {scope}

# toolSearchGroupTruncated
source: More matches in this file are not shown.
es: No se muestran más coincidencias de este archivo.
ja: このファイル内の他の一致は表示されていません。
ko: 이 파일의 다른 일치 항목은 표시되지 않습니다.
zh: 此文件中还有未显示的匹配项。

# toolSearchTruncated
source: More matching files are not shown.
es: No se muestran más archivos coincidentes.
ja: 他に一致したファイルは表示されていません。
ko: 일치하는 다른 파일은 표시되지 않습니다.
zh: 还有未显示的匹配文件。

# toolSearchNoMatches
source: No matches.
es: Sin coincidencias.
ja: 一致はありません。
ko: 일치하는 항목이 없습니다.
zh: 没有匹配项。

# toolSearchNoMatchesFor
source: No matches for "{query}".
es: Sin coincidencias para «{query}».
ja: 「{query}」に一致するものはありません。
ko: "{query}"와(과) 일치하는 항목이 없습니다.
zh: 没有与“{query}”匹配的结果。

# toolWebNoResults
source: No results.
es: Sin resultados.
ja: 結果はありません。
ko: 결과가 없습니다.
zh: 没有结果。

# toolWebTruncated
source: More results are not shown.
es: No se muestran más resultados.
ja: 他の結果は表示されていません。
ko: 다른 결과는 표시되지 않습니다.
zh: 还有未显示的结果。

# toolSummaryMatches
source: {count, plural, =0{no matches} =1{1 match} other{{count} matches}}
es: {count, plural, =0{sin coincidencias} =1{1 coincidencia} other{{count} coincidencias}}
ja: {count, plural, =0{一致なし} other{一致 {count} 件}}
ko: {count, plural, =0{일치 항목 없음} other{일치 {count}건}}
zh: {count, plural, =0{没有匹配项} other{{count} 个匹配项}}

# toolSummaryMatchesInFiles
source: {matches, plural, =1{1 match} other{{matches} matches}} in {files, plural, =1{1 file} other{{files} files}}
es: {matches, plural, =1{1 coincidencia} other{{matches} coincidencias}} en {files, plural, =1{1 archivo} other{{files} archivos}}
ja: {files, plural, other{{files} ファイル}}中に{matches, plural, other{一致 {matches} 件}}
ko: {files, plural, other{파일 {files}개}}에서 {matches, plural, other{일치 {matches}건}}
zh: {files, plural, other{{files} 个文件中的}} {matches, plural, other{{matches} 个匹配项}}

# toolSummaryFiles
source: {count, plural, =0{no files} =1{1 file} other{{count} files}}
es: {count, plural, =0{ningún archivo} =1{1 archivo} other{{count} archivos}}
ja: {count, plural, =0{ファイルなし} other{{count} ファイル}}
ko: {count, plural, =0{파일 없음} other{파일 {count}개}}
zh: {count, plural, =0{没有文件} other{{count} 个文件}}

# toolSummaryResults
source: {count, plural, =1{1 result} other{{count} results}}
es: {count, plural, =1{1 resultado} other{{count} resultados}}
ja: {count, plural, other{結果 {count} 件}}
ko: {count, plural, other{결과 {count}개}}
zh: {count, plural, other{{count} 条结果}}

# toolSearchMatchTruncated
source: This match line is truncated.
es: Esta línea de coincidencia está recortada.
ja: この一致行は省略されています。
ko: 이 일치 줄은 잘렸습니다.
zh: 该匹配行已截断。

# toolWebResultTruncated
source: This result's text is truncated.
es: El texto de este resultado está recortado.
ja: この結果の本文は省略されています。
ko: 이 결과의 본문은 잘렸습니다.
zh: 该结果的文本已截断。

# toolFallbackInput
source: Input
es: Entrada
ja: 入力
ko: 입력
zh: 输入

# toolFallbackOutput
source: Output
es: Salida
ja: 出力
ko: 출력
zh: 输出

# toolFallbackRedacted
source: hidden
es: oculto
ja: 非表示
ko: 숨김
zh: 已隐藏

# toolFallbackRedactedSemantics
source: {field}: value hidden because it may contain a secret
es: {field}: valor oculto porque puede contener un secreto
ja: {field}: 秘密情報を含む可能性があるため値を非表示にしています
ko: {field}: 비밀 정보가 포함될 수 있어 값을 숨겼습니다
zh: {field}：该值可能包含机密信息，已隐藏

# toolFallbackTruncated
source: Some fields are not shown.
es: Algunos campos no se muestran.
ja: 一部の項目は表示されていません。
ko: 일부 항목은 표시되지 않습니다.
zh: 部分字段未显示。

source: Tool call requested.
es: Se solicitó una llamada a una herramienta.
ja: ツールの呼び出しが要求されました。
ko: 도구 호출이 요청되었습니다.
zh: 工具请求已发出。

# artifactPreviewWindowTitle
source: Artifact preview — {fileName}
es: Vista previa del archivo — {fileName}
ja: 成果物のプレビュー — {fileName}
ko: 산출물 미리 보기 — {fileName}
zh: 产物预览 — {fileName}

# artifactPreviewLoadFailed
source: Couldn't load the preview. Try again.
es: No se pudo cargar la vista previa. Inténtalo de nuevo.
ja: プレビューを読み込めませんでした。もう一度お試しください。
ko: 미리 보기를 불러오지 못했습니다. 다시 시도하세요.
zh: 无法加载预览。请重试。

# artifactPreviewBlocked
source: The preview blocked a link that would leave this local file.
es: La vista previa bloqueó un enlace que saldría de este archivo local.
ja: このローカルファイルの外に出るリンクをプレビューがブロックしました。
ko: 이 로컬 파일 밖으로 나가는 링크를 미리 보기에서 차단했습니다.
zh: 预览已阻止一个会离开本地文件的链接。

# artifactPreviewBrowserFailed
source: Couldn't open the preview in your browser. Try again.
es: No se pudo abrir la vista previa en el navegador. Inténtalo de nuevo.
ja: ブラウザーでプレビューを開けませんでした。もう一度お試しください。
ko: 브라우저에서 미리 보기를 열지 못했습니다. 다시 시도하세요.
zh: 无法在浏览器中打开预览。请重试。

# sessionDetailUpdateFailed
source: The session couldn't update. Check the Server connection and try again.
es: No se pudo actualizar la sesión. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: セッションを更新できませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 세션을 업데이트하지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 会话无法更新。请检查服务器连接后重试。

# sessionForkCreating
source: Creating forked session…
es: Creando la sesión bifurcada…
ja: 分岐したセッションを作成中…
ko: 분기 세션을 만드는 중…
zh: 正在创建分支会话…

# sessionForkCreated
source: Forked session: {title}
es: Sesión bifurcada: {title}
ja: 分岐したセッション: {title}
ko: 분기한 세션: {title}
zh: 已创建分支会话：{title}

# sessionForkFailed
source: Couldn't fork this session. Check the Server connection and try again.
es: No se pudo bifurcar esta sesión. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: このセッションを分岐できませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 이 세션을 분기하지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法为此会话创建分支。请检查服务器连接后重试。

# sessionCloneCreating
source: Creating duplicate session…
es: Creando la sesión duplicada…
ja: 複製セッションを作成中…
ko: 복제 세션을 만드는 중…
zh: 正在复制会话…

# sessionCloneCreated
source: Duplicated session: {title}
es: Sesión duplicada: {title}
ja: 複製したセッション: {title}
ko: 복제한 세션: {title}
zh: 已复制会话：{title}

# sessionCloneFailed
source: Couldn't duplicate this session. Check the Server connection and try again.
es: No se pudo duplicar esta sesión. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: このセッションを複製できませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 이 세션을 복제하지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法复制此会话。请检查服务器连接后重试。

# sessionExportPreparing
source: Preparing transcript export…
es: Preparando la exportación de la transcripción…
ja: トランスクリプトの書き出しを準備中…
ko: 대화 기록 내보내기를 준비하는 중…
zh: 正在准备导出对话记录…

# sessionExportInProgress
source: Exporting transcript…
es: Exportando la transcripción…
ja: トランスクリプトを書き出し中…
ko: 대화 기록을 내보내는 중…
zh: 正在导出对话记录…

# sessionExportReady
source: Transcript export is ready in Files.
es: La exportación de la transcripción está lista en Archivos.
ja: トランスクリプトの書き出しがファイルに用意できました。
ko: 대화 기록 내보내기가 파일에 준비되었습니다.
zh: 导出的对话记录已显示在“文件”中。

# sessionExportFailed
source: Couldn't export the transcript. Check the Server connection and try again.
es: No se pudo exportar la transcripción. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: トランスクリプトを書き出せませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 대화 기록을 내보내지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法导出对话记录。请检查服务器连接后重试。

# terminalShowingLatest
source: Showing latest {visible} of {total}
es: Mostrando las {visible} más recientes de {total}
ja: 全 {total} 件のうち最新 {visible} 件を表示中
ko: 전체 {total}개 중 최근 {visible}개 표시 중
zh: 显示最新 {visible} 项，共 {total} 项

# terminalShowingAll
source: Showing all {count}
es: Mostrando las {count}
ja: 全 {count} 件を表示中
ko: 전체 {count}개 표시 중
zh: 显示全部 {count} 项

# terminalNothingToCopy
source: No visible terminal output to copy.
es: No hay salida de terminal visible que copiar.
ja: コピーできるターミナル出力が表示されていません。
ko: 복사할 터미널 출력이 화면에 없습니다.
zh: 当前没有可复制的终端输出。

# terminalCopiedVisible
source: Visible terminal output copied.
es: Salida de terminal visible copiada.
ja: 表示中のターミナル出力をコピーしました。
ko: 표시된 터미널 출력을 복사했습니다.
zh: 当前显示的终端输出已复制。

# terminalEmpty
source: No terminal output yet
es: Todavía no hay salida de terminal
ja: ターミナル出力はまだありません
ko: 아직 터미널 출력이 없습니다
zh: 暂无终端输出

source: Show latest
es: Mostrar lo más reciente
ja: 最新を表示
ko: 최근 항목 보기
zh: 显示最新内容

source: Copy visible
es: Copiar lo visible
ja: 表示中の内容をコピー
ko: 표시된 내용 복사
zh: 复制当前内容

source: Dismiss
es: Descartar
ja: 閉じる
ko: 닫기
zh: 忽略

source: Opening…
es: Abriendo…
ja: 開いています…
ko: 여는 중…
zh: 正在打开…

source: Open in browser
es: Abrir en el navegador
ja: ブラウザーで開く
ko: 브라우저에서 열기
zh: 在浏览器中打开

source: Choose model
es: Elegir modelo
ja: モデルを選択
ko: 모델 선택
zh: 选择模型

source: Search models
es: Buscar modelos
ja: モデルを検索
ko: 모델 검색
zh: 搜索模型

source: No matching models
es: No hay modelos que coincidan
ja: 一致するモデルはありません
ko: 일치하는 모델이 없습니다
zh: 没有匹配的模型

source: Back to models
es: Volver a los modelos
ja: モデル一覧に戻る
ko: 모델 목록으로 돌아가기
zh: 返回模型列表

source: Reasoning effort
es: Esfuerzo de razonamiento
ja: 推論の深さ
ko: 추론 강도
zh: 推理强度

source: Slash command
es: Comando de barra
ja: スラッシュコマンド
ko: 슬래시 명령
zh: 斜杠命令

source: Select command
es: Elegir comando
ja: コマンドを選択
ko: 명령 선택
zh: 选择命令

source: No commands available
es: No hay comandos disponibles
ja: 利用できるコマンドはありません
ko: 사용할 수 있는 명령이 없습니다
zh: 没有可用命令

source: Send command
es: Enviar el comando
ja: コマンドを送信
ko: 명령 보내기
zh: 发送命令

# readOnlySuffix
source: {label} (read-only)
es: {label} (solo lectura)
ja: {label}（読み取り専用）
ko: {label}(읽기 전용)
zh: {label}（只读）

source: Activity children
es: Actividad derivada
ja: 下位のアクティビティ
ko: 하위 활동
zh: 活动子项

# priorityLabel
source: {priority} priority
es: Prioridad {priority}
ja: 優先度: {priority}
ko: 우선순위: {priority}
zh: {priority} 优先级

source: In progress
es: En curso
ja: 進行中
ko: 진행 중
zh: 进行中

source: Canceled
es: Cancelado
ja: キャンセル済み
ko: 취소됨
zh: 已取消

# sessionResumeInTerminal
source: Resume in terminal
es: Reanudar en la terminal
ja: ターミナルで再開
ko: 터미널에서 재개
zh: 在终端中恢复

# sessionOpenInTerminal
source: Open in terminal (optional)
es: Abrir en la terminal (opcional)
ja: ターミナルで開く（任意）
ko: 터미널에서 열기(선택)
zh: 在终端中打开（可选）

# sessionCopyCommand
source: Copy command
es: Copiar el comando
ja: コマンドをコピー
ko: 명령 복사
zh: 复制命令

# sessionCopyCommandFailed
source: Couldn't copy the command.
es: No se pudo copiar el comando.
ja: コマンドをコピーできませんでした。
ko: 명령을 복사하지 못했습니다.
zh: 无法复制命令。

# sessionCommandCopied
source: Command copied to the clipboard.
es: Comando copiado al portapapeles.
ja: コマンドをクリップボードにコピーしました。
ko: 명령을 클립보드에 복사했습니다.
zh: 命令已复制到剪贴板。

# sessionComposerTerminalNotSynced
source: Terminal not synced. To send from Cosyncing:
es: La terminal no está sincronizada. Para enviar desde Cosyncing:
ja: ターミナルが同期していません。Cosyncing から送信するには:
ko: 터미널이 동기화되지 않았습니다. Cosyncing에서 보내려면:
zh: 终端尚未同步。要从 Cosyncing 发送：

# sessionComposerTerminalNotSyncedCompact
source: Terminal not synced:
es: Terminal sin sincronizar:
ja: ターミナル未同期:
ko: 터미널 미동기화:
zh: 终端尚未同步：

# sessionCopySyncCommand
source: Copy sync command
es: Copiar el comando de sincronización
ja: 同期コマンドをコピー
ko: 동기화 명령 복사
zh: 复制同步命令

# sessionCopyTerminalSyncCommand
source: Copy terminal sync command
es: Copiar el comando de sincronización de la terminal
ja: ターミナル同期コマンドをコピー
ko: 터미널 동기화 명령 복사
zh: 复制终端同步命令

# sessionSyncCommandCopied
source: Command copied. Run it in a terminal to sync both sides.
es: Comando copiado. Ejecútalo en una terminal para sincronizar ambos lados.
ja: コマンドをコピーしました。ターミナルで実行すると両方が同期します。
ko: 명령을 복사했습니다. 터미널에서 실행하면 양쪽이 동기화됩니다.
zh: 命令已复制。请在终端中运行，以同步两端。

# sessionChoiceOr
source: or
es: o
ja: または
ko: 또는
zh: 或

# sessionCommandCopiedHandedOff
source: Command copied. Control returned to your terminal.
es: Comando copiado. El control volvió a tu terminal.
ja: コマンドをコピーしました。操作権はターミナルに戻りました。
ko: 명령을 복사했습니다. 제어권이 터미널로 돌아갔습니다.
zh: 命令已复制，控制权已交回终端。

# sessionCommandCopiedHandoffFailed
source: Command copied, but control could not return to your terminal.
es: Comando copiado, pero el control no pudo volver a tu terminal.
ja: コマンドはコピーしましたが、操作権をターミナルに戻せませんでした。
ko: 명령은 복사했지만 제어권을 터미널로 돌려주지 못했습니다.
zh: 命令已复制，但无法将控制权交回终端。

# sessionExportConfirmBody
source: Export a redacted {format} copy of the full transcript.
es: Exporta una copia con datos ocultos de toda la transcripción en {format}.
ja: トランスクリプト全体を秘匿処理した {format} 形式で書き出します。
ko: 전체 대화 기록을 비공개 처리한 {format} 형식으로 내보냅니다.
zh: 将完整对话记录导出为经过隐私处理的 {format} 文件。

source: Format
es: Formato
ja: 形式
ko: 형식
zh: 格式

source: Size cap
es: Límite de tamaño
ja: サイズ上限
ko: 크기 상한
zh: 大小上限

source: Retention
es: Conservación
ja: 保持期間
ko: 보관 기간
zh: 保留时间

# bytesCount
source: {count} bytes
ja: {count} バイト
ko: {count}바이트
zh: {count} 字节

# minutesCount
source: {count} minutes
es: {count} minutos
ja: {count} 分
ko: {count}분
zh: {count} 分钟

source: Export
es: Exportar
ja: 書き出す
ko: 내보내기
zh: 导出

# sessionViewMenuStatusUpdates
source: {count, plural, =1{1 status update} other{{count} status updates}}
es: {count, plural, =1{1 actualización de estado} other{{count} actualizaciones de estado}}
ja: {count, plural, other{ステータス更新 {count} 件}}
ko: {count, plural, other{상태 업데이트 {count}건}}
zh: {count, plural, =1{1 条状态更新} other{{count} 条状态更新}}

# sessionComposerAgentModeGenericLabel
source: Mode
es: Modo
ja: モード
ko: 모드
zh: 模式

# sessionComposerAgentModeTooltip
source: Session mode. Switching takes effect on the live session immediately.
es: Modo de la sesión. El cambio se aplica de inmediato a la sesión en curso.
ja: セッションのモード。切り替えは実行中のセッションにすぐ反映されます。
ko: 세션 모드입니다. 전환하면 실행 중인 세션에 즉시 적용됩니다.
zh: 会话模式。切换会立即对实时会话生效。

# sessionComposerAgentModeSheetTitle
source: Switch mode
es: Cambiar de modo
ja: モードを切り替える
ko: 모드 전환
zh: 切换模式

# sessionComposerSendTooltip
source: Send prompt
es: Enviar el mensaje
ja: プロンプトを送信
ko: 프롬프트 보내기
zh: 发送提示

# sessionComposerInterruptTooltip
source: Interrupt current turn (Esc)
es: Interrumpir el turno actual (Esc)
ja: 現在のターンを中断（Esc）
ko: 현재 턴 중단(Esc)
zh: 中断当前轮次（Esc）

# sessionComposerInterruptFailed
source: Could not interrupt the current turn. Try again.
es: No se pudo interrumpir el turno actual. Inténtalo de nuevo.
ja: 現在のターンを中断できませんでした。もう一度お試しください。
ko: 현재 턴을 중단하지 못했습니다. 다시 시도하세요.
zh: 无法中断当前轮次，请重试。

# sessionRequestPermissionTitle
source: Permission request
es: Solicitud de permiso
ja: 権限のリクエスト
ko: 권한 요청
zh: 权限请求
