Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# sessionRequestPermissionFallback
source: Permission request received.
es: Se recibió una solicitud de permiso.
ja: 権限のリクエストを受け取りました。
ko: 권한 요청을 받았습니다.
zh: 收到权限请求。

# sessionRequestAwaitingPermission
source: Awaiting permission response
es: Esperando la respuesta al permiso
ja: 権限への応答を待っています
ko: 권한 응답을 기다리는 중
zh: 等待权限响应

# sessionRequestQuestionTitle
source: Question
es: Pregunta
ja: 質問
ko: 질문
zh: 问题

# sessionRequestQuestionsTitle
source: Questions
es: Preguntas
ja: 質問
ko: 질문
zh: 问题

# sessionRequestQuestionFallback
source: The agent requested an answer.
es: El agente pidió una respuesta.
ja: エージェントが回答を求めています。
ko: 에이전트가 답변을 요청했습니다.
zh: Agent 请求你的回答。

# sessionRequestAwaitingAnswer
source: Awaiting answer
es: Esperando respuesta
ja: 回答を待っています
ko: 답변을 기다리는 중
zh: 等待回答

# sessionRequestPending
source: Pending
es: Pendiente
ja: 待機中
ko: 대기 중
zh: 待处理

# sessionRequestSubmitting
source: Submitting
es: Enviando
ja: 送信中
ko: 보내는 중
zh: 正在提交

# sessionRequestSent
source: Sent
es: Enviado
ja: 送信済み
ko: 보냄
zh: 已发送

# sessionRequestFailed
source: Failed
es: Falló
ja: 失敗
ko: 실패
zh: 失败

# sessionRequestResolvedElsewhere
source: Resolved in another client.
es: Se resolvió en otro cliente.
ja: 別のクライアントで対応済みです。
ko: 다른 클라이언트에서 처리되었습니다.
zh: 已在其他客户端处理。

# sessionRequestConnectToReply
source: Connect to the session to reply.
es: Conéctate a la sesión para responder.
ja: 返信するにはセッションに接続してください。
ko: 답하려면 세션에 연결하세요.
zh: 请连接会话后再回复。

# sessionRequestReadOnlyReply
source: This request is read-only. Answer where the agent is running.
es: Esta solicitud es de solo lectura. Responde donde se esté ejecutando el agente.
ja: このリクエストは読み取り専用です。エージェントが動作している場所で回答してください。
ko: 이 요청은 읽기 전용입니다. 에이전트가 실행 중인 곳에서 답하세요.
zh: 此请求为只读。请在 Agent 运行的位置回答。

# sessionRequestReject
source: Reject
es: Rechazar
ja: 拒否
ko: 거부
zh: 拒绝

# sessionRequestApprove
source: Allow
es: Permitir
ja: 許可
ko: 허용
zh: 允许

# sessionRequestApproveOnce
source: Allow once
es: Permitir una vez
ja: 今回だけ許可
ko: 한 번만 허용
zh: 允许一次

# sessionRequestApproveSession
source: Allow for session
es: Permitir en esta sesión
ja: このセッションで許可
ko: 이 세션에서 허용
zh: 本会话始终允许

# sessionRequestApproveRule
source: Allow matching commands
es: Permitir los comandos que coincidan
ja: 一致するコマンドを許可
ko: 일치하는 명령 허용
zh: 允许匹配的命令

# sessionRequestShowDetails
source: Show command and reason
es: Mostrar el comando y el motivo
ja: コマンドと理由を表示
ko: 명령과 이유 보기
zh: 显示完整命令和原因

# sessionRequestHideDetails
source: Hide command and reason
es: Ocultar el comando y el motivo
ja: コマンドと理由を隠す
ko: 명령과 이유 숨기기
zh: 隐藏完整命令和原因

# sessionRequestDismiss
source: Dismiss
es: Descartar
ja: 閉じる
ko: 닫기
zh: 忽略

# sessionRequestSubmit
source: Submit
es: Enviar
ja: 送信
ko: 보내기
zh: 提交

# sessionRequestAnswerLabel
source: Answer
es: Respuesta
ja: 回答
ko: 답변
zh: 回答

# sessionRequestCustomAnswerHint
source: Type your own answer
es: Escribe tu propia respuesta
ja: 自分で回答を入力
ko: 직접 답변 입력
zh: 输入自定义回答

# sessionRequestActionFailed
source: Request action failed. Please retry.
es: La acción sobre la solicitud falló. Inténtalo de nuevo.
ja: リクエストの操作に失敗しました。もう一度お試しください。
ko: 요청 처리에 실패했습니다. 다시 시도하세요.
zh: 请求操作失败，请重试。

# sessionRequestOutcomeApproved
source: Approved
es: Aprobada
ja: 許可済み
ko: 허용됨
zh: 已允许

# sessionRequestOutcomeApprovedSession
source: Allowed for this session
es: Permitida en esta sesión
ja: このセッションで許可済み
ko: 이 세션에서 허용됨
zh: 本会话已允许

# sessionRequestOutcomeApprovedRule
source: Allowed matching commands
es: Comandos coincidentes permitidos
ja: 一致するコマンドを許可済み
ko: 일치하는 명령 허용됨
zh: 已允许匹配的命令

# sessionRequestOutcomeRejected
source: Rejected
es: Rechazada
ja: 拒否済み
ko: 거부됨
zh: 已拒绝

# sessionControlRestoringDrive
source: Restoring Drive…
es: Recuperando el mando…
ja: 操作権を復元中…
ko: 제어권을 복원하는 중…
zh: 正在恢复应用控制…

# sessionDriveRestoreConflictNote
source: Drive was not restored automatically because another owner may be active. You can still choose Take over.
es: El mando no se recuperó automáticamente porque puede haber otro propietario activo. Aún puedes elegir Tomar el control.
ja: 別の所有者が動作している可能性があるため、操作権は自動復元されませんでした。「操作を引き継ぐ」は引き続き選べます。
ko: 다른 소유자가 활성 상태일 수 있어 제어권이 자동으로 복원되지 않았습니다. 여전히 제어권 가져오기를 선택할 수 있습니다.
zh: 可能有其他控制方正在操作，因此未能自动恢复驾驶。你仍可选择“接管”。

# sessionDriveRestoreFailureNote
source: Drive could not be restored automatically. You can still choose Take over.
es: No se pudo recuperar el mando automáticamente. Aún puedes elegir Tomar el control.
ja: 操作権を自動復元できませんでした。「操作を引き継ぐ」は引き続き選べます。
ko: 제어권을 자동으로 복원하지 못했습니다. 여전히 제어권 가져오기를 선택할 수 있습니다.
zh: 无法自动恢复驾驶。你仍可选择“接管”。

# sessionDriveNativeRestoreUnresumableNote
source: Codex could not resume this session to restore Drive automatically. It stays in Observe.
es: Codex no pudo reanudar esta sesión para recuperar el mando automáticamente. Se queda en Observar.
ja: Codex がこのセッションを再開できなかったため、操作権を自動復元できませんでした。閲覧モードのままです。
ko: Codex가 이 세션을 재개하지 못해 제어권을 자동으로 복원할 수 없었습니다. 보기 모드로 유지됩니다.
zh: Codex 无法恢复此会话，因此未能自动恢复驾驶。会话将保持观察状态。

# sessionDriveNativeTakeoverUnresumableNote
source: Codex could not resume this session for Take over. It stays in Observe.
es: Codex no pudo reanudar esta sesión para tomar el control. Se queda en Observar.
ja: Codex が引き継ぎのためにこのセッションを再開できませんでした。閲覧モードのままです。
ko: Codex가 제어권 이전을 위해 이 세션을 재개하지 못했습니다. 보기 모드로 유지됩니다.
zh: Codex 无法恢复此会话以供接管。会话将保持观察状态。

# sessionDriveTakeoverTimeoutNote
source: The server did not confirm the takeover. The session stays in Observe; you can try Take over again.
es: El servidor no confirmó la toma de control. La sesión se queda en Observar; puedes volver a intentarlo.
ja: サーバーが引き継ぎを確認しませんでした。セッションは閲覧モードのままです。もう一度「操作を引き継ぐ」を試せます。
ko: 서버가 제어권 이전을 확인하지 않았습니다. 세션은 보기 모드로 유지되며, 제어권 가져오기를 다시 시도할 수 있습니다.
zh: 代理未及时确认接管。会话保持观察模式，你可以再次尝试“接管”。

# sessionDriveTakeoverOwnershipConflictNote
source: Couldn’t take over because Codex Desktop or another Codex client may still control this session. It remains read-only in Cosyncing.
es: No se pudo tomar el control porque Codex Desktop u otro cliente de Codex puede seguir controlando esta sesión. En Cosyncing sigue en solo lectura.
ja: Codex Desktop または別の Codex クライアントがまだこのセッションを操作している可能性があるため、引き継げませんでした。Cosyncing では読み取り専用のままです。
ko: Codex Desktop 또는 다른 Codex 클라이언트가 여전히 이 세션을 제어하고 있을 수 있어 제어권을 가져오지 못했습니다. Cosyncing에서는 읽기 전용으로 유지됩니다.
zh: 无法接管，因为 Codex Desktop 或其他 Codex 客户端可能仍在控制此会话。它将在 Cosyncing 中保持只读。

# sessionDriveTakeoverFailureNote
source: Couldn’t take over. The session remains in Observe.
es: No se pudo tomar el control. La sesión se queda en Observar.
ja: 引き継げませんでした。セッションは閲覧モードのままです。
ko: 제어권을 가져오지 못했습니다. 세션은 보기 모드로 유지됩니다.
zh: 无法接管。会话将保持观察状态。

# sessionForkAgentOwnedRefusal
source: This session was spawned by another agent session; fork its parent instead.
es: Esta sesión la creó otra sesión de agente; bifurca la sesión de la que procede.
ja: このセッションは別のエージェントセッションから生成されたものです。親のセッションを分岐してください。
ko: 이 세션은 다른 에이전트 세션이 만든 것입니다. 상위 세션을 분기하세요.
zh: 此会话由另一个 Agent 会话派生，请改为对其父会话执行 Fork。

# sessionRosterLoadFailed
source: Could not load sessions.
es: No se pudieron cargar las sesiones.
ja: セッションを読み込めませんでした。
ko: 세션을 불러오지 못했습니다.
zh: 无法加载会话。

# sessionRosterUpdateFailed
source: Update failed. Showing the last session list.
es: La actualización falló. Se muestra la última lista de sesiones.
ja: 更新に失敗しました。直前のセッション一覧を表示しています。
ko: 업데이트에 실패했습니다. 마지막 세션 목록을 표시합니다.
zh: 更新失败，正在显示上次的会话列表。

# sessionRosterSearchHint
source: Search sessions or projects…
es: Buscar sesiones o proyectos…
ja: セッションやプロジェクトを検索…
ko: 세션 또는 프로젝트 검색…
zh: 搜索会话或项目…

# sessionRosterFilterStatus
source: Status
es: Estado
ja: ステータス
ko: 상태
zh: 状态

# sessionRosterAllStatuses
source: All statuses
es: Todos los estados
ja: すべてのステータス
ko: 모든 상태
zh: 全部状态

# sessionRosterStatusNeedsInput
source: Needs input
es: Necesita respuesta
ja: 入力待ち
ko: 입력 필요
zh: 需要输入

# sessionRosterStatusWorking
source: Working
es: Trabajando
ja: 作業中
ko: 작업 중
zh: 工作中

# sessionRosterStatusIdle
source: Idle
es: Inactiva
ja: 待機中
ko: 대기 중
zh: 空闲

# sessionRosterAllAgents
source: All agents
es: Todos los agentes
ja: すべてのエージェント
ko: 모든 에이전트
zh: 全部 Agent

# sessionRosterFilterActivity
source: Activity time
es: Hora de actividad
ja: アクティビティ日時
ko: 활동 시각
zh: 活动时间

# sessionRosterOtherSessions
source: Other sessions
es: Otras sesiones
ja: その他のセッション
ko: 기타 세션
zh: 其他会话

# sessionRosterCachedReconnecting
source: Showing last known sessions while reconnecting. Activity isn't current.
es: Se muestran las últimas sesiones conocidas mientras se restablece la conexión. La actividad no está al día.
ja: 再接続中のため、最後に確認したセッションを表示しています。アクティビティは最新ではありません。
ko: 다시 연결하는 동안 마지막으로 확인한 세션을 표시합니다. 활동 정보는 최신이 아닙니다.
zh: 正在重新连接，先显示上次已知的会话。活动状态并非当前状态。

# sessionRosterCachedUnreachable
source: Couldn't reach the server. Showing last known sessions — activity isn't current.
es: No se pudo contactar con el servidor. Se muestran las últimas sesiones conocidas; la actividad no está al día.
ja: サーバーに接続できませんでした。最後に確認したセッションを表示しています。アクティビティは最新ではありません。
ko: 서버에 연결하지 못했습니다. 마지막으로 확인한 세션을 표시하며, 활동 정보는 최신이 아닙니다.
zh: 无法连接服务器。显示上次已知的会话——活动状态并非当前状态。

# sessionRosterCachedRowLabel
source: Last known
es: Último estado conocido
ja: 最後に確認
ko: 마지막 확인
zh: 上次已知

# sessionRosterCachedPartial
source: {count, plural, =1{1 more session isn't in this saved list.} other{{count} more sessions aren't in this saved list.}}
es: {count, plural, =1{Hay 1 sesión más que no está en esta lista guardada.} other{Hay {count} sesiones más que no están en esta lista guardada.}}
ja: {count, plural, other{この保存された一覧に含まれていないセッションが他に {count} 件あります。}}
ko: {count, plural, other{이 저장된 목록에 없는 세션이 {count}개 더 있습니다.}}
zh: {count, plural, other{此保存列表中还缺少 {count} 个会话。}}

# sessionRosterActivityAny
source: Any time
es: Cualquier momento
ja: すべての期間
ko: 모든 기간
zh: 任意时间

# sessionRosterActivityToday
source: Active today
es: Activas hoy
ja: 今日アクティブ
ko: 오늘 활동
zh: 今天活跃

# sessionRosterActivityLast7Days
source: Last 7 days
es: Últimos 7 días
ja: 過去 7 日間
ko: 최근 7일
zh: 最近 7 天

# sessionRosterActivityLast30Days
source: Last 30 days
es: Últimos 30 días
ja: 過去 30 日間
ko: 최근 30일
zh: 最近 30 天

# sessionRosterActivityOlder7Days
source: Older than 7 days
es: De hace más de 7 días
ja: 7 日より前
ko: 7일 이전
zh: 早于 7 天

# sessionRosterActivityOlder30Days
source: Older than 30 days
es: De hace más de 30 días
ja: 30 日より前
ko: 30일 이전
zh: 早于 30 天

# sessionRosterOlderThanDays
source: Older than days
es: De hace más de X días
ja: 指定日数より前
ko: 지정 일수 이전
zh: 早于天数

# sessionRosterClearFilters
source: Clear roster filters
es: Quitar los filtros de la lista
ja: 一覧の絞り込みを解除
ko: 목록 필터 지우기
zh: 清除会话筛选

# sessionRosterProjectCounts
source: {needsInput} need input · {working} working · {idle} idle
es: {needsInput} esperan respuesta · {working} trabajando · {idle} inactivas
ja: 入力待ち {needsInput} · 作業中 {working} · 待機中 {idle}
ko: 입력 필요 {needsInput} · 작업 중 {working} · 대기 중 {idle}
zh: 需要输入 {needsInput} · 工作中 {working} · 空闲 {idle}

# sessionRosterProjectNeedsInputCount
source: Needs input: {count}
es: Esperan respuesta: {count}
ja: 入力待ち: {count}
ko: 입력 필요: {count}
zh: 需要输入：{count}

# sessionRosterProjectWorkingCount
source: Working: {count}
es: Trabajando: {count}
ja: 作業中: {count}
ko: 작업 중: {count}
zh: 工作中：{count}

# sessionRosterProjectIdleCount
source: Idle: {count}
es: Inactivas: {count}
ja: 待機中: {count}
ko: 대기 중: {count}
zh: 空闲：{count}

# sessionRosterReadyCount
source: {count, plural, =1{1 session ready to review} other{{count} sessions ready to review}}
es: {count, plural, =1{1 sesión lista para revisar} other{{count} sesiones listas para revisar}}
ja: {count, plural, other{確認できるセッション {count} 件}}
ko: {count, plural, other{검토할 수 있는 세션 {count}개}}
zh: {count} 个会话可供查看

# sessionRosterReadyToReview
source: Ready to review
es: Lista para revisar
ja: 確認できます
ko: 검토 가능
zh: 可供查看

# sessionRosterNewInProject
source: New session in {project}
es: Nueva sesión en {project}
ja: {project} で新しいセッション
ko: {project}에 새 세션
zh: 在 {project} 中新建会话

# sessionRosterOriginSubagent
source: Subagent
es: Subagente
ja: サブエージェント
ko: 서브에이전트
zh: 子 Agent

# sessionRosterChildOf
source: Subagent of {parent}
es: Subagente de {parent}
ja: {parent} のサブエージェント
ko: {parent}의 서브에이전트
zh: {parent} 的子 Agent

# sessionRosterShowChildren
source: {count, plural, =1{Show 1 linked session} other{Show {count} linked sessions}}
es: {count, plural, =1{Mostrar 1 sesión vinculada} other{Mostrar {count} sesiones vinculadas}}
ja: {count, plural, other{関連セッション {count} 件を表示}}
ko: {count, plural, other{연결된 세션 {count}개 표시}}
zh: 显示 {count} 个关联会话

# sessionRosterHideChildren
source: {count, plural, =1{Hide 1 linked session} other{Hide {count} linked sessions}}
es: {count, plural, =1{Ocultar 1 sesión vinculada} other{Ocultar {count} sesiones vinculadas}}
ja: {count, plural, other{関連セッション {count} 件を隠す}}
ko: {count, plural, other{연결된 세션 {count}개 숨기기}}
zh: 隐藏 {count} 个关联会话

# sessionRosterOriginAutomation
source: Automation
es: Automatización
ja: 自動実行
ko: 자동화
zh: 自动任务

# sessionRosterModelTooltip
source: Model: {id}
es: Modelo: {id}
ja: モデル: {id}
ko: 모델: {id}
zh: 模型：{id}

# sessionRosterModelTooltipVariant
source: Model: {id} · Variant: {variant}
es: Modelo: {id} · Variante: {variant}
ja: モデル: {id} · バリアント: {variant}
ko: 모델: {id} · 변형: {variant}
zh: 模型：{id} · 变体：{variant}

# sessionRosterModelTooltipEffort
source: Model: {id} · Effort: {effort}
es: Modelo: {id} · Esfuerzo: {effort}
ja: モデル: {id} · 推論の深さ: {effort}
ko: 모델: {id} · 추론 강도: {effort}
zh: 模型：{id} · 强度：{effort}

# sessionRosterModelTooltipFull
source: Model: {id} · Variant: {variant} · Effort: {effort}
es: Modelo: {id} · Variante: {variant} · Esfuerzo: {effort}
ja: モデル: {id} · バリアント: {variant} · 推論の深さ: {effort}
ko: 모델: {id} · 변형: {variant} · 추론 강도: {effort}
zh: 模型：{id} · 变体：{variant} · 强度：{effort}

# sessionRosterJustNow
source: just now
es: ahora mismo
ja: たった今
ko: 방금
zh: 刚刚

# sessionRosterMinutesAgo
source: {count}m ago
es: hace {count} min
ja: {count} 分前
ko: {count}분 전
zh: {count} 分钟前

# sessionRosterHoursAgo
source: {count}h ago
es: hace {count} h
ja: {count} 時間前
ko: {count}시간 전
zh: {count} 小时前

# sessionRosterDaysAgo
source: {count}d ago
es: hace {count} d
ja: {count} 日前
ko: {count}일 전
zh: {count} 天前

# sessionRosterFilteredEmpty
source: No sessions match these filters.
es: Ninguna sesión coincide con estos filtros.
ja: この絞り込みに一致するセッションはありません。
ko: 이 필터와 일치하는 세션이 없습니다.
zh: 没有符合这些筛选条件的会话。

# foregroundAttentionFallbackTitle
source: New notification
es: Notificación nueva
ja: 新しい通知
ko: 새 알림
zh: 新通知

# foregroundAttentionOpen
source: Open
es: Abrir
ja: 開く
ko: 열기
zh: 打开

# foregroundAttentionClose
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# foregroundAttentionCloseSemantics
source: Close this notification
es: Cerrar esta notificación
ja: この通知を閉じる
ko: 이 알림 닫기
zh: 关闭当前通知

# foregroundAttentionSessionNeedsInput
source: {sessionName} needs input
es: {sessionName} espera tu respuesta
ja: {sessionName} が入力を待っています
ko: {sessionName}에 입력이 필요합니다
zh: {sessionName} 需要输入

# foregroundAttentionSessionFinished
source: {sessionName} is ready to review.
es: {sessionName} está lista para revisar.
ja: {sessionName} を確認できます。
ko: {sessionName}을(를) 검토할 수 있습니다.
zh: {sessionName} 已可供审阅。

# foregroundAttentionSessionFailed
source: {sessionName} failed.
es: {sessionName} falló.
ja: {sessionName} が失敗しました。
ko: {sessionName}이(가) 실패했습니다.
zh: {sessionName} 运行失败。

# foregroundAttentionSessionDegraded
source: {sessionName} sync is degraded.
es: La sincronización de {sessionName} está degradada.
ja: {sessionName} の同期が不安定です。
ko: {sessionName}의 동기화 상태가 저하되었습니다.
zh: {sessionName} 同步已降级。

# sessionSelectionReadAloud
source: Read aloud
es: Leer en voz alta
ja: 読み上げる
ko: 소리 내어 읽기
zh: 朗读

# sessionSelectionForkFromHere
source: Fork from here
es: Bifurcar desde aquí
ja: ここから分岐
ko: 여기서 분기
zh: 从此处 Fork

# sessionSelectionDetails
source: Details
es: Detalles
ja: 詳細
ko: 세부 정보
zh: 详情

# sessionOpenCodeRetrying
source: OpenCode is retrying.
es: OpenCode está reintentando.
ja: OpenCode が再試行しています。
ko: OpenCode가 다시 시도하고 있습니다.
zh: OpenCode 正在重试。

# sessionOpenCodeRetryDetail
source: Provider detail: {detail}
es: Detalle del proveedor: {detail}
ja: プロバイダーの詳細: {detail}
ko: 공급자 정보: {detail}
zh: 提供商详情：{detail}

# foregroundAttentionUntitledSession
source: Untitled session
es: Sesión sin título
ja: 名称未設定のセッション
ko: 제목 없는 세션
zh: 未命名会话

# foregroundAttentionUntitledToolSession
source: Untitled {tool} session
es: Sesión de {tool} sin título
ja: 名称未設定の {tool} セッション
ko: 제목 없는 {tool} 세션
zh: 未命名的 {tool} 会话

# foregroundAttentionAggregateTitle
source: {count, plural, =1{1 new notification} other{{count} new notifications}}
es: {count, plural, =1{1 notificación nueva} other{{count} notificaciones nuevas}}
ja: {count, plural, other{新しい通知 {count} 件}}
ko: {count, plural, other{새 알림 {count}건}}
zh: {count, plural, other{有 {count} 条新通知}}

# foregroundAttentionNeedsInputCount
source: {count, plural, =1{1 needs input} other{{count} need input}}
es: {count, plural, =1{1 espera respuesta} other{{count} esperan respuesta}}
ja: {count, plural, other{{count} 件が入力待ち}}
ko: {count, plural, other{{count}건 입력 필요}}
zh: {count, plural, other{需要输入 {count}}}

# foregroundAttentionFinishedCount
source: {count, plural, =1{1 finished} other{{count} finished}}
es: {count, plural, =1{1 terminada} other{{count} terminadas}}
ja: {count, plural, other{{count} 件が完了}}
ko: {count, plural, other{{count}건 완료}}
zh: {count, plural, other{已完成 {count}}}

# foregroundAttentionFailedCount
source: {count, plural, =1{1 failed} other{{count} failed}}
es: {count, plural, =1{1 falló} other{{count} fallaron}}
ja: {count, plural, other{{count} 件が失敗}}
ko: {count, plural, other{{count}건 실패}}
zh: {count, plural, other{失败 {count}}}

# foregroundAttentionOtherCount
source: {count, plural, =1{1 other} other{{count} other}}
es: {count, plural, =1{1 más} other{{count} más}}
ja: {count, plural, other{その他 {count} 件}}
ko: {count, plural, other{기타 {count}건}}
zh: {count, plural, other{其他 {count}}}

# foregroundAttentionRuntimeUpdate
source: Runtime update ready
es: Actualización del entorno lista
ja: ランタイムの更新が利用できます
ko: 런타임 업데이트 준비됨
zh: 运行时更新已就绪

# foregroundAttentionSyncDegraded
source: Session sync degraded
es: Sincronización de sesión degradada
ja: セッションの同期が不安定です
ko: 세션 동기화 상태 저하
zh: 会话同步已降级

# foregroundAttentionDevicePaired
source: Device paired
es: Dispositivo emparejado
ja: 端末をペアリングしました
ko: 기기 페어링됨
zh: 设备已配对

# foregroundAttentionSecurityAlert
source: Security alert
es: Alerta de seguridad
ja: セキュリティ警告
ko: 보안 경고
zh: 安全警报

# foregroundAttentionUsageThreshold
source: Usage running low
es: Queda poco uso disponible
ja: 使用量の残りが少なくなっています
ko: 사용량이 얼마 남지 않았습니다
zh: 用量即将耗尽

# foregroundAttentionBrokerHealth
source: Server health update
es: Novedades del estado del servidor
ja: サーバーの状態に更新があります
ko: 서버 상태 업데이트
zh: 服务器健康状态更新

# foregroundAttentionScheduledSend
source: Scheduled message sent
es: Mensaje programado enviado
ja: 予約メッセージを送信しました
ko: 예약 메시지를 보냈습니다
zh: 定时消息已发送

# foregroundAttentionScheduledSendFailed
source: Scheduled message failed
es: El mensaje programado falló
ja: 予約メッセージの送信に失敗しました
ko: 예약 메시지 전송에 실패했습니다
zh: 定时消息发送失败

# notificationSessionActionTitle
source: Session action required
es: Una sesión necesita tu intervención
ja: セッションで対応が必要です
ko: 세션에 조치가 필요합니다
zh: 会话需要操作

# notificationSessionActionBody
source: A session needs your response to continue.
es: Una sesión necesita tu respuesta para continuar.
ja: セッションを続けるには、あなたの応答が必要です。
ko: 세션을 이어가려면 사용자의 응답이 필요합니다.
zh: 一个会话需要你的回复才能继续。

# notificationRunFailedTitle
source: Session run failed
es: La ejecución de la sesión falló
ja: セッションの実行が失敗しました
ko: 세션 실행이 실패했습니다
zh: 会话运行失败

# notificationRunFailedBody
source: A session run failed. Open the session to inspect details.
es: La ejecución de una sesión falló. Abre la sesión para ver los detalles.
ja: セッションの実行が失敗しました。セッションを開いて詳細を確認してください。
ko: 세션 실행이 실패했습니다. 세션을 열어 세부 정보를 확인하세요.
zh: 一个会话运行失败。请打开会话查看详情。

# notificationScheduledFailedTitle
source: Scheduled message failed
es: El mensaje programado falló
ja: 予約メッセージの送信に失敗しました
ko: 예약 메시지 전송에 실패했습니다
zh: 定时消息发送失败

# notificationScheduledFailedBody
source: A scheduled message was not sent. Open it to inspect details.
es: Un mensaje programado no se envió. Ábrelo para ver los detalles.
ja: 予約したメッセージが送信されませんでした。開いて詳細を確認してください。
ko: 예약한 메시지가 전송되지 않았습니다. 열어서 세부 정보를 확인하세요.
zh: 一条定时消息未能发送。请打开查看详情。

# notificationSecurityTitle
source: Server security alert
es: Alerta de seguridad del servidor
ja: サーバーのセキュリティ警告
ko: 서버 보안 경고
zh: 服务器安全提醒

# notificationSecurityBody
source: A device-access or authentication incident was recorded.
es: Se registró un incidente de acceso o de autenticación de un dispositivo.
ja: 端末アクセスまたは認証に関する事象が記録されました。
ko: 기기 접근 또는 인증 관련 사고가 기록되었습니다.
zh: 记录到设备访问或身份验证事件。

# notificationDevicePairedTitle
source: Device paired
es: Dispositivo emparejado
ja: 端末をペアリングしました
ko: 기기 페어링됨
zh: 设备已配对

# notificationDevicePairedBody
source: A device was connected to this Server.
es: Se conectó un dispositivo a este servidor.
ja: このサーバーに端末が接続されました。
ko: 이 서버에 기기가 연결되었습니다.
zh: 一台设备已连接到此服务器。

# notificationSessionStatusTitle
source: Session status update
es: Novedades del estado de la sesión
ja: セッションの状態が更新されました
ko: 세션 상태 업데이트
zh: 会话状态更新

# notificationSessionStatusBody
source: A session event is ready to review.
es: Hay un evento de sesión listo para revisar.
ja: 確認できるセッションのイベントがあります。
ko: 검토할 수 있는 세션 이벤트가 있습니다.
zh: 有一个会话事件可供查看。

# notificationBrokerHealthTitle
source: Server health needs attention
es: El estado del servidor requiere atención
ja: サーバーの状態に対応が必要です
ko: 서버 상태에 조치가 필요합니다
zh: 服务器运行状况需要关注

# notificationBrokerHealthBody
source: Server storage reported a critical health incident.
es: El almacenamiento del servidor informó de un incidente grave.
ja: サーバーのストレージで重大な障害が報告されました。
ko: 서버 저장소에서 심각한 상태 문제가 보고되었습니다.
zh: 服务器存储报告了严重的运行状况问题。

# notificationMaintenanceTitle
source: Maintenance update
es: Novedades de mantenimiento
ja: メンテナンスの更新
ko: 유지 관리 업데이트
zh: 维护更新

# notificationMaintenanceBody
source: A maintenance event needs review.
es: Hay un evento de mantenimiento que revisar.
ja: 確認が必要なメンテナンスの事象があります。
ko: 검토가 필요한 유지 관리 이벤트가 있습니다.
zh: 有一项维护事件需要查看。

# notificationGenericTitle
source: Notification update
es: Novedades
ja: 通知の更新
ko: 알림 업데이트
zh: 通知更新

# notificationGenericBody
source: A new notification is available.
es: Hay una notificación nueva.
ja: 新しい通知があります。
ko: 새 알림이 있습니다.
zh: 有一条新通知。

# attentionPageTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# attentionPageBackToSessions
source: Back to Sessions
es: Volver a Sesiones
ja: セッションに戻る
ko: 세션으로 돌아가기
zh: 返回会话

# attentionPageRefresh
source: Refresh inbox
es: Actualizar la bandeja
ja: 受信箱を更新
ko: 수신함 새로고침
zh: 刷新收件箱

# attentionPageClearAll
source: Clear all
es: Borrar todo
ja: すべて消去
ko: 모두 지우기
zh: 全部清除

# attentionPageClearFailed
source: Couldn't clear this notification snapshot. Try again.
es: No se pudo borrar este registro de notificaciones. Inténtalo de nuevo.
ja: この通知の記録を消去できませんでした。もう一度お試しください。
ko: 이 알림 기록을 지우지 못했습니다. 다시 시도하세요.
zh: 无法清除当前通知快照，请重试。

# attentionPageActionRequired
source: Action required
es: Requiere tu intervención
ja: 対応が必要
ko: 조치 필요
zh: 需要操作

# attentionPageActionRequiredSubtitle
source: Sessions waiting for you or runs that need inspection
es: Sesiones que te esperan o ejecuciones que hay que revisar
ja: あなたを待っているセッションや、確認が必要な実行
ko: 응답을 기다리는 세션이나 확인이 필요한 실행
zh: 等待你处理的会话或需要检查的运行

# attentionPageMaintenance
source: Maintenance
es: Mantenimiento
ja: メンテナンス
ko: 유지 관리
zh: 维护

# attentionPageMaintenanceSubtitle
source: Runtime, quota, sync, security, and server notices
es: Avisos de entorno, cuota, sincronización, seguridad y servidor
ja: ランタイム、使用量、同期、セキュリティ、サーバーのお知らせ
ko: 런타임, 사용량, 동기화, 보안, 서버 알림
zh: 运行时、配额、同步、安全和服务器通知

# attentionPageRecent
source: Recent
es: Recientes
ja: 最近
ko: 최근
zh: 最近

# attentionPageRecentSubtitle
source: Resolved and informational history
es: Historial de avisos resueltos e informativos
ja: 対応済みおよびお知らせの履歴
ko: 처리 완료 및 안내 기록
zh: 已解决和信息性历史记录

# attentionPageDismiss
source: Dismiss
es: Descartar
ja: 閉じる
ko: 닫기
zh: 忽略
