Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# attentionPageScheduledSent
source: Scheduled message sent
es: Mensaje programado enviado
ja: 予約メッセージを送信しました
ko: 예약 메시지를 보냈습니다
zh: 定时消息已发送

# attentionPageScheduledFailed
source: Scheduled message failed
es: El mensaje programado falló
ja: 予約メッセージの送信に失敗しました
ko: 예약 메시지 전송에 실패했습니다
zh: 定时消息发送失败

# attentionPageFallbackTitle
source: Notification update
es: Novedades
ja: 通知の更新
ko: 알림 업데이트
zh: 通知更新

# attentionPageEmptyTitle
source: Nothing needs your attention
es: Nada requiere tu atención
ja: 対応が必要なものはありません
ko: 확인할 항목이 없습니다
zh: 目前没有需要你处理的事项

# attentionPageEmptyBody
source: Action requests, background run results, runtime updates, quota warnings, and server health notices appear here.
es: Aquí aparecen las peticiones de intervención, los resultados de ejecuciones en segundo plano, las actualizaciones del entorno, los avisos de cuota y los del estado del servidor.
ja: 対応の依頼、バックグラウンド実行の結果、ランタイムの更新、使用量の警告、サーバーの状態のお知らせがここに表示されます。
ko: 조치 요청, 백그라운드 실행 결과, 런타임 업데이트, 사용량 경고, 서버 상태 알림이 여기에 표시됩니다.
zh: 操作请求、后台运行结果、运行时更新、配额警告和服务器健康通知会显示在这里。

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# sessionTurnQueuedBadge
source: Queued
es: En cola
ja: 順番待ち
ko: 대기 중
zh: 排队中

# sessionTurnBodyTruncated
source: Shortened to fit the history window.
es: Acortado para caber en la ventana del historial.
ja: 履歴の表示幅に合わせて短縮しました。
ko: 기록 창에 맞게 줄였습니다.
zh: 内容已截断以适应历史记录窗口。

# sessionTurnModelOutputFallback
source: Model output received.
es: Se recibió la salida del modelo.
ja: モデルの出力を受け取りました。
ko: 모델 출력을 받았습니다.
zh: 已收到模型输出。

# transcriptContextLabel
source: Context
es: Contexto
ja: コンテキスト
ko: 컨텍스트
zh: 上下文

# transcriptContextTruncated
source: Shortened. The agent received more than this.
es: Acortado. El agente recibió más de lo que se muestra.
ja: 短縮しています。エージェントはこれより多くを受け取りました。
ko: 줄여서 표시했습니다. 에이전트는 이보다 많은 내용을 받았습니다.
zh: 已截断。智能体收到的内容多于此处显示。

# sessionTurnThinkingLabel
source: Thinking
es: Razonamiento
ja: 思考
ko: 추론
zh: 思考

# sessionTurnRanFor
source: Ran for {duration}
es: Duró {duration}
ja: 実行時間 {duration}
ko: 실행 시간 {duration}
zh: 运行 {duration}

# sessionTurnFinishedAt
source: Finished at {time}
es: Terminó a las {time}
ja: {time} に完了
ko: {time}에 완료
zh: 完成于 {time}

# sessionTurnReadAloudTooltip
source: Read aloud
es: Leer en voz alta
ja: 読み上げる
ko: 소리 내어 읽기
zh: 朗读

# sessionTurnStopReadAloudTooltip
source: Stop reading
es: Detener la lectura
ja: 読み上げを停止
ko: 읽기 중지
zh: 停止朗读

# sessionTurnPauseReadAloudTooltip
source: Pause reading
es: Pausar la lectura
ja: 読み上げを一時停止
ko: 읽기 일시 중지
zh: 暂停朗读

# sessionTurnResumeReadAloudTooltip
source: Resume reading
es: Reanudar la lectura
ja: 読み上げを再開
ko: 읽기 재개
zh: 继续朗读

# sessionTurnRetryReadAloudTooltip
source: Retry read aloud
es: Reintentar la lectura
ja: 読み上げをやり直す
ko: 읽기 다시 시도
zh: 重试朗读

# sessionTurnCopyTooltip
source: Copy reply
es: Copiar la respuesta
ja: 返答をコピー
ko: 답변 복사
zh: 复制回复

# sessionTurnCopyConfirmation
source: Copied the model reply.
es: Se copió la respuesta del modelo.
ja: モデルの返答をコピーしました。
ko: 모델 답변을 복사했습니다.
zh: 已复制模型回复。

# sessionTurnTelemetryTooltip
source: Turn details
es: Detalles del turno
ja: ターンの詳細
ko: 턴 세부 정보
zh: 轮次详情

# sessionTurnTelemetryTitle
source: Turn telemetry
es: Telemetría del turno
ja: ターンの統計
ko: 턴 통계
zh: 轮次遥测

# sessionTurnTelemetryEmpty
source: No telemetry reported for this turn.
es: No se informó de telemetría para este turno.
ja: このターンについて報告された統計はありません。
ko: 이 턴에 대해 보고된 통계가 없습니다.
zh: 该轮次没有可用的遥测数据。

# sessionTurnTelemetryPartial
source: Partial — earlier history isn't loaded.
es: Parcial: el historial anterior no está cargado.
ja: 一部のみ — 過去の履歴が読み込まれていません。
ko: 일부만 — 이전 기록이 불러와지지 않았습니다.
zh: 部分数据 — 较早的历史尚未加载。

# sessionTurnTelemetryStatusLabel
source: Status
es: Estado
ja: 状態
ko: 상태
zh: 状态

# sessionTurnStatusDone
source: Completed
es: Completado
ja: 完了
ko: 완료됨
zh: 已完成

# sessionTurnStatusError
source: Error
ja: エラー
ko: 오류
zh: 错误

# sessionTurnStatusCancelled
source: Cancelled
es: Cancelado
ja: キャンセル
ko: 취소됨
zh: 已取消

# sessionTurnStatusRunning
source: Running
es: En ejecución
ja: 実行中
ko: 실행 중
zh: 运行中

# sessionTurnStatusUnknown
source: Unknown
es: Desconocido
ja: 不明
ko: 알 수 없음
zh: 未知

# sessionTurnTelemetryRuntimeLabel
source: Runtime
es: Tiempo de ejecución
ja: 実行時間
ko: 실행 시간
zh: 运行时长

# sessionTurnTelemetryAgentRuntimeLabel
source: Agent runtime
es: Tiempo del agente
ja: エージェントの実行時間
ko: 에이전트 실행 시간
zh: 智能体时长

# sessionTurnTelemetryExecutionRuntimeLabel
source: Execution runtime
es: Tiempo de procesamiento
ja: 処理の実行時間
ko: 처리 실행 시간
zh: 执行时长

# sessionTurnTelemetryTokensLabel
source: Tokens
ja: トークン
ko: 토큰
zh: 词元

# sessionTurnTokensInput
source: in {count}
es: entrada {count}
ja: 入力 {count}
ko: 입력 {count}
zh: 输入 {count}

# sessionTurnTokensOutput
source: out {count}
es: salida {count}
ja: 出力 {count}
ko: 출력 {count}
zh: 输出 {count}

# sessionTurnTokensCacheRead
source: cache r {count}
es: lectura caché {count}
ja: キャッシュ読 {count}
ko: 캐시 읽기 {count}
zh: 缓存读 {count}

# sessionTurnTokensCacheWrite
source: cache w {count}
es: escritura caché {count}
ja: キャッシュ書 {count}
ko: 캐시 쓰기 {count}
zh: 缓存写 {count}

# sessionTurnTelemetryCostLabel
source: Cost
es: Coste
ja: 費用
ko: 비용
zh: 花费

# sessionTurnTelemetryStartedLabel
source: Started
es: Inicio
ja: 開始
ko: 시작
zh: 开始

# sessionTurnTelemetryFinishedLabel
source: Finished
es: Fin
ja: 終了
ko: 종료
zh: 完成

# sessionTurnTelemetryToolCallsLabel
source: Tool calls
es: Llamadas a herramientas
ja: ツール呼び出し
ko: 도구 호출
zh: 工具调用

# sessionTurnTelemetryChildRunsLabel
source: Child runs
es: Ejecuciones derivadas
ja: 子の実行
ko: 하위 실행
zh: 子运行

# sessionToolDiffEmpty
source: No diff content.
es: No hay contenido que comparar.
ja: 差分の内容はありません。
ko: 표시할 변경 내용이 없습니다.
zh: 没有差异内容。

# sessionToolDiffTruncated
source: Diff truncated — open the file to see the rest.
es: Comparación recortada: abre el archivo para ver el resto.
ja: 差分を省略しました。残りはファイルを開いて確認してください。
ko: 변경 내용이 잘렸습니다. 나머지는 파일을 열어 확인하세요.
zh: 差异已截断 — 打开文件查看其余部分。

# sessionToolDiffBinary
source: Binary file — no text diff to show.
es: Archivo binario: no hay comparación de texto que mostrar.
ja: バイナリファイルのため、表示できるテキスト差分はありません。
ko: 바이너리 파일이라 표시할 텍스트 변경 내용이 없습니다.
zh: 二进制文件 — 无文本差异可显示。

# sessionToolDiffShowMore
source: Show {count} more lines
es: Mostrar {count} líneas más
ja: さらに {count} 行を表示
ko: {count}줄 더 보기
zh: 显示另外 {count} 行

# sessionToolDiffCopy
source: Copy diff
es: Copiar la comparación
ja: 差分をコピー
ko: 변경 내용 복사
zh: 复制差异

# sessionToolDiffCopied
source: Copied the diff.
es: Se copió la comparación.
ja: 差分をコピーしました。
ko: 변경 내용을 복사했습니다.
zh: 已复制差异。

# sessionToolDiffLoading
source: Loading diff…
es: Cargando la comparación…
ja: 差分を読み込み中…
ko: 변경 내용을 불러오는 중…
zh: 正在加载差异…

# sessionToolDiffUnavailable
source: This diff is no longer available.
es: Esta comparación ya no está disponible.
ja: この差分はもう利用できません。
ko: 이 변경 내용은 더 이상 볼 수 없습니다.
zh: 此差异已不可用。

# sessionToolDiffError
source: Couldn't load the diff.
es: No se pudo cargar la comparación.
ja: 差分を読み込めませんでした。
ko: 변경 내용을 불러오지 못했습니다.
zh: 无法加载差异。

# sessionToolDiffRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

# sessionToolDiffTooLarge
source: This diff is too large to load here.
es: Esta comparación es demasiado grande para cargarla aquí.
ja: この差分は大きすぎて、ここでは読み込めません。
ko: 이 변경 내용은 너무 커서 여기에서 불러올 수 없습니다.
zh: 此差异过大，无法在此加载。

# sessionToolDiffClipped
source: Diff too large — showing the first part only.
es: La comparación es demasiado grande: se muestra solo la primera parte.
ja: 差分が大きすぎるため、先頭部分のみ表示しています。
ko: 변경 내용이 너무 커서 앞부분만 표시합니다.
zh: 差异过大 — 仅显示开头部分。

# sessionToolDiffFilesOmitted
source: {count, plural, =1{1 more file not shown — diff too large.} other{{count} more files not shown — diff too large.}}
es: {count, plural, =1{No se muestra 1 archivo más: la comparación es demasiado grande.} other{No se muestran {count} archivos más: la comparación es demasiado grande.}}
ja: {count, plural, other{差分が大きすぎるため、他 {count} ファイルは表示していません。}}
ko: {count, plural, other{변경 내용이 너무 커서 다른 파일 {count}개는 표시하지 않습니다.}}
zh: {count, plural, other{另有 {count} 个文件未显示 — 差异过大。}}

# settingsDeveloperOptionsTitle
source: Developer options
es: Opciones de desarrollo
ja: 開発者向けオプション
ko: 개발자 옵션
zh: 开发者选项

# settingsShowDebugViewsTitle
source: Show debug views
es: Mostrar las vistas de depuración
ja: デバッグビューを表示
ko: 디버그 화면 표시
zh: 显示调试视图

# settingsShowDebugViewsSubtitle
source: Reveal the read-only Debug timeline in sessions. It can expose raw events and technical identifiers.
es: Muestra la cronología de depuración, de solo lectura, en las sesiones. Puede dejar a la vista eventos en bruto e identificadores técnicos.
ja: セッションに読み取り専用のデバッグタイムラインを表示します。生のイベントや技術的な識別子が見えることがあります。
ko: 세션에 읽기 전용 디버그 타임라인을 표시합니다. 원본 이벤트와 기술적 식별자가 드러날 수 있습니다.
zh: 在会话中显示只读的调试时间线。它可能暴露原始事件和技术标识符。

# sessionDebugTimelineHeading
source: Debug timeline
es: Cronología de depuración
ja: デバッグタイムライン
ko: 디버그 타임라인
zh: 调试时间线

# voiceErrorSecureContext
source: Voice input needs a secure (https) connection.
es: La entrada de voz necesita una conexión segura (https).
ja: 音声入力には安全な接続（https）が必要です。
ko: 음성 입력에는 보안 연결(https)이 필요합니다.
zh: 语音输入需要安全（https）连接。

# voiceErrorPermission
source: Microphone access was denied. Allow it in your browser or system settings, then try again.
es: Se denegó el acceso al micrófono. Permítelo en la configuración del navegador o del sistema e inténtalo de nuevo.
ja: マイクへのアクセスが拒否されました。ブラウザーまたはシステムの設定で許可してから、もう一度お試しください。
ko: 마이크 접근이 거부되었습니다. 브라우저나 시스템 설정에서 허용한 후 다시 시도하세요.
zh: 麦克风访问被拒绝。请在浏览器或系统设置中允许后重试。

# voiceErrorNoDevice
source: No microphone was found. Connect one and try again.
es: No se encontró ningún micrófono. Conecta uno e inténtalo de nuevo.
ja: マイクが見つかりませんでした。接続してから、もう一度お試しください。
ko: 마이크를 찾을 수 없습니다. 연결한 후 다시 시도하세요.
zh: 未找到麦克风。请连接后重试。

# voiceErrorService
source: The speech-recognition service is unavailable right now.
es: El servicio de reconocimiento de voz no está disponible ahora mismo.
ja: 音声認識サービスは現在利用できません。
ko: 음성 인식 서비스를 지금은 사용할 수 없습니다.
zh: 语音识别服务当前不可用。

# voiceErrorNetwork
source: Speech recognition couldn't reach the service. Check your connection and try again.
es: El reconocimiento de voz no pudo contactar con el servicio. Comprueba tu conexión e inténtalo de nuevo.
ja: 音声認識がサービスに接続できませんでした。接続を確認して、もう一度お試しください。
ko: 음성 인식이 서비스에 연결하지 못했습니다. 연결 상태를 확인한 후 다시 시도하세요.
zh: 语音识别无法连接到服务。请检查网络后重试。

# voiceErrorNoSpeech
source: No speech was heard. Try again.
es: No se oyó nada. Inténtalo de nuevo.
ja: 音声を検出できませんでした。もう一度お試しください。
ko: 음성이 감지되지 않았습니다. 다시 시도하세요.
zh: 未检测到语音。请重试。

# voiceErrorBusy
source: Speech recognition is busy. Try again in a moment.
es: El reconocimiento de voz está ocupado. Inténtalo de nuevo en un momento.
ja: 音声認識が処理中です。しばらくしてからもう一度お試しください。
ko: 음성 인식이 처리 중입니다. 잠시 후 다시 시도하세요.
zh: 语音识别正忙。请稍后重试。

# voiceErrorAlreadyActive
source: Voice input was already running. Try again.
es: La entrada de voz ya estaba en marcha. Inténtalo de nuevo.
ja: 音声入力はすでに動作していました。もう一度お試しください。
ko: 음성 입력이 이미 실행 중이었습니다. 다시 시도하세요.
zh: 语音输入已在运行。请重试。

# voiceErrorStartFailed
source: Voice input couldn't start. Try again.
es: La entrada de voz no pudo iniciarse. Inténtalo de nuevo.
ja: 音声入力を開始できませんでした。もう一度お試しください。
ko: 음성 입력을 시작하지 못했습니다. 다시 시도하세요.
zh: 语音输入无法启动。请重试。

# voiceErrorUnsupported
source: Voice input isn't available here. Try a secure (https) Chrome or a supported app.
es: Aquí no hay entrada de voz. Prueba con Chrome sobre una conexión segura (https) o con una aplicación compatible.
ja: ここでは音声入力を利用できません。安全な接続（https）の Chrome か、対応しているアプリでお試しください。
ko: 여기서는 음성 입력을 사용할 수 없습니다. 보안 연결(https)의 Chrome이나 지원되는 앱에서 시도하세요.
zh: 此处不支持语音输入。请使用安全（https）的 Chrome 或受支持的应用。

# voiceFinalizing
source: Finalizing…
es: Finalizando…
ja: 確定中…
ko: 정리하는 중…
zh: 正在完成…

# voiceFinalizingSemantics
source: Finalizing
es: Finalizando
ja: 確定中
ko: 정리하는 중
zh: 正在完成

# voiceListening
source: Listening…
es: Escuchando…
ja: 聞き取り中…
ko: 듣는 중…
zh: 正在聆听…

# voiceListeningSemantics
source: Listening
es: Escuchando
ja: 聞き取り中
ko: 듣는 중
zh: 正在聆听

source: Stop
es: Detener
ja: 停止
ko: 중지
zh: 停止

# voiceInputTitle
source: Voice input
es: Entrada de voz
ja: 音声入力
ko: 음성 입력
zh: 语音输入

# voicePolicyBody
source: Your device's speech service may process audio online to recognize your speech. Choose how to proceed.
es: El servicio de voz de tu dispositivo puede procesar el audio en línea para reconocer lo que dices. Elige cómo continuar.
ja: 端末の音声サービスが、音声認識のために音声をオンラインで処理する場合があります。進め方を選んでください。
ko: 기기의 음성 서비스가 음성 인식을 위해 오디오를 온라인으로 처리할 수 있습니다. 어떻게 진행할지 선택하세요.
zh: 设备的语音服务可能会在线处理音频以识别你的语音。请选择处理方式。

# voiceOnDeviceOnly
source: On device only
es: Solo en el dispositivo
ja: 端末内のみで処理
ko: 기기 내에서만 처리
zh: 仅在设备上处理

# voiceAllowPlatformService
source: Allow device speech service
es: Permitir el servicio de voz del dispositivo
ja: 端末の音声サービスを許可
ko: 기기 음성 서비스 허용
zh: 允许设备语音服务

source: Read aloud
es: Leer en voz alta
ja: 読み上げる
ko: 소리 내어 읽기
zh: 朗读

# readAloudRetry
source: Retry read aloud
es: Reintentar la lectura
ja: 読み上げをやり直す
ko: 읽기 다시 시도
zh: 重试朗读

# sessionHistoryLoadingEarlier
source: Loading earlier messages…
es: Cargando los mensajes anteriores…
ja: 過去のメッセージを読み込み中…
ko: 이전 메시지를 불러오는 중…
zh: 正在加载较早的消息…

# sessionHistoryLoadEarlier
source: Load earlier messages
es: Cargar los mensajes anteriores
ja: 過去のメッセージを読み込む
ko: 이전 메시지 불러오기
zh: 加载较早的消息

# sessionHistoryLoadEarlierShortcut
source: Load earlier messages (Alt+Page Up)
es: Cargar los mensajes anteriores (Alt+Re Pág)
ja: 過去のメッセージを読み込む（Alt+Page Up）
ko: 이전 메시지 불러오기(Alt+Page Up)
zh: 加载较早的消息（Alt+Page Up）

# sessionHistoryRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

# sessionHistoryLoadFailed
source: Couldn't load earlier messages.
es: No se pudieron cargar los mensajes anteriores.
ja: 過去のメッセージを読み込めませんでした。
ko: 이전 메시지를 불러오지 못했습니다.
zh: 无法加载较早的消息。

# sessionHistoryReconnectToLoad
source: Reconnect to load earlier messages.
es: Vuelve a conectarte para cargar los mensajes anteriores.
ja: 過去のメッセージを読み込むには再接続してください。
ko: 이전 메시지를 불러오려면 다시 연결하세요.
zh: 重新连接后可加载较早的消息。

# sessionHistoryStart
source: Start of session
es: Inicio de la sesión
ja: セッションの先頭
ko: 세션 시작
zh: 会话开始

# sessionHistoryJumpLatest
source: Jump to latest
es: Ir a lo más reciente
ja: 最新に移動
ko: 최신으로 이동
zh: 跳到最新消息

# sessionHistoryPartialTitle
source: Partial history
es: Historial parcial
ja: 履歴が一部のみ
ko: 일부 기록
zh: 部分历史

# sessionHistoryResyncedTitle
source: History resynced
es: Historial resincronizado
ja: 履歴を同期し直しました
ko: 기록을 다시 동기화했습니다
zh: 历史已重新同步

# sessionHistoryCursorUnavailable
source: The requested history cursor was unavailable ({code}); the server sent a full replay.
es: La posición del historial solicitada no estaba disponible ({code}); el servidor envió el historial completo.
ja: 指定した履歴の位置を利用できなかったため（{code}）、サーバーが全体を再送しました。
ko: 요청한 기록 위치를 사용할 수 없어({code}) 서버가 전체를 다시 보냈습니다.
zh: 请求的历史游标不可用（{code}）；服务器已发送完整重放。

# sessionHistoryUnavailable
source: Earlier messages couldn't be read ({code}); anything below is the newest history available.
es: No se pudieron leer los mensajes anteriores ({code}); lo que sigue es el historial más reciente disponible.
ja: 過去のメッセージを読み取れませんでした（{code}）。以下が利用できる最新の履歴です。
ko: 이전 메시지를 읽지 못했습니다({code}). 아래는 사용할 수 있는 가장 최신 기록입니다.
zh: 无法读取更早的消息（{code}）；下方内容已是可用的最新历史。

# sessionHistoryTruncation
source: Showing the newest {shown} of {total} messages.
es: Mostrando los {shown} mensajes más recientes de {total}.
ja: 全 {total} 件のうち新しい {shown} 件を表示しています。
ko: 전체 {total}건 중 최신 {shown}건을 표시합니다.
zh: 正在显示最新的 {shown}/{total} 条消息。

# sessionHistoryCapped
source: The server returned a capped history window.
es: El servidor devolvió una ventana de historial limitada.
ja: サーバーが上限までの履歴を返しました。
ko: 서버가 상한까지의 기록만 반환했습니다.
zh: 服务器返回了受限的历史窗口。

# sessionHistoryDecodedGap
source: Some decoded messages were released to stay within the active history limit.
es: Se liberaron algunos mensajes ya descifrados para no superar el límite de historial activo.
ja: 有効な履歴の上限を守るため、一部の復元済みメッセージを解放しました。
ko: 활성 기록 한도를 지키기 위해 일부 복원된 메시지를 해제했습니다.
zh: 为保持活动历史记录在限制内，部分已解码消息已释放。

# sessionHistoryDecodedGapReconnect
source: Some recent messages were released. Reconnect to restore them.
es: Se liberaron algunos mensajes recientes. Vuelve a conectarte para recuperarlos.
ja: 最近のメッセージの一部を解放しました。再接続すると復元されます。
ko: 최근 메시지 일부가 해제되었습니다. 다시 연결하면 복원됩니다.
zh: 部分最近消息已释放。重新连接可恢复这些消息。

# sessionHistoryLoadGap
source: Load gap
es: Cargar el hueco
ja: 欠落分を読み込む
ko: 빠진 부분 불러오기
zh: 加载缺失部分

# sessionHistoryResourceLimit
source: This history is too large to page safely on this device.
es: Este historial es demasiado grande para paginarlo con seguridad en este dispositivo.
ja: この履歴は大きすぎて、この端末では安全にページ送りできません。
ko: 이 기록은 너무 커서 이 기기에서 안전하게 나눠 불러올 수 없습니다.
zh: 此历史记录过大，无法在此设备上安全分页。

# sessionHistorySourceUnversioned
source: This session's native history cannot be paged safely.
es: El historial nativo de esta sesión no se puede paginar con seguridad.
ja: このセッションのネイティブ履歴は安全にページ送りできません。
ko: 이 세션의 원본 기록은 안전하게 나눠 불러올 수 없습니다.
zh: 此会话的原生历史记录无法安全分页。

# sessionHistoryRetryable
source: Loading older messages was interrupted while the session was still writing.
es: La carga de mensajes antiguos se interrumpió mientras la sesión seguía escribiendo.
ja: セッションが書き込み中だったため、過去のメッセージの読み込みが中断されました。
ko: 세션이 아직 기록 중이어서 이전 메시지 불러오기가 중단되었습니다.
zh: 会话仍在写入，加载较早消息被中断。

# sessionTranscriptInterrupted
source: Interrupted
es: Interrumpido
ja: 中断
ko: 중단됨
zh: 已中断

# sessionTranscriptInterruptedAutomaticApproval
source: Interrupted because automatic permission approval was denied repeatedly.
es: Se interrumpió porque la aprobación automática de permisos se denegó varias veces.
ja: 自動の権限承認が繰り返し拒否されたため中断しました。
ko: 자동 권한 승인이 반복해서 거부되어 중단되었습니다.
zh: 由于自动权限审批被多次拒绝，会话已中断。

# sessionTranscriptNotice
source: Notice
es: Aviso
ja: お知らせ
ko: 안내
zh: 提示

# sessionTranscriptCompactionComplete
source: Compaction complete
es: Resumen terminado
ja: 要約が完了しました
ko: 요약이 완료되었습니다
zh: 压缩已完成

# sessionTranscriptHistoryReloaded
source: History changed. Transcript reloaded.
es: El historial cambió. Se recargó la transcripción.
ja: 履歴が変わったため、トランスクリプトを読み込み直しました。
ko: 기록이 바뀌어 대화 내용을 다시 불러왔습니다.
zh: 历史记录已更改，转录已重新加载。

# sessionCompatibilityClientBehind
source: This client is one contract revision behind. Update the app when a new release is available.
es: Este cliente va una revisión de contrato por detrás. Actualiza la aplicación cuando haya una versión nueva.
ja: このクライアントはコントラクトのリビジョンが 1 つ古いです。新しいリリースが出たらアプリを更新してください。
ko: 이 클라이언트는 컨트랙트 리비전이 한 단계 낮습니다. 새 릴리스가 나오면 앱을 업데이트하세요.
zh: 此客户端的契约版本落后一版。新版本发布后请更新应用。

# settingsCompatibilityTitle
source: Compatibility
es: Compatibilidad
ja: 互換性
ko: 호환성
zh: 兼容性

# settingsClientBehindMessage
source: Client update recommended for {profileName}. Install the latest signed app release to match this server.
es: Se recomienda actualizar el cliente para {profileName}. Instala la última versión firmada de la aplicación para que coincida con este servidor.
ja: {profileName} にはクライアントの更新をおすすめします。このサーバーに合わせて、署名済みの最新アプリをインストールしてください。
ko: {profileName}에는 클라이언트 업데이트를 권장합니다. 이 서버에 맞도록 서명된 최신 앱 릴리스를 설치하세요.
zh: 建议更新用于“{profileName}”的客户端。请安装最新的已签名应用版本，以与此服务器匹配。

# appUpdateHandoffFailedMessage
source: Cosyncing couldn’t switch to the new version automatically. Close the other Cosyncing tabs to finish updating.
es: Cosyncing no pudo cambiar solo a la versión nueva. Cierra las otras pestañas de Cosyncing para terminar la actualización.
ja: Cosyncing は新しいバージョンへ自動的に切り替えられませんでした。更新を終えるには、他の Cosyncing のタブを閉じてください。
ko: Cosyncing이 새 버전으로 자동 전환하지 못했습니다. 업데이트를 마치려면 다른 Cosyncing 탭을 닫으세요.
zh: Cosyncing 无法自动切换到新版本。请关闭其他 Cosyncing 标签页以完成更新。

# sessionCompatibilityBrokerBehind
source: This server is one contract revision behind. Check Settings for a signed server update.
es: Este servidor va una revisión de contrato por detrás. Busca una actualización firmada del servidor en Ajustes.
ja: このサーバーはコントラクトのリビジョンが 1 つ古いです。設定で署名済みのサーバー更新を確認してください。
ko: 이 서버는 컨트랙트 리비전이 한 단계 낮습니다. 설정에서 서명된 서버 업데이트를 확인하세요.
zh: 此服务器的契约版本落后一版。请在“设置”中检查已签名的服务器更新。

# sessionCompatibilityHardIncompatible
source: This client and server are incompatible. Observe remains available, but controls are disabled until one side is updated.
es: Este cliente y este servidor no son compatibles. Puedes observar, pero los controles están desactivados hasta que se actualice uno de los dos.
ja: このクライアントとサーバーには互換性がありません。閲覧はできますが、どちらかを更新するまで操作は無効です。
ko: 이 클라이언트와 서버는 호환되지 않습니다. 보기는 가능하지만 한쪽을 업데이트할 때까지 조작은 비활성화됩니다.
zh: 此客户端与服务器不兼容。仍可使用观察模式，但在更新其中一方前，控制功能将保持停用。

# sessionCompatibilityUnknown
source: This server did not provide a complete compatibility identity. Legacy operation remains available.
es: Este servidor no proporcionó una identidad de compatibilidad completa. El funcionamiento antiguo sigue disponible.
ja: このサーバーは互換性の情報を完全には返しませんでした。従来どおりの動作は利用できます。
ko: 이 서버가 호환성 정보를 완전히 제공하지 않았습니다. 기존 방식의 동작은 계속 사용할 수 있습니다.
zh: 此服务器未提供完整的兼容性标识。仍可使用旧版操作模式。

# rosterRefresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh: 刷新

# rosterFreshnessLoading
source: Loading sessions…
es: Cargando las sesiones…
ja: セッションを読み込み中…
ko: 세션을 불러오는 중…
zh: 正在加载会话…

# rosterFreshnessRefreshing
source: Refreshing…
es: Actualizando…
ja: 更新中…
ko: 새로고침 중…
zh: 正在刷新…

# rosterFreshnessReconnecting
source: Reconnecting — showing last known
es: Reconectando: se muestra lo último conocido
ja: 再接続中 — 最後に確認した内容を表示
ko: 다시 연결 중 — 마지막 확인 내용 표시
zh: 正在重新连接 — 显示最后已知内容

# rosterFreshnessFailed
source: Couldn't refresh
es: No se pudo actualizar
ja: 更新できませんでした
ko: 새로고침하지 못했습니다
zh: 无法刷新

# sessionControlRefreshing
source: Refreshing…
es: Actualizando…
ja: 更新中…
ko: 새로고침 중…
zh: 正在刷新…

# sessionControlReconnecting
source: Reconnecting…
es: Reconectando…
ja: 再接続中…
ko: 다시 연결하는 중…
zh: 正在重新连接…

# sessionComposerPromptHint
source: Send a prompt
es: Envía un mensaje
ja: プロンプトを送信
ko: 프롬프트 보내기
zh: 发送提示

# sessionComposerDraftHint
source: Draft a prompt
es: Escribe un borrador
ja: プロンプトを下書き
ko: 프롬프트 작성
zh: 暂存提示

# sessionVoiceInputTooltip
source: Voice input
es: Entrada de voz
ja: 音声入力
ko: 음성 입력
zh: 语音输入

# sessionAttachmentAddTooltip
source: Add files
es: Añadir archivos
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

# sessionAttachmentDropLabel
source: Drop files to add them
es: Suelta los archivos para añadirlos
ja: ファイルをドロップして追加
ko: 파일을 끌어다 놓아 추가
zh: 拖放文件以添加

# sessionAttachmentUnsupportedTooltip
source: Files aren't supported in this session
es: Esta sesión no admite archivos
ja: このセッションはファイルに対応していません
ko: 이 세션은 파일을 지원하지 않습니다
zh: 此会话不支持文件

# sessionAttachmentReplaceTooltip
source: Replace file
es: Sustituir el archivo
ja: ファイルを差し替える
ko: 파일 교체
zh: 替换文件

# sessionAttachmentRemoveTooltip
source: Remove file
es: Quitar el archivo
ja: ファイルを削除
ko: 파일 제거
zh: 移除文件

# sessionAttachmentInlineStatus
source: Ready to send
es: Listo para enviar
ja: 送信できます
ko: 보낼 준비 완료
zh: 可以发送

# sessionAttachmentReadyStatus
source: Ready to stage
es: Listo para subir
ja: アップロード待ち
ko: 업로드 대기
zh: 可以暂存

# sessionAttachmentStagingStatus
source: Staging…
es: Subiendo…
ja: アップロード中…
ko: 업로드 중…
zh: 正在暂存…

# sessionAttachmentStagedStatus
source: Staged
es: Subido
ja: アップロード済み
ko: 업로드됨
zh: 已暂存

# sessionAttachmentFailedStatus
source: Not delivered — retry by sending
es: No se entregó: se reintenta al enviar
ja: 届いていません — 送信するとやり直します
ko: 전달되지 않음 — 보내면 다시 시도합니다
zh: 未送达——再次发送即可重试

# sessionAttachmentSelectionError
source: Couldn't select those files. Try again.
es: No se pudieron seleccionar esos archivos. Inténtalo de nuevo.
ja: それらのファイルを選択できませんでした。もう一度お試しください。
ko: 해당 파일을 선택하지 못했습니다. 다시 시도하세요.
zh: 无法选择这些文件。请重试。

# sessionAttachmentIntakeError
source: Couldn't add those files. Use readable local files in a supported format.
es: No se pudieron añadir esos archivos. Usa archivos locales legibles en un formato admitido.
ja: それらのファイルを追加できませんでした。読み取り可能で対応形式のローカルファイルをお使いください。
ko: 해당 파일을 추가하지 못했습니다. 읽을 수 있고 지원되는 형식의 로컬 파일을 사용하세요.
zh: 无法添加这些文件。请使用受支持格式的可读本地文件。

# sessionAttachmentReplacementError
source: Couldn't replace that file. Try again.
es: No se pudo sustituir ese archivo. Inténtalo de nuevo.
ja: そのファイルを差し替えられませんでした。もう一度お試しください。
ko: 해당 파일을 교체하지 못했습니다. 다시 시도하세요.
zh: 无法替换此文件。请重试。
