Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# sessionAttachmentLimitError
source: Those files exceed the attachment limits.
es: Esos archivos superan los límites de adjuntos.
ja: それらのファイルは添付の上限を超えています。
ko: 해당 파일은 첨부 한도를 초과합니다.
zh: 这些文件超出了附件限制。

# sessionAttachmentStagingError
source: Couldn't stage every file. Your prompt and files are still here.
es: No se pudieron subir todos los archivos. Tu mensaje y tus archivos siguen aquí.
ja: 一部のファイルをアップロードできませんでした。プロンプトとファイルはそのまま残っています。
ko: 일부 파일을 업로드하지 못했습니다. 프롬프트와 파일은 그대로 남아 있습니다.
zh: 无法暂存所有文件。你的提示和文件仍保留在此处。

# sessionAttachmentDeliveryError
source: The agent didn't receive every file. Your prompt and files are still here.
es: El agente no recibió todos los archivos. Tu mensaje y tus archivos siguen aquí.
ja: 一部のファイルがエージェントに届きませんでした。プロンプトとファイルはそのまま残っています。
ko: 일부 파일이 에이전트에 전달되지 않았습니다. 프롬프트와 파일은 그대로 남아 있습니다.
zh: 代理未收到所有文件。你的提示和文件仍保留在此处。

# sessionAttachmentSizeAndStatus
source: {byteCount, plural, =1{1 byte · {status}} other{{byteCount} bytes · {status}}}
ja: {byteCount, plural, other{{byteCount} バイト · {status}}}
ko: {byteCount, plural, other{{byteCount}바이트 · {status}}}
zh: {byteCount, plural, =1{1 字节 · {status}} other{{byteCount} 字节 · {status}}}

# sessionAttachmentSemanticLabel
source: {fileName}, {byteCount, plural, =1{1 byte} other{{byteCount} bytes}}, {status}
ja: {fileName}、{byteCount, plural, other{{byteCount} バイト}}、{status}
ko: {fileName}, {byteCount, plural, other{{byteCount}바이트}}, {status}
zh: {fileName}，{byteCount, plural, =1{1 字节} other{{byteCount} 字节}}，{status}

# scheduleDateNext
source: Next
es: Siguiente
ja: 次へ
ko: 다음
zh: 下一步

# newSessionModelLabel
source: Model
es: Modelo
ja: モデル
ko: 모델
zh: 模型

# newSessionModelDefault
source: Use tool default
es: Usar el predeterminado de la herramienta
ja: ツールの既定を使う
ko: 도구 기본값 사용
zh: 使用工具默认模型

# newSessionModelUnavailable
source: This agent uses its default model.
es: Este agente usa su modelo predeterminado.
ja: このエージェントは既定のモデルを使います。
ko: 이 에이전트는 기본 모델을 사용합니다.
zh: 此代理将使用默认模型。

# newSessionModelLoading
source: Loading models…
es: Cargando los modelos…
ja: モデルを読み込み中…
ko: 모델을 불러오는 중…
zh: 正在加载模型…

# newSessionModelEmpty
source: No explicit models are available. The tool default will be used.
es: No hay modelos que elegir. Se usará el predeterminado de la herramienta.
ja: 明示的に選べるモデルはありません。ツールの既定を使います。
ko: 직접 고를 수 있는 모델이 없습니다. 도구 기본값을 사용합니다.
zh: 没有可明确选择的模型。将使用工具默认模型。

# newSessionModelFailed
source: Couldn't refresh models.
es: No se pudo actualizar la lista de modelos.
ja: モデル一覧を更新できませんでした。
ko: 모델 목록을 새로고침하지 못했습니다.
zh: 无法刷新模型。

# newSessionModelStale
source: Refresh failed. These model choices are stale.
es: La actualización falló. Esta lista de modelos no está al día.
ja: 更新に失敗しました。表示中のモデル一覧は最新ではありません。
ko: 새로고침에 실패했습니다. 표시된 모델 목록은 최신이 아닙니다.
zh: 刷新失败。这些模型选项已过期。

# newSessionModelStaleNote
source: These model choices are stale.
es: Estas opciones de modelo están desactualizadas.
ja: これらのモデル候補は古い情報です。
ko: 이 모델 선택지는 오래된 정보입니다.
zh: 这些模型选项已过期。

# newSessionModelRetired
source: The selected model is no longer available. Choose another model or use the tool default.
es: El modelo elegido ya no está disponible. Elige otro o usa el predeterminado de la herramienta.
ja: 選択したモデルは利用できなくなりました。別のモデルを選ぶか、ツールの既定を使ってください。
ko: 선택한 모델은 더 이상 사용할 수 없습니다. 다른 모델을 고르거나 도구 기본값을 사용하세요.
zh: 所选模型已不可用。请选择其他模型或使用工具默认模型。

# newSessionModelSourceMismatch
source: The selected model belongs to a different server connection. Refresh the model list and choose again.
es: El modelo elegido pertenece a otra conexión de servidor. Actualiza la lista de modelos y vuelve a elegir.
ja: 選択したモデルは別のサーバー接続のものです。モデル一覧を更新して選び直してください。
ko: 선택한 모델은 다른 서버 연결의 것입니다. 모델 목록을 새로고침한 후 다시 선택하세요.
zh: 所选模型属于另一个服务器连接。请刷新模型列表并重新选择。

# newSessionModelRefresh
source: Refresh models
es: Actualizar los modelos
ja: モデル一覧を更新
ko: 모델 목록 새로고침
zh: 刷新模型

# notificationsTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# connectionTitle
source: Connection
es: Conexión
ja: 接続
ko: 연결
zh: 连接

# connectionDirectTitle
source: Connect directly
es: Conectar directamente
ja: 直接接続する
ko: 직접 연결
zh: 直接连接

# connectionDirectBody
source: Enter a server address. If the server requires authentication, continue with its existing token flow.
es: Escribe la dirección de un servidor. Si el servidor pide autenticación, sigue con su procedimiento de token habitual.
ja: サーバーのアドレスを入力してください。認証が必要なサーバーでは、そのサーバーのトークン手順に従って進めます。
ko: 서버 주소를 입력하세요. 인증이 필요한 서버라면 해당 서버의 기존 토큰 절차를 따르세요.
zh: 输入服务器地址。如果服务器需要认证，请继续使用现有的令牌流程。

# connectionPairTitle
source: Pair this device
es: Emparejar este dispositivo
ja: この端末をペアリング
ko: 이 기기 페어링
zh: 配对此设备

# connectionPairBody
source: Paste the one-use pairing link shown by cosyncing pair, or scan its QR code.
es: Pega el enlace de emparejamiento de un solo uso que muestra cosyncing pair, o escanea su código QR.
ja: cosyncing pair が表示した使い切りのペアリングリンクを貼り付けるか、QR コードを読み取ってください。
ko: cosyncing pair가 보여준 일회용 페어링 링크를 붙여넣거나 QR 코드를 스캔하세요.
zh: 粘贴 cosyncing pair 显示的一次性配对链接，或扫描对应的二维码。

# transfersTitle
source: Transfers
es: Transferencias
ja: 転送
ko: 전송
zh: 传输

# transferClearFinishedTooltip
source: Clear finished transfer records
es: Borrar el registro de transferencias terminadas
ja: 完了した転送の記録を消去
ko: 완료된 전송 기록 지우기
zh: 清除已结束的传输记录

# transferSelectAllVisible
source: Select all visible
es: Seleccionar todo lo visible
ja: 表示中をすべて選択
ko: 표시된 항목 모두 선택
zh: 选择当前全部传输

# transferInvertVisibleSelection
source: Invert visible selection
es: Invertir la selección visible
ja: 表示中の選択を反転
ko: 표시된 항목 선택 반전
zh: 反选当前传输

# transferSelectedVisible
source: Selected {count} visible transfer(s)
es: Se seleccionaron {count} transferencias visibles
ja: 表示中の転送 {count} 件を選択しました
ko: 표시된 전송 {count}건을 선택했습니다
zh: 已选择当前显示的 {count} 项传输

# transferInvertedVisible
source: Inverted {count} visible transfer(s)
es: Se invirtió la selección de {count} transferencias visibles
ja: 表示中の転送 {count} 件の選択を反転しました
ko: 표시된 전송 {count}건의 선택을 반전했습니다
zh: 已反选当前显示的 {count} 项传输

# transferNoSelectedRetryable
source: No selected transfers can be retried
es: Ninguna de las transferencias seleccionadas se puede reintentar
ja: 選択した転送に再試行できるものはありません
ko: 선택한 전송 중 다시 시도할 수 있는 항목이 없습니다
zh: 所选传输均无法重试。

# transferNoSelectedCancelable
source: No selected transfers can be canceled
es: Ninguna de las transferencias seleccionadas se puede cancelar
ja: 選択した転送にキャンセルできるものはありません
ko: 선택한 전송 중 취소할 수 있는 항목이 없습니다
zh: 所选传输均无法取消。

# transferRetryingCount
source: Retrying {count} transfer(s)
es: Reintentando {count} transferencias
ja: 転送 {count} 件を再試行中
ko: 전송 {count}건을 다시 시도하는 중
zh: 正在重试 {count} 项传输

# transferCancelingCount
source: Canceling {count} transfer(s)
es: Cancelando {count} transferencias
ja: 転送 {count} 件をキャンセル中
ko: 전송 {count}건을 취소하는 중
zh: 正在取消 {count} 项传输

# transferRetrySelected
source: Retry selected ({count})
es: Reintentar lo seleccionado ({count})
ja: 選択した項目を再試行（{count}）
ko: 선택 항목 다시 시도({count})
zh: 重试所选项（{count}）

# transferCancelSelected
source: Cancel selected ({count})
es: Cancelar lo seleccionado ({count})
ja: 選択した項目をキャンセル（{count}）
ko: 선택 항목 취소({count})
zh: 取消所选项（{count}）

# transferCopySelectedPaths
source: Copy selected paths
es: Copiar las rutas seleccionadas
ja: 選択したパスをコピー
ko: 선택한 경로 복사
zh: 复制所选路径

# transferSortNewest
source: Newest
es: Más recientes
ja: 新しい順
ko: 최신순
zh: 最新

# transferSortOldest
source: Oldest
es: Más antiguas
ja: 古い順
ko: 오래된순
zh: 最早

# transferSortFile
source: File
es: Archivo
ja: ファイル名
ko: 파일명
zh: 文件

# transferSortStatus
source: Status
es: Estado
ja: 状態
ko: 상태
zh: 状态

# transferSearchLabel
source: Search transfers
es: Buscar transferencias
ja: 転送を検索
ko: 전송 검색
zh: 搜索传输

source: Clear search
es: Borrar la búsqueda
ja: 検索条件を消去
ko: 검색어 지우기
zh: 清除搜索

# transferFilterAll
source: All
es: Todas
ja: すべて
ko: 전체
zh: 全部

# transferFilterActive
source: Active
es: Activas
ja: 進行中
ko: 진행 중
zh: 进行中

# transferFilterFinished
source: Finished
es: Terminadas
ja: 完了
ko: 완료
zh: 已结束

# transferFilterFailed
source: Failed
es: Fallidas
ja: 失敗
ko: 실패
zh: 失败

# transferDirectionDownload
source: Download
es: Descarga
ja: ダウンロード
ko: 다운로드
zh: 下载

# transferDirectionPreview
source: Preview
es: Vista previa
ja: プレビュー
ko: 미리 보기
zh: 预览

# transferDirectionUpload
source: Upload
es: Subida
ja: アップロード
ko: 업로드
zh: 上传

# transferStatusQueued
source: Queued
es: En cola
ja: 順番待ち
ko: 대기 중
zh: 等待中

# transferStatusRunning
source: Running
es: En curso
ja: 実行中
ko: 실행 중
zh: 进行中

# transferStatusCached
source: Cached
es: En caché
ja: キャッシュ済み
ko: 캐시됨
zh: 已缓存

# transferStatusComplete
source: Complete
es: Completada
ja: 完了
ko: 완료
zh: 已完成

# transferStatusCanceled
source: Canceled
es: Cancelada
ja: キャンセル済み
ko: 취소됨
zh: 已取消

# transferStatusFailed
source: Failed
es: Fallida
ja: 失敗
ko: 실패
zh: 失败

# transferProgressBytes
source: {transferred}/{total} bytes
ja: {transferred}/{total} バイト
ko: {transferred}/{total}바이트
zh: {transferred}/{total} 字节

# transferProgressTransferredBytes
source: {count} bytes
ja: {count} バイト
ko: {count}바이트
zh: {count} 字节

# transferSavedPath
source: Saved: {path}
es: Guardado en: {path}
ja: 保存先: {path}
ko: 저장 위치: {path}
zh: 已保存：{path}

# transferCachedPath
source: Cached: {path}
es: En caché en: {path}
ja: キャッシュ: {path}
ko: 캐시 위치: {path}
zh: 已缓存：{path}

source: Copy path
es: Copiar la ruta
ja: パスをコピー
ko: 경로 복사
zh: 复制路径

source: Open file
es: Abrir el archivo
ja: ファイルを開く
ko: 파일 열기
zh: 打开文件

source: Reveal in folder
es: Mostrar en la carpeta
ja: フォルダーで表示
ko: 폴더에서 보기
zh: 在文件夹中显示

source: Preview text
es: Previsualizar el texto
ja: テキストをプレビュー
ko: 텍스트 미리 보기
zh: 预览文本

# transferResumeSelectFile
source: Select file to resume
es: Elegir el archivo para reanudar
ja: 再開するファイルを選択
ko: 재개할 파일 선택
zh: 选择文件以恢复上传

# transferResumeSelectHint
source: Choose the original file to resume this upload.
es: Elige el archivo original para reanudar esta subida.
ja: このアップロードを再開するには、元のファイルを選んでください。
ko: 이 업로드를 재개하려면 원본 파일을 선택하세요.
zh: 选择原文件以恢复此次上传。

# transferResumeConnectHint
source: Connect before resuming uploads.
es: Conéctate antes de reanudar las subidas.
ja: アップロードを再開する前に接続してください。
ko: 업로드를 재개하기 전에 연결하세요.
zh: 请先连接服务器，再恢复上传。

source: Transfer details
es: Detalles de la transferencia
ja: 転送の詳細
ko: 전송 세부 정보
zh: 传输详情

# transferDetailsTitle
source: Transfer details: {fileName}
es: Detalles de la transferencia: {fileName}
ja: 転送の詳細: {fileName}
ko: 전송 세부 정보: {fileName}
zh: 传输详情：{fileName}

source: Direction
es: Dirección
ja: 方向
ko: 방향
zh: 方向

source: Status
es: Estado
ja: 状態
ko: 상태
zh: 状态

source: Message
es: Mensaje
ja: メッセージ
ko: 메시지
zh: 消息

source: Progress
es: Progreso
ja: 進捗
ko: 진행률
zh: 进度

source: Tool
es: Herramienta
ja: ツール
ko: 도구
zh: 工具

source: Session ID
es: ID de sesión
ja: セッション ID
ko: 세션 ID
zh: 会话 ID

# brokerProfile
source: Saved server
es: Servidor guardado
ja: 保存済みサーバー
ko: 저장된 서버
zh: 已保存的服务器

source: Transfer ID
es: ID de transferencia
ja: 転送 ID
ko: 전송 ID
zh: 传输 ID

source: Action key
es: Clave de acción
ja: アクションキー
ko: 작업 키
zh: 操作键

source: Source URL
es: URL de origen
ja: 取得元 URL
ko: 원본 URL
zh: 源网址

source: Exported path
es: Ruta exportada
ja: 書き出し先のパス
ko: 내보낸 경로
zh: 导出路径

source: Cached path
es: Ruta en caché
ja: キャッシュのパス
ko: 캐시 경로
zh: 缓存路径

source: Created
es: Creada
ja: 作成
ko: 생성
zh: 创建时间

source: Updated
es: Actualizada
ja: 更新
ko: 수정
zh: 更新时间

# legacyUnscopedTransfer
source: Legacy transfer without a saved server
es: Transferencia antigua sin servidor guardado
ja: 保存済みサーバーに紐づかない旧形式の転送
ko: 저장된 서버에 연결되지 않은 이전 방식의 전송
zh: 没有已保存服务器的旧版传输

source: Technical details
es: Detalles técnicos
ja: 技術的な詳細
ko: 기술 세부 정보
zh: 技术详情

# errorLabel
source: Error
ja: エラー
ko: 오류
zh: 错误

source: Clear
es: Borrar
ja: 消去
ko: 지우기
zh: 清除

source: Open session
es: Abrir la sesión
ja: セッションを開く
ko: 세션 열기
zh: 打开会话

# transferNoSelectedLocalPaths
source: No selected transfers have local paths
es: Ninguna de las transferencias seleccionadas tiene ruta local
ja: 選択した転送にローカルパスはありません
ko: 선택한 전송에 로컬 경로가 없습니다
zh: 所选传输均没有本地路径。

# transferCopiedPaths
source: Copied {count} path(s)
es: Se copiaron {count} rutas
ja: {count} 件のパスをコピーしました
ko: 경로 {count}개를 복사했습니다
zh: 已复制 {count} 个路径

# transferPathCopied
source: Path copied to clipboard
es: Ruta copiada al portapapeles
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
zh: 路径已复制到剪贴板。

# transferOpenedFile
source: Opened file
es: Archivo abierto
ja: ファイルを開きました
ko: 파일을 열었습니다
zh: 已打开文件。

# transferRevealedInFolder
source: Revealed in folder
es: Se mostró en la carpeta
ja: フォルダーで表示しました
ko: 폴더에서 표시했습니다
zh: 已在文件夹中显示。

# transferPreviewTitle
source: Text preview: {fileName}
es: Vista previa de texto: {fileName}
ja: テキストのプレビュー: {fileName}
ko: 텍스트 미리 보기: {fileName}
zh: 文本预览：{fileName}

# fileNameLabel
source: File
es: Archivo
ja: ファイル
ko: 파일
zh: 文件

# pathLabel
source: Path
es: Ruta
ja: パス
ko: 경로
zh: 路径

# transferPreviewTruncated
source: Preview truncated to 64 KiB.
es: Vista previa recortada a 64 KiB.
ja: プレビューは 64 KiB で切り詰められました。
ko: 미리 보기가 64KiB에서 잘렸습니다.
zh: 预览内容已截断至 64 KiB。

# transfersEmptyTitle
source: No transfers
es: No hay transferencias
ja: 転送はありません
ko: 전송이 없습니다
zh: 暂无传输

# transfersEmptyActive
source: No active transfers
es: No hay transferencias activas
ja: 進行中の転送はありません
ko: 진행 중인 전송이 없습니다
zh: 没有进行中的传输

# transfersEmptyFinished
source: No finished transfers
es: No hay transferencias terminadas
ja: 完了した転送はありません
ko: 완료된 전송이 없습니다
zh: 没有已结束的传输

# transfersEmptyFailed
source: No failed transfers
es: No hay transferencias fallidas
ja: 失敗した転送はありません
ko: 실패한 전송이 없습니다
zh: 没有失败的传输

# transfersSearchEmptyAll
source: No transfers matching search
es: No hay transferencias que coincidan con la búsqueda
ja: 検索に一致する転送はありません
ko: 검색과 일치하는 전송이 없습니다
zh: 没有符合搜索条件的传输

# transfersSearchEmptyActive
source: No active transfers matching search
es: No hay transferencias activas que coincidan con la búsqueda
ja: 検索に一致する進行中の転送はありません
ko: 검색과 일치하는 진행 중인 전송이 없습니다
zh: 没有符合搜索条件的进行中传输

# transfersSearchEmptyFinished
source: No finished transfers matching search
es: No hay transferencias terminadas que coincidan con la búsqueda
ja: 検索に一致する完了済みの転送はありません
ko: 검색과 일치하는 완료된 전송이 없습니다
zh: 没有符合搜索条件的已结束传输

# transfersSearchEmptyFailed
source: No failed transfers matching search
es: No hay transferencias fallidas que coincidan con la búsqueda
ja: 検索に一致する失敗した転送はありません
ko: 검색과 일치하는 실패한 전송이 없습니다
zh: 没有符合搜索条件的失败传输

# brokerProfilesTitle
source: Saved servers
es: Servidores guardados
ja: 保存済みサーバー
ko: 저장된 서버
zh: 已保存的服务器

source: Saved servers
es: Servidores guardados
ja: 保存済みサーバー
ko: 저장된 서버
zh: 已保存的服务器

# pairingTitle
source: Pairing
es: Emparejamiento
ja: ペアリング
ko: 페어링
zh: 配对

source: Back to Sessions
es: Volver a Sesiones
ja: セッションに戻る
ko: 세션으로 돌아가기
zh: 返回会话

# connectionReset
source: Reset
es: Restablecer
ja: リセット
ko: 초기화
zh: 重置

# connectionManagedRuntimeTitle
source: cosyncing manages agent runtimes
es: cosyncing gestiona los entornos de los agentes
ja: cosyncing がエージェントのランタイムを管理します
ko: cosyncing이 에이전트 런타임을 관리합니다
zh: cosyncing 管理代理运行时

# connectionManagedRuntimeBody
source: After setup, apply Codex and OpenCode updates or configuration changes through cosyncing. Automatic restarts follow the selected safety policy; manual recovery always warns before disconnecting attached terminals.
es: Una vez configurado, aplica desde cosyncing las actualizaciones y los cambios de configuración de Codex y OpenCode. Los reinicios automáticos siguen la política de seguridad elegida; la recuperación manual siempre avisa antes de desconectar las terminales conectadas.
ja: セットアップ後は、Codex と OpenCode の更新や設定変更を cosyncing から適用してください。自動再起動は選択した安全ポリシーに従います。手動での復旧では、接続中のターミナルを切断する前に必ず確認します。
ko: 설정을 마친 뒤에는 Codex와 OpenCode의 업데이트나 설정 변경을 cosyncing에서 적용하세요. 자동 재시작은 선택한 안전 정책을 따르며, 수동 복구는 연결된 터미널을 끊기 전에 항상 경고합니다.
zh: 完成设置后，请通过 cosyncing 更新 Codex 和 OpenCode，或更改其配置。自动重启会遵循所选安全策略；手动恢复在断开已连接的终端前始终会发出警告。

# connectionBrokerUrlLabel
source: Server address
es: Dirección del servidor
ja: サーバーのアドレス
ko: 서버 주소
zh: 服务器地址

# connectionBrokerUrlHint
source: Leave blank for localhost (127.0.0.1:7734), or enter another server.
es: Déjalo vacío para localhost (127.0.0.1:7734), o escribe otro servidor.
ja: 空欄にすると localhost（127.0.0.1:7734）、または別のサーバーを入力してください。
ko: 비워 두면 localhost(127.0.0.1:7734), 또는 다른 서버를 입력하세요.
zh: 留空将使用本机地址（127.0.0.1:7734），也可输入其他服务器。

# connectionBrokerUrlRequired
source: Enter a server address.
es: Escribe la dirección de un servidor.
ja: サーバーのアドレスを入力してください。
ko: 서버 주소를 입력하세요.
zh: 请输入服务器地址。

# connectionConnect
source: Connect
es: Conectar
ja: 接続
ko: 연결
zh: 连接

# connectionConnecting
source: Connecting…
es: Conectando…
ja: 接続中…
ko: 연결하는 중…
zh: 正在连接…

# connectionIdleTitle
source: Not connected
es: Sin conexión
ja: 未接続
ko: 연결되지 않음
zh: 尚未连接

# connectionIdleBody
source: Connect to the local server shown above, or enter another server address.
es: Conéctate al servidor local que se muestra arriba, o escribe la dirección de otro servidor.
ja: 上に表示されているローカルサーバーに接続するか、別のサーバーのアドレスを入力してください。
ko: 위에 표시된 로컬 서버에 연결하거나 다른 서버 주소를 입력하세요.
zh: 连接上方显示的本地服务器，或输入其他服务器地址。

# connectionCheckingTitle
source: Checking…
es: Comprobando…
ja: 確認中…
ko: 확인하는 중…
zh: 正在检查…

# connectionCheckingBody
source: Checking that the server responds…
es: Comprobando que el servidor responde…
ja: サーバーが応答するか確認しています…
ko: 서버가 응답하는지 확인하는 중…
zh: 正在确认服务器是否响应…

# connectionConnectedTitle
source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh: 已连接

# connectionConnectedMachine
source: Connected to {machine}.
es: Conectado a {machine}.
ja: {machine} に接続しました。
ko: {machine}에 연결했습니다.
zh: 已连接到 {machine}。

# connectionConnectedAt
source: The server at {brokerUrl} is reachable.
es: Se puede acceder al servidor en {brokerUrl}.
ja: {brokerUrl} のサーバーに到達できます。
ko: {brokerUrl}의 서버에 접근할 수 있습니다.
zh: {brokerUrl} 上的服务器可以访问。

# connectionFailedTitle
source: Couldn't connect
es: No se pudo conectar
ja: 接続できませんでした
ko: 연결하지 못했습니다
zh: 无法连接

# connectionInvalidUrl
source: That server address isn't valid. Check it and try again.
es: Esa dirección de servidor no es válida. Revísala e inténtalo de nuevo.
ja: そのサーバーのアドレスは正しくありません。確認して、もう一度お試しください。
ko: 그 서버 주소는 올바르지 않습니다. 확인한 후 다시 시도하세요.
zh: 此服务器地址无效。请检查后重试。

# connectionBrokerUnhealthy
source: The server responded, but its health check failed. Check the server host, then try again.
es: El servidor respondió, pero su comprobación de estado falló. Revisa la máquina del servidor e inténtalo de nuevo.
ja: サーバーは応答しましたが、ヘルスチェックに失敗しました。サーバーのホストを確認して、もう一度お試しください。
ko: 서버가 응답했지만 상태 검사에 실패했습니다. 서버 호스트를 확인한 후 다시 시도하세요.
zh: 服务器已响应，但健康检查失败。请检查服务器主机后重试。

# connectionBrokerUnreachable
source: Couldn't reach the server. Check that it's running and that the address and network are right, then try again.
es: No se pudo contactar con el servidor. Comprueba que está en marcha y que la dirección y la red son correctas, e inténtalo de nuevo.
ja: サーバーに接続できませんでした。サーバーが動作しているか、アドレスとネットワークが正しいかを確認して、もう一度お試しください。
ko: 서버에 연결하지 못했습니다. 서버가 실행 중인지, 주소와 네트워크가 올바른지 확인한 후 다시 시도하세요.
zh: 无法连接服务器。请确认服务器正在运行、地址正确且网络可用，然后重试。

# pairingFieldLabel
source: Pairing code or link
es: Código o enlace de emparejamiento
ja: ペアリングコードまたはリンク
ko: 페어링 코드 또는 링크
zh: 配对码或链接

# pairingFieldHint
source: Paste what the server gave you
es: Pega lo que te dio el servidor
ja: サーバーが表示した内容を貼り付けてください
ko: 서버가 알려준 내용을 붙여넣으세요
zh: 粘贴服务器提供给你的内容

# pairingBrokerUrlLabel
source: Broker URL (optional)
es: URL del broker (opcional)
ja: ブローカー URL（任意）
ko: 브로커 URL(선택)
zh: Broker 地址（可选）

# pairingBrokerUrlHelp
source: Needed only when the pairing code does not include an address.
es: Solo hace falta cuando el código de emparejamiento no incluye una dirección.
ja: ペアリングコードにアドレスが含まれていない場合のみ必要です。
ko: 페어링 코드에 주소가 없을 때만 필요합니다.
zh: 仅在配对码未包含地址时需要填写。

# pairingImport
source: Import pairing
es: Importar el emparejamiento
ja: ペアリングを取り込む
ko: 페어링 가져오기
zh: 导入配对信息

# pairingImporting
source: Importing…
es: Importando…
ja: 取り込み中…
ko: 가져오는 중…
zh: 正在导入…

# pairingScanQr
source: Scan QR code
es: Escanear el código QR
ja: QR コードを読み取る
ko: QR 코드 스캔
zh: 扫描二维码

# pairingHeaderTitle
source: Pair a server
es: Emparejar un servidor
ja: サーバーとペアリング
ko: 서버 페어링
zh: 配对服务器

# pairingHeaderBody
source: Scan the QR code shown by the server, or paste the pairing code or link it gave you.
es: Escanea el código QR que muestra el servidor, o pega el código o el enlace de emparejamiento que te dio.
ja: サーバーが表示した QR コードを読み取るか、渡されたペアリングコードまたはリンクを貼り付けてください。
ko: 서버가 표시한 QR 코드를 스캔하거나, 서버가 준 페어링 코드나 링크를 붙여넣으세요.
zh: 扫描服务器显示的二维码，或粘贴服务器提供的配对码或链接。

# pairingEmptyError
source: Paste a pairing code or scan a QR code first.
es: Pega primero un código de emparejamiento o escanea un código QR.
ja: 先にペアリングコードを貼り付けるか、QR コードを読み取ってください。
ko: 먼저 페어링 코드를 붙여넣거나 QR 코드를 스캔하세요.
zh: 请先粘贴配对码或扫描二维码。

# pairingInvalidError
source: This pairing code or link isn't valid. Check it or generate a new one on the server.
es: Este código o enlace de emparejamiento no es válido. Revísalo o genera uno nuevo en el servidor.
ja: このペアリングコードまたはリンクは正しくありません。内容を確認するか、サーバーで新しく発行してください。
ko: 이 페어링 코드나 링크는 올바르지 않습니다. 확인하거나 서버에서 새로 만드세요.
zh: 此配对码或链接无效。请检查内容，或在服务器上重新生成。

# pairingQrInvalidError
source: This QR code can't be used for pairing. Generate a new one on the server and scan it again.
es: Este código QR no sirve para emparejar. Genera uno nuevo en el servidor y vuelve a escanearlo.
ja: この QR コードはペアリングに使えません。サーバーで新しく発行して、もう一度読み取ってください。
ko: 이 QR 코드는 페어링에 사용할 수 없습니다. 서버에서 새로 만든 후 다시 스캔하세요.
zh: 此二维码不能用于配对。请在服务器上重新生成后再扫描。

# pairingBrokerUrlRequiredError
source: This pairing code does not include an address. Enter the Broker URL that this device can reach.
es: Este código de emparejamiento no incluye una dirección. Escribe la URL del broker a la que puede llegar este dispositivo.
ja: このペアリングコードにはアドレスが含まれていません。この端末から到達できるブローカー URL を入力してください。
ko: 이 페어링 코드에는 주소가 없습니다. 이 기기에서 접근할 수 있는 브로커 URL을 입력하세요.
zh: 此配对码未包含地址。请输入当前设备可以访问的 Broker 地址。

# pairingBrokerUrlInvalidError
source: That Broker URL is not valid. Enter an HTTP or HTTPS address and try again.
es: Esa URL del broker no es válida. Escribe una dirección HTTP o HTTPS e inténtalo de nuevo.
ja: そのブローカー URL は正しくありません。HTTP または HTTPS のアドレスを入力して、もう一度お試しください。
ko: 그 브로커 URL은 올바르지 않습니다. HTTP 또는 HTTPS 주소를 입력한 후 다시 시도하세요.
zh: Broker 地址无效。请输入 HTTP 或 HTTPS 地址后重试。

# pairingQrOldError
source: This QR code is from an older version and can't be used directly. Paste the server address or token instead, or generate a new QR code on the server.
es: Este código QR es de una versión anterior y no se puede usar directamente. Pega la dirección o el token del servidor, o genera un código QR nuevo en el servidor.
ja: この QR コードは古いバージョンのもので、そのままでは使えません。サーバーのアドレスかトークンを貼り付けるか、サーバーで新しい QR コードを発行してください。
ko: 이 QR 코드는 이전 버전의 것이라 바로 사용할 수 없습니다. 서버 주소나 토큰을 붙여넣거나, 서버에서 새 QR 코드를 만드세요.
zh: 此二维码来自旧版本，无法直接使用。请改为粘贴服务器地址或令牌，或在服务器上生成新的二维码。

# pairingSaveTokenError
source: Couldn't save the token. Try again.
es: No se pudo guardar el token. Inténtalo de nuevo.
ja: トークンを保存できませんでした。もう一度お試しください。
ko: 토큰을 저장하지 못했습니다. 다시 시도하세요.
zh: 无法保存令牌。请重试。

# pairingSaveProfileError
source: Couldn't finish pairing with this server. Try again.
es: No se pudo terminar el emparejamiento con este servidor. Inténtalo de nuevo.
ja: このサーバーとのペアリングを完了できませんでした。もう一度お試しください。
ko: 이 서버와의 페어링을 완료하지 못했습니다. 다시 시도하세요.
zh: 无法完成与此服务器的配对。请重试。

# pairingActivateProfileError
source: Pairing was saved, but cosyncing couldn't switch to this server automatically. Open Server Profiles and select it.
es: El emparejamiento se guardó, pero cosyncing no pudo cambiar solo a este servidor. Abre los perfiles de servidor y selecciónalo.
ja: ペアリングは保存されましたが、cosyncing はこのサーバーへ自動的に切り替えられませんでした。サーバープロファイルを開いて選択してください。
ko: 페어링은 저장되었지만 cosyncing이 이 서버로 자동 전환하지 못했습니다. 서버 프로필을 열어 선택하세요.
zh: 配对信息已保存，但 cosyncing 无法自动切换到此服务器。请打开“服务器配置”并选择它。

# pairingSuccess
source: Pairing complete. This server is now active.
es: Emparejamiento completado. Este servidor ya está activo.
ja: ペアリングが完了しました。このサーバーが有効になりました。
ko: 페어링이 완료되었습니다. 이제 이 서버가 활성 상태입니다.
zh: 配对完成。此服务器现已启用。
