Repository: cosyncing/cosyncing
Catalog: apps/client/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# settingsWorkspaceBrowsingEnableBody
source: This grants direct workspace-file access to authenticated clients that have the Files role. A proxy can make a remote request look local, so the server cannot safely limit this to same-machine browsers. Enable it only when you trust the server route and every file-enabled device. The server will restart.
es: Esto da acceso directo a los archivos del espacio de trabajo a los clientes autenticados que tengan el rol Archivos. Un proxy puede hacer que una petición remota parezca local, así que el servidor no puede limitar esto con seguridad a los navegadores de la misma máquina. Actívalo solo si confías en la ruta hasta el servidor y en todos los dispositivos con permiso de archivos. El servidor se reiniciará.
ja: 「ファイル」ロールを持つ認証済みのクライアントに、ワークスペースのファイルへの直接アクセスを許可します。プロキシを経由するとリモートからの要求も同じマシンからのように見えるため、サーバー側で同一マシンのブラウザーだけに限定することはできません。サーバーへの経路と、ファイル権限を持つすべての端末を信頼できる場合にのみ有効にしてください。サーバーは再起動します。
ko: '파일' 역할이 있는 인증된 클라이언트에 작업 공간 파일에 대한 직접 접근을 허용합니다. 프록시를 거치면 원격 요청도 같은 컴퓨터에서 온 것처럼 보일 수 있어, 서버가 같은 컴퓨터의 브라우저로만 안전하게 제한할 수 없습니다. 서버 경로와 파일 권한이 있는 모든 기기를 신뢰할 때만 사용하세요. 서버가 재시작됩니다.
zh: 这会向具有“文件”角色的已认证客户端授予直接读取工作区文件的权限。代理可能让远程请求看起来像本机请求，因此服务器无法安全地仅允许同机浏览器访问。请仅在信任服务器访问路径和所有具有文件权限的设备时启用。服务器将重新启动。

# settingsWorkspaceBrowsingDisableTitle
source: Disable workspace browsing?
es: ¿Desactivar la exploración del espacio de trabajo?
ja: ワークスペースの参照を無効にしますか？
ko: 작업 공간 탐색을 끌까요?
zh: 停用工作区浏览？

# settingsWorkspaceBrowsingDisableBody
source: Workspace files will stop opening in HTTP clients after the server restarts.
es: Los archivos del espacio de trabajo dejarán de abrirse en los clientes HTTP cuando el servidor se reinicie.
ja: サーバーの再起動後、HTTP クライアントではワークスペースのファイルを開けなくなります。
ko: 서버가 재시작된 뒤에는 HTTP 클라이언트에서 작업 공간 파일이 열리지 않습니다.
zh: 服务器重新启动后，HTTP 客户端将无法再打开工作区文件。

# settingsWorkspaceBrowsingEnableAction
source: Enable and restart
es: Activar y reiniciar
ja: 有効にして再起動
ko: 사용하고 재시작
zh: 启用并重启

# settingsWorkspaceBrowsingDisableAction
source: Disable and restart
es: Desactivar y reiniciar
ja: 無効にして再起動
ko: 끄고 재시작
zh: 停用并重启

# settingsWorkspaceBrowsingChangeFailed
source: Couldn't change workspace browsing.
es: No se pudo cambiar la exploración del espacio de trabajo.
ja: ワークスペースの参照設定を変更できませんでした。
ko: 작업 공간 탐색 설정을 변경하지 못했습니다.
zh: 无法更改工作区浏览设置。

# settingsBrokerStatusUnavailable
source: Couldn't load server health and update status.
es: No se pudo cargar el estado del servidor ni la información de actualización.
ja: サーバーの状態と更新状況を読み込めませんでした。
ko: 서버 상태와 업데이트 정보를 불러오지 못했습니다.
zh: 无法加载服务器健康状态与更新信息。

# settingsConnectToInspectBroker
source: Connect to a server to inspect its health, version, and available updates.
es: Conéctate a un servidor para ver su estado, su versión y las actualizaciones disponibles.
ja: 状態、バージョン、利用可能な更新を確認するには、サーバーに接続してください。
ko: 서버의 상태, 버전, 사용 가능한 업데이트를 확인하려면 서버에 연결하세요.
zh: 连接服务器后即可查看其健康状态、版本与可用更新。

# settingsBrokerTechnicalDetails
source: Technical details
es: Detalles técnicos
ja: 技術詳細
ko: 기술 세부 정보
zh: 技术详情

# settingsBrokerContractDetails
source: Contract revision {revision} · {surfaceHash}
es: Revisión de contrato {revision} · {surfaceHash}
ja: コントラクトリビジョン {revision} · {surfaceHash}
ko: 컨트랙트 리비전 {revision} · {surfaceHash}
zh: 契约修订版 {revision} · {surfaceHash}

# settingsBrokerHealthTitle
source: Server health
es: Estado del servidor
ja: サーバーの状態
ko: 서버 상태
zh: 服务器健康状况

# settingsBrokerHealthHealthy
source: Persistence and storage checks are healthy.
es: Las comprobaciones de persistencia y almacenamiento están correctas.
ja: 永続化とストレージのチェックは正常です。
ko: 영속성과 저장소 검사가 정상입니다.
zh: 持久化与存储检查均正常。

# settingsBrokerHealthDegraded
source: Persistence or storage checks are degraded.
es: Las comprobaciones de persistencia o almacenamiento están degradadas.
ja: 永続化またはストレージのチェックが低下しています。
ko: 영속성 또는 저장소 검사 상태가 저하되었습니다.
zh: 持久化或存储检查处于降级状态。

# settingsBrokerHealthCritical
source: Persistence or storage checks need attention.
es: Las comprobaciones de persistencia o almacenamiento requieren atención.
ja: 永続化またはストレージのチェックに対応が必要です。
ko: 영속성 또는 저장소 검사에 조치가 필요합니다.
zh: 持久化或存储检查需要处理。

# settingsBrokerHealthUnknown
source: Server health checks are unavailable.
es: Las comprobaciones de estado del servidor no están disponibles.
ja: サーバーのヘルスチェックを利用できません。
ko: 서버 상태 검사를 사용할 수 없습니다.
zh: 服务器健康检查暂不可用。

# settingsBrokerVersionUnknown
source: version unknown
es: versión desconocida
ja: バージョン不明
ko: 버전 알 수 없음
zh: 版本未知

# settingsBrokerVersionTitle
source: Server {version}
es: Servidor {version}
ja: サーバー {version}
ko: 서버 {version}
zh: 服务器{version}

# settingsUpdateBrokerLatestFallback
source: latest
es: la última
ja: 最新
ko: 최신
zh: 最新版本

# settingsUpdateToVersion
source: Update to {version}
es: Actualizar a {version}
ja: {version} に更新
ko: {version}(으)로 업데이트
zh: 更新到 {version}

# settingsBrokerStatusCurrent
source: Current
es: Al día
ja: 最新
ko: 최신
zh: 已是最新

# settingsBrokerStatusNotChecked
source: Not checked
es: Sin comprobar
ja: 未確認
ko: 확인 안 함
zh: 未检查

# settingsBrokerStatusPackageManaged
source: Managed by npm
es: Gestionado por npm
ja: npm が管理
ko: npm으로 관리
zh: 由 npm 管理

# settingsBrokerPackageManagedBody
source: This server was installed as an npm package, so it does not update itself. Run {updateCommand} (or the equivalent for the manager you installed it with), then {setupCommand}.
es: Este servidor se instaló como paquete npm, así que no se actualiza solo. Ejecuta {updateCommand} (o el equivalente del gestor con el que lo instalaste) y después {setupCommand}.
ja: このサーバーは npm パッケージとしてインストールされているため、自動では更新されません。{updateCommand}（インストールに使ったマネージャーの同等コマンド）を実行してから、{setupCommand} を実行してください。
ko: 이 서버는 npm 패키지로 설치되어 스스로 업데이트하지 않습니다. {updateCommand}(설치에 사용한 관리자에 해당하는 명령)를 실행한 다음 {setupCommand}를 실행하세요.
zh: 该服务器以 npm 包的形式安装，不会自行更新。请运行 {updateCommand}（或你所用包管理器的对应命令），然后运行 {setupCommand}。

# settingsDesktopBuildUpdateTitle
source: New desktop build available
es: Hay una nueva versión de escritorio
ja: 新しいデスクトップビルドがあります
ko: 새 데스크톱 빌드가 있습니다
zh: 有新的桌面版可用

# settingsDesktopBuildUpdateBody
source: This server runs {version}. Desktop builds don't update themselves — download the matching build.
es: Este servidor ejecuta {version}. Las versiones de escritorio no se actualizan solas: descarga la que corresponda.
ja: このサーバーは {version} で動作しています。デスクトップビルドは自動更新されないため、対応するビルドをダウンロードしてください。
ko: 이 서버는 {version}에서 실행 중입니다. 데스크톱 빌드는 자동으로 업데이트되지 않으니 해당 빌드를 내려받으세요.
zh: 该服务器运行的是 {version}。桌面版不会自动更新，请下载对应的版本。

# settingsDesktopBuildUpdateAction
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh: 下载

# settingsDesktopBuildUpdateLaunchFailed
source: Couldn’t open the desktop download page. Check your browser settings and try again.
es: No se pudo abrir la página de descarga de escritorio. Revisa la configuración del navegador e inténtalo de nuevo.
ja: デスクトップのダウンロードページを開けませんでした。ブラウザーの設定を確認して、もう一度お試しください。
ko: 데스크톱 다운로드 페이지를 열지 못했습니다. 브라우저 설정을 확인한 후 다시 시도하세요.
zh: 无法打开桌面版下载页面。请检查浏览器设置后重试。

# settingsQuotaPanelTitle
source: Usage limits
es: Límites de uso
ja: 使用量の上限
ko: 사용량 한도
zh: 额度用量

# settingsQuotaAntigravityGeminiModels
source: Gemini models
es: Modelos Gemini
ja: Gemini モデル
ko: Gemini 모델
zh: Gemini 模型

# settingsQuotaAntigravityClaudeGptModels
source: Claude and GPT models
es: Modelos Claude y GPT
ja: Claude と GPT モデル
ko: Claude 및 GPT 모델
zh: Claude 和 GPT 模型

# settingsQuotaWindowFiveHour
source: 5-hour
es: 5 horas
ja: 5 時間
ko: 5시간
zh: 5 小时

# settingsQuotaWindowWeekly
source: Weekly
es: Semanal
ja: 週間
ko: 주간
zh: 每周

# settingsQuotaWindowScopedFiveHour
source: {model} 5h
ja: {model} 5 時間
ko: {model} 5시간
zh: {model} 5 小时

# settingsQuotaWindowScopedWeekly
source: {model} Weekly
es: {model} Semanal
ja: {model} 週間
ko: {model} 주간
zh: {model} 每周

# settingsQuotaWindowGeneric
source: Usage limit
es: Límite de uso
ja: 使用量の上限
ko: 사용량 한도
zh: 用量上限

# settingsQuotaPercentRemaining
source: {percent}% remaining
es: {percent}% disponible
ja: 残り {percent}%
ko: {percent}% 남음
zh: 剩余 {percent}%

# settingsQuotaResetsSoon
source: Resets soon
es: Se restablece pronto
ja: まもなくリセット
ko: 곧 초기화
zh: 即将重置

# settingsQuotaResetsInMinutes
source: {count, plural, =1{Resets in 1 min} other{Resets in {count} min}}
es: {count, plural, =1{Se restablece en 1 min} other{Se restablece en {count} min}}
ja: {count, plural, other{{count} 分後にリセット}}
ko: {count, plural, other{{count}분 후 초기화}}
zh: {count, plural, other{{count} 分钟后重置}}

# settingsQuotaResetsInHours
source: {count, plural, =1{Resets in 1 h} other{Resets in {count} h}}
es: {count, plural, =1{Se restablece en 1 h} other{Se restablece en {count} h}}
ja: {count, plural, other{{count} 時間後にリセット}}
ko: {count, plural, other{{count}시간 후 초기화}}
zh: {count, plural, other{{count} 小时后重置}}

# settingsQuotaResetsInDays
source: {count, plural, =1{Resets in 1 day} other{Resets in {count} days}}
es: {count, plural, =1{Se restablece en 1 día} other{Se restablece en {count} días}}
ja: {count, plural, other{{count} 日後にリセット}}
ko: {count, plural, other{{count}일 후 초기화}}
zh: {count, plural, other{{count} 天后重置}}

# settingsQuotaUpdatedJustNow
source: Updated just now
es: Actualizado ahora mismo
ja: たった今更新
ko: 방금 업데이트됨
zh: 刚刚更新

# settingsQuotaUpdatedMinutesAgo
source: {count, plural, =1{Updated 1 min ago} other{Updated {count} min ago}}
es: {count, plural, =1{Actualizado hace 1 min} other{Actualizado hace {count} min}}
ja: {count, plural, other{{count} 分前に更新}}
ko: {count, plural, other{{count}분 전 업데이트됨}}
zh: {count, plural, other{{count} 分钟前更新}}

# settingsQuotaUpdatedHoursAgo
source: {count, plural, =1{Updated 1 h ago} other{Updated {count} h ago}}
es: {count, plural, =1{Actualizado hace 1 h} other{Actualizado hace {count} h}}
ja: {count, plural, other{{count} 時間前に更新}}
ko: {count, plural, other{{count}시간 전 업데이트됨}}
zh: {count, plural, other{{count} 小时前更新}}

# settingsQuotaUpdatedDaysAgo
source: {count, plural, =1{Updated 1 day ago} other{Updated {count} days ago}}
es: {count, plural, =1{Actualizado hace 1 día} other{Actualizado hace {count} días}}
ja: {count, plural, other{{count} 日前に更新}}
ko: {count, plural, other{{count}일 전 업데이트됨}}
zh: {count, plural, other{{count} 天前更新}}

# settingsQuotaEstimated
source: Estimated
es: Estimado
ja: 推定値
ko: 추정치
zh: 估算

# settingsQuotaStale
source: Stale
es: Desactualizado
ja: 古い値
ko: 오래된 값
zh: 已过期

# settingsQuotaUnavailable
source: Quota readings are unavailable right now.
es: Ahora mismo no se pueden leer las cuotas.
ja: 現在、使用量の値を取得できません。
ko: 지금은 사용량 값을 가져올 수 없습니다.
zh: 暂时无法读取额度数据。

# settingsQuotaMonitoringOff
source: Usage monitoring is turned off.
es: El seguimiento del uso está desactivado.
ja: 使用量の監視はオフになっています。
ko: 사용량 모니터링이 꺼져 있습니다.
zh: 用量监控已关闭。

# settingsQuotaNoReadings
source: No recent readings.
es: No hay lecturas recientes.
ja: 最近の記録はありません。
ko: 최근 기록이 없습니다.
zh: 暂无读数。

# settingsQuotaLoading
source: Reading quota data…
es: Leyendo los datos de cuota…
ja: 使用量データを読み込み中…
ko: 사용량 데이터를 읽는 중…
zh: 正在读取额度数据……

# settingsQuotaReadOnlyNote
source: Read from usage data cached on this machine — cosyncing doesn't collect or refresh it.
es: Se lee de los datos de uso guardados en esta máquina; cosyncing no los recopila ni los actualiza.
ja: このマシンにキャッシュされた使用量データから読み取っています。cosyncing はこのデータを収集も更新もしません。
ko: 이 컴퓨터에 캐시된 사용량 데이터에서 읽습니다. cosyncing은 이 데이터를 수집하거나 갱신하지 않습니다.
zh: 读取自本机缓存的用量数据——cosyncing 不会收集或刷新这些数据。

# settingsConnectToBrokerFirst
source: Connect to a server first, then add a token for a remote server here.
es: Conéctate primero a un servidor y luego añade aquí un token para un servidor remoto.
ja: 先にサーバーへ接続してから、ここでリモートサーバーのトークンを追加してください。
ko: 먼저 서버에 연결한 다음, 여기에서 원격 서버의 토큰을 추가하세요.
zh: 请先连接到一个服务器，然后在此为远程服务器添加令牌。

# settingsNotificationPermissionGranted
source: Granted
es: Concedido
ja: 許可済み
ko: 허용됨
zh: 已授予

# settingsNotificationPermissionDenied
source: Denied
es: Denegado
ja: 拒否
ko: 거부됨
zh: 已拒绝

# settingsNotificationPermissionUnsupported
source: Unsupported
es: No compatible
ja: 非対応
ko: 지원 안 함
zh: 不支持

# settingsNotificationPermissionFailed
source: Failed
es: Error
ja: 失敗
ko: 실패
zh: 失败

# settingsNotificationPermissionFailedWithMessage
source: Failed: {message}
es: Error: {message}
ja: 失敗: {message}
ko: 실패: {message}
zh: 失败：{message}

# settingsLocalNotificationsDescription
source: Receive local notifications for actionable background session events. Permission prompts and platform support are still handled by the operating system.
es: Recibe notificaciones locales cuando una sesión en segundo plano requiera tu intervención. Los permisos y la compatibilidad los gestiona el sistema operativo.
ja: バックグラウンドのセッションで対応が必要になったときにローカル通知を受け取ります。権限の確認とプラットフォーム対応は OS 側で処理されます。
ko: 백그라운드 세션에서 조치가 필요할 때 로컬 알림을 받습니다. 권한 요청과 플랫폼 지원은 운영체제가 처리합니다.
zh: 为需要处理的后台会话事件接收本机通知。权限请求与平台支持仍由操作系统处理。

# settingsEnableLocalNotifications
source: Enable local session notifications
es: Activar notificaciones locales de sesión
ja: ローカルのセッション通知を有効にする
ko: 로컬 세션 알림 사용
zh: 启用本机会话通知

# settingsCheckingPermission
source: Checking permission…
es: Comprobando el permiso…
ja: 権限を確認中…
ko: 권한을 확인하는 중…
zh: 正在检查权限…

# settingsRequestOsPermission
source: Request OS permission
es: Pedir permiso al sistema
ja: OS の権限をリクエスト
ko: OS 권한 요청
zh: 请求系统权限

# settingsNotificationPermissionStatus
source: Notification permission: {status}
es: Permiso de notificaciones: {status}
ja: 通知の権限: {status}
ko: 알림 권한: {status}
zh: 通知权限：{status}

# settingsAttentionDeliveryDescription
source: Choose which servers populate Notifications. This is independent from operating-system notification display.
es: Elige qué servidores alimentan las Notificaciones. Es independiente de la visualización de notificaciones del sistema operativo.
ja: どのサーバーの内容を通知に表示するかを選びます。OS の通知表示とは独立した設定です。
ko: 어떤 서버의 내용을 알림에 표시할지 선택하세요. 운영체제의 알림 표시와는 별개입니다.
zh: 选择哪些服务器会显示在“通知”中。此设置与操作系统通知的显示相互独立。

# settingsAttentionNoProfiles
source: Save a server profile to enable its notification feed.
es: Guarda un perfil de servidor para activar su canal de notificaciones.
ja: 通知フィードを使うには、サーバープロファイルを保存してください。
ko: 알림 피드를 사용하려면 서버 프로필을 저장하세요.
zh: 保存一个服务器配置以启用它的通知信息流。

# settingsAttentionFeedConnected
source: Feed connected
es: Canal conectado
ja: フィード接続済み
ko: 피드 연결됨
zh: 信息流已连接

# settingsAttentionFeedUnsupported
source: This server is older; the notification feed is unavailable
es: Este servidor es antiguo; el canal de notificaciones no está disponible
ja: このサーバーは古いため、通知フィードを利用できません
ko: 이 서버는 버전이 낮아 알림 피드를 사용할 수 없습니다
zh: 此服务器版本较旧，无法使用通知信息流

# settingsAttentionFeedUnknown
source: Support will be checked after enabling
es: La compatibilidad se comprobará al activarlo
ja: 有効にした後に対応状況を確認します
ko: 사용 설정 후 지원 여부를 확인합니다
zh: 启用后将检查支持情况

# settingsRemoteCredentialDescription
source: Save or clear the token used by this remote server profile.
es: Guarda o borra el token que usa este perfil de servidor remoto.
ja: このリモートサーバープロファイルで使うトークンを保存または削除します。
ko: 이 원격 서버 프로필에서 사용하는 토큰을 저장하거나 삭제합니다.
zh: 保存或清除此远程服务器配置所使用的令牌。

# settingsSaveTokenAction
source: Save
es: Guardar
ja: 保存
ko: 저장
zh: 保存

# settingsDeleteTokenAction
source: Delete token
es: Borrar token
ja: トークンを削除
ko: 토큰 삭제
zh: 删除令牌

# newSessionTitle
source: New session
es: Nueva sesión
ja: 新しいセッション
ko: 새 세션
zh: 新建会话

# newSessionProjectFallback
source: Project
es: Proyecto
ja: プロジェクト
ko: 프로젝트
zh: 项目

# newSessionAgentLabel
source: Agent
es: Agente
ja: エージェント
ko: 에이전트
zh: 代理

# newSessionNoAgents
source: No registered agent can create sessions.
es: Ningún agente registrado puede crear sesiones.
ja: セッションを作成できる登録済みエージェントがありません。
ko: 세션을 만들 수 있는 등록된 에이전트가 없습니다.
zh: 没有已注册且可创建会话的代理。

# newSessionDirectoryLabel
source: Directory
es: Directorio
ja: ディレクトリ
ko: 디렉터리
zh: 目录

# newSessionDirectoryHint
source: Leave empty for home, or enter a path relative to home
es: Déjalo vacío para la carpeta personal, o escribe una ruta relativa a ella
ja: 空欄でホーム、またはホームからの相対パスを入力
ko: 비워 두면 홈, 또는 홈 기준 상대 경로를 입력
zh: 留空则使用主目录，也可输入相对于主目录的路径

# newSessionSessionTitleLabel
source: Title
es: Título
ja: タイトル
ko: 제목
zh: 标题

source: Optional
es: Opcional
ja: 任意
ko: 선택 사항
zh: 可选

# newSessionStartLabel
source: Start
es: Inicio
ja: 開始
ko: 시작
zh: 开始时间

# newSessionStartNow
source: Now
es: Ahora
ja: 今すぐ
ko: 지금
zh: 现在

# newSessionStartOnce
source: Later (once)
es: Más tarde (una vez)
ja: 後で（1 回）
ko: 나중에(한 번)
zh: 稍后（一次）

# newSessionStartDaily
source: Repeat daily
es: Repetir a diario
ja: 毎日繰り返す
ko: 매일 반복
zh: 每天重复

# newSessionStartWeekdays
source: Repeat on weekdays
es: Repetir entre semana
ja: 平日に繰り返す
ko: 평일에 반복
zh: 工作日重复

# newSessionStartCron
source: Cron schedule
es: Programación cron
ja: cron スケジュール
ko: cron 일정
zh: Cron 定时

# newSessionTimeZoneHint
source: Leave empty to use the device time zone
es: Déjalo vacío para usar la zona horaria del dispositivo
ja: 空欄にすると端末のタイムゾーンを使います
ko: 비워 두면 기기의 시간대를 사용합니다
zh: 留空则使用设备时区

# newSessionFirstRunLabel
source: First run
es: Primera ejecución
ja: 初回実行
ko: 첫 실행
zh: 首次运行

# newSessionFirstMessageLabel
source: First message
es: Primer mensaje
ja: 最初のメッセージ
ko: 첫 메시지
zh: 首条消息

# newSessionFirstMessageHint
source: Required for scheduled sessions
es: Obligatorio en las sesiones programadas
ja: 予約セッションには必須です
ko: 예약 세션에는 필수입니다
zh: 定时会话必须填写

# newSessionFirstMessageRequired
source: Add a first message for the scheduled session.
es: Añade un primer mensaje para la sesión programada.
ja: 予約セッションの最初のメッセージを入力してください。
ko: 예약 세션의 첫 메시지를 입력하세요.
zh: 请为定时会话填写首条消息。

# newSessionFirstMessageTooLong
source: The first message can contain at most {count} characters.
es: El primer mensaje puede tener como máximo {count} caracteres.
ja: 最初のメッセージは最大 {count} 文字までです。
ko: 첫 메시지는 최대 {count}자까지 입력할 수 있습니다.
zh: 首条消息最多可包含 {count} 个字符。

# newSessionCreateFailed
source: Couldn't create the session. Check the Server connection and try again.
es: No se pudo crear la sesión. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: セッションを作成できませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 세션을 만들지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法创建会话。请检查服务器连接后重试。

# newSessionScheduleFailed
source: Couldn't schedule the session. Check the Server connection and try again.
es: No se pudo programar la sesión. Comprueba la conexión con el servidor e inténtalo de nuevo.
ja: セッションを予約できませんでした。サーバー接続を確認して、もう一度お試しください。
ko: 세션을 예약하지 못했습니다. 서버 연결을 확인한 후 다시 시도하세요.
zh: 无法安排会话。请检查服务器连接后重试。

source: Create
es: Crear
ja: 作成
ko: 만들기
zh: 创建

# newSessionCreatingLabel
source: Creating session…
es: Creando la sesión…
ja: セッションを作成中…
ko: 세션을 만드는 중…
zh: 正在创建会话…

# newSessionSchedulingLabel
source: Scheduling…
es: Programando…
ja: 予約中…
ko: 예약하는 중…
zh: 正在安排…

# newSessionLaunchOpeningLabel
source: Opening session…
es: Abriendo la sesión…
ja: セッションを開いています…
ko: 세션을 여는 중…
zh: 正在打开会话…

# newSessionLaunchConnectingLabel
source: Connecting to session…
es: Conectando con la sesión…
ja: セッションに接続中…
ko: 세션에 연결하는 중…
zh: 正在连接会话…

# newSessionLaunchProgressBody
source: This page will open the session when it is ready.
es: Esta página abrirá la sesión en cuanto esté lista.
ja: 準備ができ次第、このページでセッションを開きます。
ko: 준비되면 이 페이지에서 세션을 엽니다.
zh: 会话准备好后，此页面会自动将其打开。

# newSessionLaunchFailedTitle
source: The session did not start
es: La sesión no se inició
ja: セッションを開始できませんでした
ko: 세션이 시작되지 않았습니다
zh: 会话未能启动

# newSessionLaunchFailedLead
source: Couldn't start the session.
es: No se pudo iniciar la sesión.
ja: セッションを開始できませんでした。
ko: 세션을 시작하지 못했습니다.
zh: 无法启动会话。

# newSessionLaunchBackLabel
source: Back to sessions
es: Volver a las sesiones
ja: セッション一覧に戻る
ko: 세션 목록으로 돌아가기
zh: 返回会话列表

# workspaceShowSessionsTooltip
source: Show sessions
es: Mostrar sesiones
ja: セッションを表示
ko: 세션 표시
zh: 显示会话

# workspaceResizeSessionsListLabel
source: Resize sessions list
es: Cambiar el ancho de la lista de sesiones
ja: セッション一覧の幅を変更
ko: 세션 목록 크기 조절
zh: 调整会话列表大小

# sessionComposerModelGenericLabel
source: Model
es: Modelo
ja: モデル
ko: 모델
zh: 模型

# sessionComposerModelTooltipWithId
source: Model: {id}
es: Modelo: {id}
ja: モデル: {id}
ko: 모델: {id}
zh: 模型：{id}

# sessionComposerModelTooltipWithIdAndEffort
source: Model: {id} · Effort: {effort}
es: Modelo: {id} · Esfuerzo: {effort}
ja: モデル: {id} · 推論の深さ: {effort}
ko: 모델: {id} · 추론 강도: {effort}
zh: 模型：{id} · 强度：{effort}

# sessionComposerCommandArgsHint
source: Command args — plain text or a JSON object
es: Argumentos del comando: texto plano o un objeto JSON
ja: コマンド引数 — プレーンテキストまたは JSON オブジェクト
ko: 명령 인자 — 일반 텍스트 또는 JSON 객체
zh: 命令参数 — 纯文本或 JSON 对象

# sessionViewChat
source: Chat
ja: チャット
ko: 채팅
zh: 对话

# sessionViewStatus
source: Status
es: Estado
ja: ステータス
ko: 상태
zh: 状态

# sessionViewTerminal
source: Terminal
ja: ターミナル
ko: 터미널
zh: 终端

# sessionViewFiles
source: Files
es: Archivos
ja: ファイル
ko: 파일
zh: 文件

# sessionViewDebug
source: Debug
es: Depuración
ja: デバッグ
ko: 디버그
zh: 调试

# sessionViewMenuTooltip
source: Views and display options
es: Vistas y opciones de presentación
ja: ビューと表示オプション
ko: 보기 및 표시 옵션
zh: 视图与显示选项

# sessionViewMenuTerminalOutput
source: New terminal output
es: Salida nueva en la terminal
ja: 新しいターミナル出力
ko: 새 터미널 출력
zh: 有新的终端输出

# sessionViewBackTooltip
source: Back to chat
es: Volver al chat
ja: チャットに戻る
ko: 채팅으로 돌아가기
zh: 返回对话

# sessionDetailBackToSessionsTooltip
source: Back to sessions
es: Volver a las sesiones
ja: セッション一覧に戻る
ko: 세션 목록으로 돌아가기
zh: 返回会话列表

# sessionDetailTranscriptConnecting
source: Connecting to the session…
es: Conectando con la sesión…
ja: セッションに接続しています…
ko: 세션에 연결하는 중…
zh: 正在连接会话…

# sessionDetailBootstrapLoadingTitle
source: Loading session history…
es: Cargando el historial de la sesión…
ja: セッションの履歴を読み込んでいます…
ko: 세션 기록을 불러오는 중…
zh: 正在加载会话历史记录…

# sessionDetailBootstrapLoadingBody
source: Connecting to the session. Its history will appear here when it arrives.
es: Conectando con la sesión. El historial aparecerá aquí en cuanto llegue.
ja: セッションに接続しています。履歴が届くとここに表示されます。
ko: 세션에 연결하는 중입니다. 기록이 도착하면 여기에 표시됩니다.
zh: 正在连接会话。历史记录到达后会显示在这里。

# sessionDetailBootstrapCachedWaiting
source: Showing saved messages while the session reconnects…
es: Mostrando mensajes guardados mientras la sesión se vuelve a conectar…
ja: セッションの再接続中、保存済みのメッセージを表示しています…
ko: 세션이 다시 연결되는 동안 저장된 메시지를 표시하는 중…
zh: 会话重新连接期间，正在显示已保存的消息…

# sessionDetailBootstrapFailureTitle
source: Couldn't load this session
es: No se pudo cargar esta sesión
ja: このセッションを読み込めませんでした
ko: 이 세션을 불러오지 못했습니다
zh: 无法加载此会话

# sessionDetailBootstrapFailureLead
source: Couldn't connect to this session.
es: No se pudo conectar con esta sesión.
ja: このセッションに接続できませんでした。
ko: 이 세션에 연결하지 못했습니다.
zh: 无法连接到此会话。

# sessionDetailBootstrapNoProfileBody
source: Choose a server connection, then try again.
es: Elige una conexión de servidor e inténtalo de nuevo.
ja: サーバー接続を選択してから、再試行してください。
ko: 서버 연결을 선택한 후 다시 시도하세요.
zh: 请选择一个服务器连接，然后重试。

# sessionDetailBootstrapTimeoutTitle
source: Session history is taking too long
es: El historial de la sesión tarda demasiado
ja: セッションの履歴に時間がかかっています
ko: 세션 기록을 가져오는 데 너무 오래 걸립니다
zh: 会话历史记录响应时间过长

# sessionDetailBootstrapTimeoutBody
source: The session connected, but its history didn't arrive. Check the server and network, then retry.
es: Se conectó con la sesión, pero no llegó el historial. Comprueba el servidor y la red, e inténtalo de nuevo.
ja: セッションには接続しましたが、履歴が届きませんでした。サーバーとネットワークを確認してから再試行してください。
ko: 세션에는 연결되었지만 기록이 도착하지 않았습니다. 서버와 네트워크를 확인한 후 다시 시도하세요.
zh: 会话已连接，但历史记录尚未到达。请检查服务器和网络，然后重试。

# sessionDetailBootstrapRetrying
source: Retrying…
es: Reintentando…
ja: 再試行しています…
ko: 다시 시도하는 중…
zh: 正在重试…

# sessionDetailTranscriptEmpty
source: No messages in this session yet.
es: Esta sesión aún no tiene mensajes.
ja: このセッションにはまだメッセージがありません。
ko: 이 세션에는 아직 메시지가 없습니다.
zh: 此会话尚无消息。

# sessionDetailTranscriptReportEmpty
source: No user or assistant messages match report view.
es: No hay mensajes de usuario ni del asistente para la vista de informe.
ja: レポート表示に一致するユーザーまたはアシスタントのメッセージがありません。
ko: 리포트 보기에 해당하는 사용자 또는 어시스턴트 메시지가 없습니다.
zh: 报告视图中没有匹配的用户或助手消息。

# sessionDetailRenameTooltip
source: Rename session
es: Cambiar el nombre de la sesión
ja: セッション名を変更
ko: 세션 이름 변경
zh: 重命名会话

# sessionDetailRenameFieldLabel
source: Session title
es: Título de la sesión
ja: セッションのタイトル
ko: 세션 제목
zh: 会话标题
